<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Changing Kafka Connect log levels, and writing logs to file</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rmoff.github.io/index.xml">
		<link rel="canonical" href="https://rmoff.github.io/2019/01/15/changing-kafka-connect-log-levels-and-writing-logs-to-file/">
		
		<link rel="shortcut icon" type="image/png" href="https://rmoff.github.io/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.52" />

		
		<meta name="og:title" content="Changing Kafka Connect log levels, and writing logs to file" />
		<meta name="og:type" content="article" />
		<meta name="og:image" content="https://rmoff.github.io/img/default-header-img.jpg" />
		<meta name="og:description" content="" />
		<meta name="og:url" content="https://rmoff.github.io/2019/01/15/changing-kafka-connect-log-levels-and-writing-logs-to-file/" />
		<meta name="og:site_name" content="Changing Kafka Connect log levels, and writing logs to file" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://rmoff.github.io/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/story.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://rmoff.github.io/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://rmoff.github.io/img/default-header-img.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://rmoff.github.io" title="Home">
						<img src="https://rmoff.github.io/img/logo.jpg" class="w2 h2 br-100" alt="rmoff&#39;s random ramblings" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/about-me/">about</a>
						<a class="link f5 ml2 dim near-white" href="/talks/">talks</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/rmoff/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/robinmoffatt/"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/rmoff/"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://rmoff.github.io/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://rmoff.github.io/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Changing Kafka Connect log levels, and writing logs to file</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2019-01-15T10:40:57Z">Jan 15, 2019</time>
								<span class="display-print">by Robin Moffatt</span>
								 in <a href="https://rmoff.github.io/categories//kafka-connect" class="no-underline category near-white dim">Kafka Connect</a>
								<span class="display-print">at https://rmoff.github.io/2019/01/15/changing-kafka-connect-log-levels-and-writing-logs-to-file/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 nested-copy-line-height lh-copy f4 nested-links mw-100 measure-wide">
	<div class="paragraph">
<p>By default Kafka Connect sends its output to <code>stdout</code>, so you&#8217;ll see it on the console, Docker logs, or wherever. Sometimes you might want to route it to file, and you can do this by reconfiguring log4j. You can also change the configuration to get more (or less) detail in the logs by changing the log level.</p>
</div>
<div class="sect1">
<h2 id="_finding_the_log_configuration_file">Finding the log configuration file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The configuration file is called <code>connect-log4j.properties</code> and usually found in <code>etc/kafka/connect-log4j.properties</code>.</p>
</div>
<div class="paragraph">
<p>To find out the config file location simply inspect the running Kafka Connect process, or the existing <code>stdout</code>, and look for the location of <code>connect-log4j.properties</code> in <code>-Dlog4j.configuration</code>:</p>
</div>
<div class="paragraph">
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#666">[</span><span style="color:#666">2019</span>-01-15 <span style="color:#666">10</span>:34:22,755<span style="color:#666">]</span> INFO WorkerInfo values:
        jvm.args <span style="color:#666">=</span> -Xms256M, -Xmx2G, -XX:+UseG1GC, -XX:MaxGCPauseMillis<span style="color:#666">=</span><span style="color:#666">20</span>, -XX:InitiatingHeapOccupancyPercent<span style="color:#666">=</span><span style="color:#666">35</span>, -XX:+ExplicitGCInvokesConcurrent, -Djava.awt.headless<span style="color:#666">=</span>true, -Dcom.sun.management.jmxremote, -Dcom.sun.management.jmxremote.authenticate<span style="color:#666">=</span>false, -Dcom.sun.management.jmxremote.ssl<span style="color:#666">=</span>false, -Dkafka.logs.dir<span style="color:#666">=</span>/var/folders/q9/2tg_lt9j6nx29rvr5r5jn_bw0000gp/T/confluent.tcrfo4zH/connect/logs, -Dlog4j.configuration<span style="color:#666">=</span>file:/Users/Robin/cp/confluent-5.1.0/bin/../etc/kafka/connect-log4j.properties</code></pre></div>
</div>
<div class="paragraph">
<p>By default the file looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
log4j.logger.org.reflections=ERROR</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_changing_the_log_level">Changing the log level</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In troubleshooting Kafka Connect it can be useful to increase the log level to <code>DEBUG</code> (or even <code>TRACE</code>). To do this simply change the config file&#8217;s <code>rootlogger</code>:</p>
</div>
<div class="paragraph">
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#408080;font-style:italic">#log4j.rootLogger=INFO, stdout</span>
log4j.rootLogger<span style="color:#666">=</span>DEBUG, stdout</code></pre></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sending_logs_to_file">Sending logs to file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To send the output to file instead, change it to this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">log4j.rootLogger=INFO, logFile

log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logFile.File=/tmp/connect-worker.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
log4j.logger.org.reflections=ERROR</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will write it to <code>/tmp/connect-worker.log</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sending_logs_to_both_stdout_and_file">Sending logs to both <code>stdout</code> and file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can get fancy and send <code>TRACE</code> to file whilst retaining <code>INFO</code> (and above) on <code>stdout</code>, using the <code>Threshold</code> option for the <code>stdout</code> appender:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">log4j.rootLogger=TRACE, traceFile, stdout

log4j.appender.traceFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.traceFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.traceFile.File=/tmp/connect-worker-trace.log
log4j.appender.traceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.traceFile.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
log4j.logger.org.reflections=ERROR</code></pre>
</div>
</div>
<div class="paragraph">
<p>See also <a href="https://rmoff.net/2017/06/12/configuring-kafka-connect-to-log-rest-http-messages-to-a-separate-file/">Configuring Kafka Connect to log REST HTTP messages to a separate file</a></p>
</div>
</div>
</div>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<hr />

<p><img src="/images/2018/05/ksldn18-01.jpg" alt="Robin Moffatt" /></p>

<p>Robin Moffatt is a Developer Advocate at Confluent, and Oracle Groundbreaker Ambassador. He also likes writing about himself in the third person, eating good breakfasts, and drinking good beer.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://rmoff.github.io/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Robin Moffatt
			</p>
		</footer>
		
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75492960-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	</body>
</html>
