<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Monitoring Logstash Ingest Rates with Elasticsearch, Kibana, and Timelion</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rmoff.github.io/index.xml">
		<link rel="canonical" href="https://rmoff.github.io/2016/05/13/monitoring-logstash-ingest-rates-with-elasticsearch-kibana-and-timelion/">
		
		<link rel="shortcut icon" type="image/png" href="https://rmoff.github.io/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.52" />

		
		<meta name="og:title" content="Monitoring Logstash Ingest Rates with Elasticsearch, Kibana, and Timelion" />
		<meta name="og:type" content="article" />
		<meta name="og:image" content="https://rmoff.github.io/images/2016/05/Visualize_-_Kibana_and_untitled_and_1__screen-1.png" />
		<meta name="og:description" content="" />
		<meta name="og:url" content="https://rmoff.github.io/2016/05/13/monitoring-logstash-ingest-rates-with-elasticsearch-kibana-and-timelion/" />
		<meta name="og:site_name" content="Monitoring Logstash Ingest Rates with Elasticsearch, Kibana, and Timelion" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://rmoff.github.io/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/story.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://rmoff.github.io/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://rmoff.github.io/images/2016/05/Visualize_-_Kibana_and_untitled_and_1__screen-1.png'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://rmoff.github.io" title="Home">
						<img src="https://rmoff.github.io/img/logo.jpg" class="w2 h2 br-100" alt="rmoff&#39;s random ramblings" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/about-me/">about</a>
						<a class="link f5 ml2 dim near-white" href="/talks/">talks</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/rmoff/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/robinmoffatt/"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/rmoff/"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://rmoff.github.io/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://rmoff.github.io/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Monitoring Logstash Ingest Rates with Elasticsearch, Kibana, and Timelion</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2016-05-13T05:45:19Z">May 13, 2016</time>
								<span class="display-print">by Robin Moffatt</span>
								 in <a href="https://rmoff.github.io/categories//logstash" class="no-underline category near-white dim">Logstash</a>, <a href="https://rmoff.github.io/categories//timelion" class="no-underline category near-white dim">Timelion</a>, <a href="https://rmoff.github.io/categories//kibana" class="no-underline category near-white dim">Kibana</a>, <a href="https://rmoff.github.io/categories//elasticsearch" class="no-underline category near-white dim">Elasticsearch</a>, <a href="https://rmoff.github.io/categories//monitoring" class="no-underline category near-white dim">Monitoring</a>, <a href="https://rmoff.github.io/categories//ingest" class="no-underline category near-white dim">Ingest</a>
								<span class="display-print">at https://rmoff.github.io/2016/05/13/monitoring-logstash-ingest-rates-with-elasticsearch-kibana-and-timelion/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 nested-copy-line-height lh-copy f4 nested-links mw-100 measure-wide">
	

<p>Yesterday I wrote about <a href="http://rmoff.net/2016/05/12/monitoring-logstash-ingest-rates-with-influxdb-and-grafana/">Monitoring Logstash Ingest Rates with InfluxDB and Grafana</a>, in which InfluxDB provided the data store for the ingest rate data, and Grafana the frontend.</p>

<p><a href="https://twitter.com/warkolm/">Mark Walkom</a> reminded me on twitter that the next release of Logstash will add more functionality in this area - and that it&rsquo;ll integrate back into the Elastic stack:</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/rmoff">@rmoff</a> nice, LS 5.0 will have APIs exposing metrics too. they’ll be integrated back into Marvel/Monitoring! :)</p>&mdash; Mark Walkom (@warkolm) <a href="https://twitter.com/warkolm/status/730900473226485764">May 12, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Which then got me thinking &ndash; why add in InfluxDB and Grafana, if you&rsquo;re already using another datastore and front end (Elasticsearch and Kibana)? Well, I touched on this yesterday, and I would still opt for InfluxDB &amp; Grafana when deploying a metrics-based monitoring solution. But, if your primary focus is on text based data (such as log files), rather than metrics alone, Elastic stack will be just great for you. And so in this scenario, let&rsquo;s bring the ingest rate monitoring back in house!</p>

<h3 id="logstash-configuration">Logstash Configuration</h3>

<p>This is the same <a href="http://rmoff.net/2016/05/12/monitoring-logstash-ingest-rates-with-influxdb-and-grafana/">as before</a>, except the <strong>output</strong> stanza points to Elasticsearch:</p>

<pre><code class="language-ruby">input {
    # Input code goes here
}
filter {
    # Any other filter code goes here
    # 
    # [...] 
    #
    metrics {
        meter =&gt; &quot;events&quot;
        add_tag =&gt; &quot;metric&quot;
    }
}

output {
    if &quot;metric&quot; in [tags] {
        elasticsearch { hosts =&gt; 'localhost'
                        index =&gt; &quot;logstash-metrics&quot;
        }
    } else {
    # Output code goes here
    # 
    # [...] 
    #
    }
}
</code></pre>

<p>After making this change, restart your Logstash agent.</p>

<h3 id="checking-the-data-s-arriving">Checking the data&rsquo;s arriving</h3>

<p>I&rsquo;ve been working with Elastic stack for a few years now, and can&rsquo;t believe that it&rsquo;s only recently I&rsquo;ve discovered <a href="https://www.elastic.co/guide/en/sense/current/installing.html">Sense</a>. It&rsquo;s a plugin for Kibana, and makes working with the Elasticsearch REST API a real pleasure:</p>

<p><img src="/content/images/2016/05/Sense_-_Kibana.png" alt="Sense" /></p>

<p>So we can see in the new Elasticsearch index <strong>logstash-metrics</strong> the data&rsquo;s coming through. All good - now onto the graphs!</p>

<h3 id="graphing-it-in-kibana">Graphing it in Kibana</h3>

<p>You&rsquo;ve two options for visualising the data here - the Line Chart, or <a href="https://www.elastic.co/blog/timelion-timeline">Timelion</a>. Timelion is still in beta, but longer-term will absolutely be the right choice for this kind of visualisation. So, let&rsquo;s do both!</p>

<p>The Line Chart is pretty simple. Set the metric aggregation to <strong>Max</strong> (instead of <em>Count</em>), and choose the relevant metric field. I&rsquo;ve gone for <code>rate_1m</code> and added a second Y-axis metric for <code>rate_5m</code>. On the X-axis it&rsquo;s just split out as a date histogram:</p>

<p><img src="/content/images/2016/05/lsir14.png" alt="Kibana Line Chart" /></p>

<p>The Timelion chart is a tad more complex to build, but ultimately better. Since I&rsquo;ve got Timelion installed and am running Kibana 4.5, &ldquo;Timeseries&rdquo; shows up as a Visualisation option for me when I create a new one. To start with the blank configuration is a bit daunting:</p>

<p><img src="/content/images/2016/05/Visualize_-_Kibana.png" alt="" /></p>

<p>Set the Interval to <strong>other</strong> and then <code>5s</code> in the box that appears. Amend the Timelion Expression to</p>

<pre><code>.es(index=logstash-metrics)
</code></pre>

<p>Hit the play button:</p>

<p><img src="/content/images/2016/05/Visualize_-_Kibana-1.png" alt="" /></p>

<p>Ah - not quite what we expected. That&rsquo;s because we&rsquo;re seeing by default a <strong>Count</strong>, which is generally 1 per Interval. Let&rsquo;s fix that:</p>

<pre><code>.es(index=logstash-metrics,metric=max:events.rate_1m)
</code></pre>

<p><img src="/content/images/2016/05/Visualize_-_Kibana-2.png" alt="Kibana Timelion" /></p>

<p>Tada!</p>

<p>But, let&rsquo;s not stop there, let&rsquo;s see what Timelion can do. A second series? Sure:</p>

<pre><code>.es(index=logstash-metrics,metric=max:events.rate_1m), .es(index=logstash-metrics,metric=max:events.rate_5m)
</code></pre>

<p><img src="/content/images/2016/05/Visualize_-_Kibana-3.png" alt="" /></p>

<p>Looks good - but which is which? And how about a title for the chart? <strong>label</strong> and <strong>title</strong> functions to the rescue!</p>

<pre><code>.es(index=logstash-metrics,metric=max:events.rate_1m).label(&quot;1 minute moving average&quot;), .es(index=logstash-metrics,metric=max:events.rate_5m).label(&quot;5 minute moving average&quot;).title(&quot;Events per second&quot;)
</code></pre>

<p><img src="/content/images/2016/05/Visualize_-_Kibana_and_untitled_and_1__screen.png" alt="" /></p>

<p>Let&rsquo;s save the visualisation, and include it on the dashboard with our actual data:</p>

<p><img src="/content/images/2016/05/Dashboard_-_Kibana.png" alt="" /></p>

<hr />

<p>So - ingest rate monitoring within the Elastic stack? Done. Ingest rate monitoring if you&rsquo;re also using InfluxDB &amp; Grafana? <a href="http://rmoff.net/2016/05/12/monitoring-logstash-ingest-rates-with-influxdb-and-grafana/">Done</a>! And just to round off all permutations - you want to store your data in Elasticsearch, but just love how Grafana looks? Not a problem, since <a href="http://docs.grafana.org/datasources/elasticsearch/">Grafana support Elasticsearch as a data source</a>:</p>

<p><img src="/content/images/2016/05/Grafana_-_Twitter_Ingest_Monitor.png" alt="Grafana visualising Elasticsearch data" /></p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<hr />

<p><img src="/images/2018/05/ksldn18-01.jpg" alt="Robin Moffatt" /></p>

<p>Robin Moffatt is a Developer Advocate at Confluent, and Oracle Groundbreaker Ambassador. He also likes writing about himself in the third person, eating good breakfasts, and drinking good beer.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://rmoff.github.io/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Robin Moffatt
			</p>
		</footer>
		
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75492960-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	</body>
</html>
