<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>What is Markdown, and Why is it Awesome?</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rmoff.github.io/index.xml">
		<link rel="canonical" href="https://rmoff.github.io/2017/09/12/what-is-markdown-and-why-is-it-awesome/">
		
		<link rel="shortcut icon" type="image/png" href="https://rmoff.github.io/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.52" />

		
		<meta name="og:title" content="What is Markdown, and Why is it Awesome?" />
		<meta name="og:type" content="article" />
		<meta name="og:image" content="https://rmoff.github.io/images/2017/09/screenshot-1.png" />
		<meta name="og:description" content="" />
		<meta name="og:url" content="https://rmoff.github.io/2017/09/12/what-is-markdown-and-why-is-it-awesome/" />
		<meta name="og:site_name" content="What is Markdown, and Why is it Awesome?" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://rmoff.github.io/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/story.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://rmoff.github.io/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://rmoff.github.io/images/2017/09/screenshot-1.png'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://rmoff.github.io" title="Home">
						<img src="https://rmoff.github.io/img/logo.jpg" class="w2 h2 br-100" alt="rmoff&#39;s random ramblings" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/about-me/">about</a>
						<a class="link f5 ml2 dim near-white" href="/talks/">talks</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/rmoff/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/robinmoffatt/"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/rmoff/"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://rmoff.github.io/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://rmoff.github.io/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">What is Markdown, and Why is it Awesome?</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2017-09-12T19:00:00Z">Sep 12, 2017</time>
								<span class="display-print">by Robin Moffatt</span>
								 in <a href="https://rmoff.github.io/categories//markdown" class="no-underline category near-white dim">Markdown</a>, <a href="https://rmoff.github.io/categories//marked2" class="no-underline category near-white dim">Marked2</a>, <a href="https://rmoff.github.io/categories//emacs" class="no-underline category near-white dim">Emacs</a>, <a href="https://rmoff.github.io/categories//vi" class="no-underline category near-white dim">Vi</a>
								<span class="display-print">at https://rmoff.github.io/2017/09/12/what-is-markdown-and-why-is-it-awesome/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 nested-copy-line-height lh-copy f4 nested-links mw-100 measure-wide">
	

<p>Markdown is a plain-text formatting syntax. It enables you write documents in plain text, readable by others in plain text, and optionally rendered into nicely formatted PDF, HTML, DOCX etc.</p>

<p>It&rsquo;s used widely in software documentation, particularly open-source, because it enables richer formatting than plain-text alone, but without constraining authors or readers to a given software platform.</p>

<p>Platforms such as github natively support Markdown rendering - so you write your <code>README</code> etc in markdown, and when viewed on github it is automagically rendered - without you needing to actually do anything.</p>

<p>I&rsquo;ve used Markdown for years now, after being introduced to it at my previous company. When I worked as a consultant I would be delivering client reports, and I wrote all of them in Markdown. The final delivered copy was in DOCX or maybe HTML - but the master copy remained as Markdown.</p>

<h3 id="how-do-i-write-markdown">How Do I Write Markdown?</h3>

<p>There&rsquo;s a <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">comprehensive reference guide here</a>.</p>

<script src="https://gist.github.com/rmoff/8f31d89ad60297b3c63301613a204b85.js"></script>

<p>One of the cool things about Markdown is that it is widely supported. For example, if you&rsquo;re using github (or gist), any file with a <code>.md</code> extension automagically gets rendered as Markdown, thus:</p>

<script src="https://gist.github.com/rmoff/fd71d2f97f2ff4eec41dde180cd03e73.js"></script>

<h1 id="how-do-i-write-markdown-what-tools-do-i-need">How Do I Write Markdown? What Tools Do I Need?</h1>

<p><strong>vi</strong></p>

<p>Seriously. Well, <strong>emacs</strong> works great too.</p>

<p>Markdown is plain text. <strong>ANY</strong> plain text editor can be used to write Markdown. That&rsquo;s why it&rsquo;s so awesome - it is completely portable. TextWrangler, FoldingText, TextEdit, Notepad, Notepad++, Ultraedit&hellip; take your pick</p>

<p>There&rsquo;s a <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">comprehensive reference guide here</a> that guides you through the syntax.</p>

<p>But, there are other tools that can make your Markdown life even better, such as previewers.</p>

<h3 id="markdown-previewers">Markdown Previewers</h3>

<p>The best of these by a mile on the Mac is <a href="http://marked2app.com/">Marked2</a>. It gives you a nice rendering of any markdown document that you&rsquo;re working on. Used with the El Capitan split-screen it&rsquo;s pretty-near perfect way to write Markdown.</p>

<p><img src="/content/images/2017/09/screenshot.png" alt="" /></p>

<p>Marked2 can also export to DOCX, PDF, HTML, etc.</p>

<h3 id="other-useful-tools">Other Useful Tools</h3>

<ul>
<li><a href="http://omz-software.com/editorial/">Editorial</a> is a good iOS Markdown editor &amp; previewer</li>
<li><a href="http://25.io/mou/">Mou</a> does quite a good job of an all-in-one Markdown editor &amp; previewer for the Mac. Personally, I prefer running two separate tools that excel at editing and previewing respectively, instead of one single one trying to do both. YMMV.</li>
<li>Emacs has a good <a href="http://jblevins.org/projects/markdown-mode/">markdown-mode</a></li>
</ul>

<h1 id="ways-to-generate-output-from-markdown">Ways to Generate Output from Markdown</h1>

<ul>
<li><a href="http://marked2app.com/">Marked2</a> can also export to DOCX, PDF, HTML, etc.</li>
<li><a href="http://pandoc.org/">pandoc</a> can generate a huge range of output formats from markdown input.</li>
</ul>

<h1 id="markdown-geek-out">Markdown geek-out</h1>

<ul>
<li><a href="http://rmarkdown.rstudio.com/">Rmd</a> is a combination of R and Markdown. Pretty cool for writing reports with embedded R output.</li>
<li>When you get into the outer-reaches of Markdown, you&rsquo;ll find that there are different &ldquo;flavours&rdquo;. There&rsquo;s the <a href="https://daringfireball.net/projects/markdown/">original markdown</a>, there&rsquo;s github markdown, there&rsquo;s <a href="http://blog.codinghorror.com/standard-markdown-is-now-common-markdown/">Common Markdown</a>. This only really matters when it comes to trying to do some funky formatting, and if the previewer/renderer that you&rsquo;re using supports a different flavour. Some, like Marked2, will let you choose which to use.</li>
</ul>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<hr />

<p><img src="/images/2018/05/ksldn18-01.jpg" alt="Robin Moffatt" /></p>

<p>Robin Moffatt is a Developer Advocate at Confluent, and Oracle Groundbreaker Ambassador. He also likes writing about himself in the third person, eating good breakfasts, and drinking good beer.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://rmoff.github.io/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Robin Moffatt
			</p>
		</footer>
		
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75492960-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	</body>
</html>
