<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Commissioning my Proxmox Server - OS and filesystems</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rmoff.github.io/index.xml">
		<link rel="canonical" href="https://rmoff.github.io/2016/06/07/commissioning-my-proxmox-server-os-and-filesystems/">
		
		<link rel="shortcut icon" type="image/png" href="https://rmoff.github.io/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.52" />

		
		<meta name="og:title" content="Commissioning my Proxmox Server - OS and filesystems" />
		<meta name="og:type" content="article" />
		<meta name="og:image" content="https://rmoff.github.io/images/2016/06/IMG_7889-1.jpg" />
		<meta name="og:description" content="" />
		<meta name="og:url" content="https://rmoff.github.io/2016/06/07/commissioning-my-proxmox-server-os-and-filesystems/" />
		<meta name="og:site_name" content="Commissioning my Proxmox Server - OS and filesystems" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://rmoff.github.io/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/story.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://rmoff.github.io/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://rmoff.github.io/images/2016/06/IMG_7889-1.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://rmoff.github.io" title="Home">
						<img src="https://rmoff.github.io/img/logo.jpg" class="w2 h2 br-100" alt="rmoff&#39;s random ramblings" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/about-me/">about</a>
						<a class="link f5 ml2 dim near-white" href="/talks/">talks</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/rmoff/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/robinmoffatt/"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/rmoff/"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://rmoff.github.io/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://rmoff.github.io/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Commissioning my Proxmox Server - OS and filesystems</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2016-06-07T21:03:22Z">Jun 7, 2016</time>
								<span class="display-print">by Robin Moffatt</span>
								 in <a href="https://rmoff.github.io/categories//proxmox" class="no-underline category near-white dim">Proxmox</a>, <a href="https://rmoff.github.io/categories//ext4" class="no-underline category near-white dim">Ext4</a>, <a href="https://rmoff.github.io/categories//e2label" class="no-underline category near-white dim">E2label</a>, <a href="https://rmoff.github.io/categories//lsblk" class="no-underline category near-white dim">Lsblk</a>, <a href="https://rmoff.github.io/categories//hdiutil" class="no-underline category near-white dim">Hdiutil</a>, <a href="https://rmoff.github.io/categories//bootable-usb" class="no-underline category near-white dim">Bootable Usb</a>, <a href="https://rmoff.github.io/categories//memtest" class="no-underline category near-white dim">Memtest</a>
								<span class="display-print">at https://rmoff.github.io/2016/06/07/commissioning-my-proxmox-server-os-and-filesystems/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 nested-copy-line-height lh-copy f4 nested-links mw-100 measure-wide">
	<p>(<a href="http://rmoff.net/2016/06/07/a-new-arrival/">Previously</a>)</p>

<p>With my server in place, I ran a memtest on it &hellip; which with 128G took a while ;)</p>

<p><img src="/content/images/2016/06/IMG_7889.jpg" alt="memtest" /></p>

<p>And then installed <a href="https://www.proxmox.com/en/">Proxmox 4</a>, using a bootable USB that I&rsquo;d created on my Mac from the ISO downloaded from Proxmox&rsquo;s website. To create the bootable USB, create the <code>img</code> file:</p>

<pre><code class="language-bash">hdiutil convert -format UDRW -o target.img source.iso
</code></pre>

<p>and then burn it to USB:</p>

<pre><code class="language-bash">sudo dd if=target.img of=/dev/rdiskN bs=1m
</code></pre>

<p>Replace <strong><code>N</code></strong> with the correct device based on <code>diskutil list</code> output. Don&rsquo;t get it wrong, else you&rsquo;ll properly knacker your machine :D</p>

<p>After booting the machine from the USB the Proxmox installation is a simple click-click-next-next job, after which it reboots and you&rsquo;re good to go. Proxmox is a Debian-based Linux distribution, so you SSH to it as you would any other box, and it also has a GUI at <code>https://&lt;IP&gt;:8006</code> (note HTTPS not HTTP).</p>

<hr />

<p>Once the OS was in place, I then set up the filesystems. There&rsquo;s a SDD I&rsquo;m using for the main OS and binaries, along with four 3TB spinning disks. <em>I&rsquo;ve opted to keep them un-raided, since one of the things I&rsquo;m interested in is performance of things like HDFS and Kafka where from my limited understanding the raw spindles are as important as the logical devices that&rsquo;d be presented on top of RAID. Maybe I&rsquo;ll be wrong and have to rebuild the machine in a few months&rsquo; time ;)</em></p>

<p>I formatted each 3TB disk as ext4:</p>

<pre><code class="language-bash">mkfs.ext4 /dev/sdb
mkfs.ext4 /dev/sdc
mkfs.ext4 /dev/sdd
mkfs.ext4 /dev/sde
</code></pre>

<p><em>I did wonder about looking at other filesystems such as XFS, but figured that the standard mainstream option was probably absolutely fine for my needs. Quite possibly others are &ldquo;better&rdquo;, but as long as there&rsquo;s nothing &ldquo;wrong&rdquo; with this one, it&rsquo;ll do just fine. I&rsquo;ve a long list of topics to investigate once the server&rsquo;s up and running already, without adding FS comparisons to it.</em></p>

<p>Added a label to each one (to make mounting easier, and identifying them if I physically swap them in/out):</p>

<pre><code class="language-bash">e2label /dev/sdb data01
e2label /dev/sdc data02
e2label /dev/sdd data03
e2label /dev/sde data04
</code></pre>

<p>Strangely, only one of the labels showed up:</p>

<pre><code class="language-bash">root@proxmox01:/# ls -l /dev/disk/by-label/
total 0
lrwxrwxrwx 1 root root  9 Jun  1 09:34 data03 -&gt; ../../sdd
</code></pre>

<p>Looking at the block devices, it seemed <code>sdd</code> was different from the other three:</p>

<pre><code class="language-bash">root@proxmox01:/# lsblk
NAME               MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda                  8:0    0 447.1G  0 disk
├─sda1               8:1    0  1007K  0 part
├─sda2               8:2    0   127M  0 part
└─sda3               8:3    0   447G  0 part
  ├─pve-root       251:0    0    96G  0 lvm  /
  ├─pve-swap       251:1    0     8G  0 lvm  [SWAP]
  ├─pve-data_tmeta 251:2    0    84M  0 lvm
  │ └─pve-data     251:4    0   327G  0 lvm
  └─pve-data_tdata 251:3    0   327G  0 lvm
    └─pve-data     251:4    0   327G  0 lvm
sdb                  8:16   0   2.7T  0 disk
└─sdb1               8:17   0   128M  0 part
sdc                  8:32   0   2.7T  0 disk
└─sdc1               8:33   0   128M  0 part
sdd                  8:48   0   2.7T  0 disk
sde                  8:64   0   2.7T  0 disk
└─sde1               8:65   0   128M  0 part
</code></pre>

<p>So a reboot (maybe there&rsquo;s a better way?) fixed this:</p>

<pre><code class="language-bash">root@proxmox01:~# lsblk
NAME               MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda                  8:0    0 111.8G  0 disk
├─sda1               8:1    0   200M  0 part
└─sda2               8:2    0 111.5G  0 part
sdb                  8:16   0 447.1G  0 disk
├─sdb1               8:17   0  1007K  0 part
├─sdb2               8:18   0   127M  0 part
└─sdb3               8:19   0   447G  0 part
  ├─pve-root       251:0    0    96G  0 lvm  /
  ├─pve-swap       251:1    0     8G  0 lvm  [SWAP]
  ├─pve-data_tmeta 251:2    0    84M  0 lvm
  │ └─pve-data     251:4    0   327G  0 lvm
  └─pve-data_tdata 251:3    0   327G  0 lvm
    └─pve-data     251:4    0   327G  0 lvm
sdc                  8:32   0   2.7T  0 disk /data01
sdd                  8:48   0   2.7T  0 disk /data02
sde                  8:64   0   2.7T  0 disk /data03
sdf                  8:80   0   2.7T  0 disk /data04

root@proxmox01:~# ls -l /dev/disk/by-label/
total 0
lrwxrwxrwx 1 root root  9 Jun  1 09:49 data01 -&gt; ../../sdc
lrwxrwxrwx 1 root root  9 Jun  1 09:49 data02 -&gt; ../../sdd
lrwxrwxrwx 1 root root  9 Jun  1 09:49 data03 -&gt; ../../sde
lrwxrwxrwx 1 root root  9 Jun  1 09:49 data04 -&gt; ../../sdf
</code></pre>

<p>Created host folders</p>

<pre><code class="language-bash">mkdir /data01 /data02 /data03 /data04
</code></pre>

<p>Added entry to <code>/etc/fstab</code></p>

<pre><code>LABEL=data01 /data01 ext4 defaults 0 2
LABEL=data02 /data02 ext4 defaults 0 2
LABEL=data03 /data03 ext4 defaults 0 2
LABEL=data04 /data04 ext4 defaults 0 2
</code></pre>

<p>Another reboot to test the auto-mounting, and it&rsquo;s all good:</p>

<pre><code class="language-bash">root@proxmox01:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
udev             10M     0   10M   0% /dev
tmpfs            26G  9.6M   26G   1% /run
/dev/dm-0        95G  1.7G   88G   2% /
tmpfs            63G   28M   63G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs            63G     0   63G   0% /sys/fs/cgroup
/dev/sdd        2.7T   73M  2.6T   1% /data02
/dev/sde        2.7T   73M  2.6T   1% /data03
/dev/sdc        2.7T   73M  2.6T   1% /data01
/dev/sdf        2.7T   73M  2.6T   1% /data04
tmpfs           100K     0  100K   0% /run/lxcfs/controllers
cgmfs           100K     0  100K   0% /run/cgmanager/fs
/dev/fuse        30M   16K   30M   1% /etc/pve
</code></pre>

<hr />

<p>With the disks set up, I installed some important packages:</p>

<pre><code>apt-get update
apt-get install screen collectl atop pve-headers-4.4.6-1-pve
</code></pre>

<p>Set up my <code>.screenrc</code>:</p>

<pre><code>cat &gt; ~/.screenrc &lt;&lt;EOF
hardstatus alwayslastline &quot;%{= RY}%H %{kG}%{G} Screen(s): %{c}%w %=%{kG}%c  %D, %M %d %Y  LD:%l&quot;
startup_message off
msgwait 1
defscrollback 100000
nethack on
EOF
</code></pre>

<p>Installed sysdig</p>

<pre><code>curl -s https://s3.amazonaws.com/download.draios.com/stable/install-sysdig | sudo bash
# Make sure you've installed the pve-headers first, and then run this to build the necessary sysdig bit:
sysdig-probe-loader
</code></pre>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<hr />

<p><img src="/images/2018/05/ksldn18-01.jpg" alt="Robin Moffatt" /></p>

<p>Robin Moffatt is a Developer Advocate at Confluent, and Oracle Groundbreaker Ambassador. He also likes writing about himself in the third person, eating good breakfasts, and drinking good beer.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://rmoff.github.io/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Robin Moffatt
			</p>
		</footer>
		
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75492960-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	</body>
</html>
