<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Lifting the Lid on OBIEE 12c Web Services - Part 1</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rmoff.github.io/index.xml">
		<link rel="canonical" href="https://rmoff.github.io/2016/05/24/lifting-the-lid-on-obiee-12c-web-services-part-1/">
		
		<link rel="shortcut icon" type="image/png" href="https://rmoff.github.io/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.52" />

		
		<meta name="og:title" content="Lifting the Lid on OBIEE 12c Web Services - Part 1" />
		<meta name="og:type" content="article" />
		<meta name="og:image" content="https://rmoff.github.io/images/2016/05/rest03.png" />
		<meta name="og:description" content="" />
		<meta name="og:url" content="https://rmoff.github.io/2016/05/24/lifting-the-lid-on-obiee-12c-web-services-part-1/" />
		<meta name="og:site_name" content="Lifting the Lid on OBIEE 12c Web Services - Part 1" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://rmoff.github.io/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/story.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://rmoff.github.io/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://rmoff.github.io/images/2016/05/rest03.png'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://rmoff.github.io" title="Home">
						<img src="https://rmoff.github.io/img/logo.jpg" class="w2 h2 br-100" alt="rmoff&#39;s random ramblings" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/about-me/">about</a>
						<a class="link f5 ml2 dim near-white" href="/talks/">talks</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/rmoff/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/robinmoffatt/"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/rmoff/"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://rmoff.github.io/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://rmoff.github.io/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Lifting the Lid on OBIEE 12c Web Services - Part 1</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2016-05-24T21:15:00Z">May 24, 2016</time>
								<span class="display-print">by Robin Moffatt</span>
								 in <a href="https://rmoff.github.io/categories//obiee" class="no-underline category near-white dim">Obiee</a>, <a href="https://rmoff.github.io/categories//obiee12c" class="no-underline category near-white dim">Obiee12c</a>, <a href="https://rmoff.github.io/categories//rest" class="no-underline category near-white dim">Rest</a>, <a href="https://rmoff.github.io/categories//paw" class="no-underline category near-white dim">Paw</a>, <a href="https://rmoff.github.io/categories//postman" class="no-underline category near-white dim">Postman</a>, <a href="https://rmoff.github.io/categories//api" class="no-underline category near-white dim">Api</a>, <a href="https://rmoff.github.io/categories//visual-analyzer" class="no-underline category near-white dim">Visual Analyzer</a>, <a href="https://rmoff.github.io/categories//process-substitution" class="no-underline category near-white dim">Process Substitution</a>, <a href="https://rmoff.github.io/categories//command-substitution" class="no-underline category near-white dim">Command Substitution</a>, <a href="https://rmoff.github.io/categories//sysdig" class="no-underline category near-white dim">Sysdig</a>
								<span class="display-print">at https://rmoff.github.io/2016/05/24/lifting-the-lid-on-obiee-12c-web-services-part-1/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 nested-copy-line-height lh-copy f4 nested-links mw-100 measure-wide">
	

<p>Architecturally, OBIEE 12c is - on the surface - pretty similar to OBIEE 11g. Sure, we&rsquo;ve lost <a href="https://docs.oracle.com/middleware/1221/biee/BIESG/whatsnew.htm#CJAFBCJC">OPMN in favour of Node Manager</a>, but all the old favourites are there - WebLogic Servers, BI Server (nqsserver / OBIS), Presentation Services (sawserver / OBIPS), and so on.</p>

<p>But, scratch beneath the surface, or have a gander at <a href="http://www.ioug.org/p/cm/ld/fid=985&amp;tid=743&amp;sid=7207">slide decks such as this one from BIWA this year</a>, and you realise that change is afoot. Whilst the OBIEE core is still built around proprietary &lsquo;black box&rsquo; protocols (SAW from analytics to sawserver on port 9710, NQS ODBC from sawserver to nqsserver, cluster management on 9706 to nqsclustercontroller), there are now <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST-based</a> web services springing up (in addition to the <a href="https://docs.oracle.com/middleware/1221/biee/BIEIT/soa_overview.htm#BABHJJAC">existing SOAP</a> services that have been there since at least 10g). Whilst the REST services are there under the covers, <strong>they are not documented nor user-servicable</strong>, but they are there. But let me re-iterate:</p>

<hr />

<p><strong>None of these Web Services are documented, and they should therefore be assumed to be completely unsupported by Oracle. This article is purely for geek interest. Using undocumented APIs leaves you at risk of the API changing at any time.</strong></p>

<hr />

<p>So with that caveat out of the way, let&rsquo;s have a poke around. My tool of choice, <a href="http://www.rittmanmead.com/2016/05/under-the-covers-of-obiee-12c-configuration-with-sysdig/">as before</a>, is sysdig. This time I&rsquo;m dumping out at <code>GET</code> or <code>POST</code> traffic with the Managed Server (which hosts the bulk of the java deployments, including Visual Analyzer, BI Publisher, and so on). I&rsquo;m using sysdig on the server, because I&rsquo;m also interested to pick up intra-component communications.</p>

<pre><code>sudo sysdig -s 2000 -A  &quot;fd.port=7780 and (evt.buffer contains GET or evt.buffer contains POST)&quot;
</code></pre>

<p>To explain the syntax:</p>

<ul>
<li><code>-s 2000</code> : include 2000 bytes of the captured event buffer</li>
<li><code>-A</code> : Print ASCII, i.e. human-readable data</li>
<li>A filter condition made up of two clauses:

<ul>
<li><code>fd.port=7780</code> : traffic on port 7780, on which the Managed Server listens</li>
<li><code>(evt.buffer contains GET or evt.buffer contains POST)</code> : Only include traffic that includes GET or POST. Without this, you get a dump of <em>all</em> traffic to and from the Managed Server</li>
</ul></li>
</ul>

<p>Now let&rsquo;s do something on the front end, and see what catch in our trap&hellip;</p>

<h3 id="dataset-storage-limits">Dataset Storage Limits</h3>

<p>I&rsquo;d already logged into Visual Analyzer, and went to the <strong>Data Sources</strong> page, which triggered this capture:</p>

<pre><code>7240765 15:35:40.448761171 3 java (6623) &lt; read res=677 data=
GET /va/api/v1/dataset/limits HTTP/1.1
Host: 192.168.56.101:7780
Connection: keep-alive
Accept: */*
Cache-Control: no-cache
X-CSRF-Token: K9grcZRjBJsfCgd0tmADK54uwvZtXMPeOcTtXqz4itGuyCit
X-Requested-With: XMLHttpRequest
Accept-Language: en-GB,en;q=0.8,en-US;q=0.6
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Postman/4.2.0 Chrome/47.0.2526.73 Electron/0.36.2 Safari/537.36
Content-Type: application/json; charset=UTF-8
Accept-Encoding: gzip, deflate
Cookie: JSESSIONID=ZzzePh4y0-JXAQqQZiSl9RyVKCeD2MFurbj-SQt3BdTLa-ThG3kW!-946065168; JSESSIONID=iUfeNud-YlgVcSWMocIIs18T28ea2ckDbSmwLyQHEylz-d4aKl2H!-946065168
</code></pre>

<p>Which presumably drives this in the UI:</p>

<p><img src="/content/images/2016/05/va_storage_01.png" alt="va_storage_01.png" /></p>

<p>So we&rsquo;ve got an endpoint (<code>/va/api/v1/dataset/limits</code>), but can we use it ourselves, just by requesting that address? Yep:</p>

<p><img src="/content/images/2016/05/va_rest_01.png" alt="va_rest_01.png" /></p>

<p>But what happens if I try it on another machine, or from a clean browsing session? If I do that I just get dumped back to the VA login page. Using Chrome&rsquo;s Developer Tools I can see that I&rsquo;m getting served a <code>302 Moved Temporarily</code> which tells the browser that the document I&rsquo;ve asked for (<code>limits</code>) has moved somewhere else - or in plain speak, there&rsquo;s nothing to see here, move along now&hellip;</p>

<p><img src="/content/images/2016/05/va_login_01.png" alt="va_login_01.png" /></p>

<p>So I&rsquo;m guessing my first attempt worked because I was in the same session as my &ldquo;real&rdquo; VA session, and had some cookies that identified me as such, whereas on my re-started browser session I didn&rsquo;t. This is obviously a Good Thing, because we don&rsquo;t want VA giving out information to non-authorised users.</p>

<p>Let&rsquo;s see now what we do actually need in order to call this REST API ourselves. Less so because we want to programatically query the amount of space used by datasets (although that could well be useful), but more because it&rsquo;s a fair bet that the framework will be the same and so with this figured out, the rest of the REST (see what I did there&hellip;) API will be open for business.</p>

<p>Looking at VA traffic in Chrome&rsquo;s dev tools again, we can see two cookies are submitted as part of a successful call to the <code>limits</code> API:</p>

<p><img src="/content/images/2016/05/va_rest_02.png" alt="va_rest_02.png" /></p>

<p>There&rsquo;s also a bunch of other headers in here too, such as User Agent. We can&rsquo;t assume that just cookies alone will do the job - for example, from past hacking on OBIEE I&rsquo;ve seen Presentation Services behave differently based on User Agent (presumably to detect whether JavaScript was available?). So here we want to work out the minimum set of headers that we need to send across in order for the request to be valid. Enter <a href="https://luckymarmot.com/paw">Paw</a>.</p>

<p><a href="https://luckymarmot.com/paw">Paw</a> is a REST API client for the Mac, and an awesome one at that. I also tried out <a href="https://www.getpostman.com/">Postman</a>, but Paw &lsquo;just worked&rsquo; and had the better UX for me. Here&rsquo;s a cool trick to transition from session traffic sniffing into full-blown REST API hacking.</p>

<ol>
<li><p>Perform the action of interest in Chrome, with Developer Tools capturing the traffic. Make sure the request succeeds (i.e. you have a &ldquo;known good&rdquo; traffic capture).</p></li>

<li><p>Right-click on the request and select <strong>Copy as cURL</strong></p></li>
</ol>

<p><img src="/content/images/2016/05/va_rest_03.png" alt="va_rest_03.png" /></p>

<pre><code>[cURL](https://curl.haxx.se/) is a tool in its own right for making HTTP (and other) requests from the command line, and we'll revisit it later on in this article. For our use here, cURL is sometimes used as a common format of HTTP requests across tools, enabling us to transport it from Chrome to Paw
</code></pre>

<ol>
<li>Open Paw and select <strong>Edit</strong> &gt; <strong>Paste and Import</strong>, selecting (and installing if necessary) <strong>cURL Importer</strong></li>
</ol>

<p>Now you&rsquo;ve got the HTTP request in Paw you can work with it in a great more detail. First up, go to the <strong>Request</strong> menu and hit <strong>Send</strong>. You should get a successful response - because this is the same request as you fired from Chrome. That it&rsquo;s a different program sending it makes no difference - it&rsquo;s only the HTTP request headers and body that actually get sent to and parsed by the receiving web server. Note how Paw automagically presents the response as formatted JSON:</p>

<p><img src="/content/images/2016/05/paw01.png" alt="paw01.png" /></p>

<p>Now we can start whittling down the base request that we can send in order for it still to be valid. Firstly untick <em>every header</em>, and resend the request. You&rsquo;ll see the HTML source code for the &ldquo;302 Moved Temporarily&rdquo; response, which if you followed the URL would give you the VA login page</p>

<p><img src="/content/images/2016/05/paw02-1.png" alt="paw02.png" /></p>

<p>So, we definitely need some headers. Let&rsquo;s add back in the Cookie header; it still works. Now looking at the Cookies, there are two; <code>ADMINCONSOLESESSION</code> and <code>JSESSIONID</code>. Trying the request with just <code>JSESSIONID</code> still works. Bingo! So we&rsquo;ve got a minimum viable REST request - it just needs a valid <code>JSESSIONID</code> cookie.</p>

<p>Now in Paw go to the <strong>View</strong> menu and select <strong>Show Code Generator</strong>. You might need to install another addin here, but you can then see the cURL equivalent for the current request:</p>

<p><img src="/content/images/2016/05/paw03-1.png" alt="paw03.png" /></p>

<p>Taking this cURL and running it from the terminal gives&hellip;</p>

<p><img src="/content/images/2016/05/rest01.png" alt="rest01.png" /></p>

<p>&hellip;an error?! Wat? And what&rsquo;s &ldquo;event not found&rdquo;? <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">Bash quoting</a> fun times &hellip; replace the double quotes (which bash will parse the contents of and get upset at the <code>!</code>) with single quotes (bash <a href="https://www.youtube.com/watch?v=2eMkth8FWno">shall not pass</a>):</p>

<p><img src="/content/images/2016/05/rest02.png" alt="rest02.png" /></p>

<p>Job&rsquo;s a good &lsquo;un. And for bonus points, let&rsquo;s use the excellent  <a href="https://stedolan.github.io/jq/"><code>jq</code></a> to format the JSON:</p>

<p><img src="/content/images/2016/05/rest03-1.png" alt="rest03.png" /></p>

<p>or even parse out specific values from it (<em>use <a href="https://jqplay.org/">jqplay</a> to help figure out the syntax of filters</em>)</p>

<p><img src="/content/images/2016/05/rest04.png" alt="rest04.png" /></p>

<p>And why&rsquo;s this useful? Because we can now programatically do things with the data that we can access. Like, check a user&rsquo;s remaining quota:</p>

<pre><code>echo 'User has ' $(curl -s -X 'GET' 'http://192.168.56.101:7780/va/api/v1/dataset/limits' -H 'Cookie: JSESSIONID=Dp3h6i4FcuIfoTYAYsvb8Z8TYDOcnuxDl52KVdRREYlNfn8w1D49!-946065168' | jq '.limits.&quot;user-remaining-quota-kilobytes&quot;') ' KB remaining in their quota'
</code></pre>

<p><img src="/content/images/2016/05/rest05.png" alt="rest05.png" /></p>

<p>Sure, you need the user&rsquo;s session cookie to literally do this, but it still gives you an idea of what&rsquo;s possible. A final mention for now for Paw &ndash; as well as exporting to cURL, you can generate code to many formats, not least including Python:</p>

<pre><code class="language-python"># Install the Python Requests library:
# `pip install requests`

import requests


def send_request():
    # cURL
    # GET http://192.168.56.101:7780/va/api/v1/dataset/limits

    try:
        response = requests.get(
            url=&quot;http://192.168.56.101:7780/va/api/v1/dataset/limits&quot;,
            headers={
                &quot;Cookie&quot;: &quot;JSESSIONID=hR7h7JkB-rTZq-QiYtTfZx6kYe-bpWoeSH9xxhv-2P1J1W6ZWQJk!-946065168&quot;,
            },
        )
        print('Response HTTP Status Code: {status_code}'.format(
            status_code=response.status_code))
        print('Response HTTP Response Body: {content}'.format(
            content=response.content))
    except requests.exceptions.RequestException:
        print('HTTP Request failed')

</code></pre>

<hr />

<p><strong>None of these Web Services are documented, and they should therefore be assumed to be completely unsupported by Oracle. This article is purely for geek interest. Using undocumented APIs leaves you at risk of the API changing at any time.</strong></p>

<hr />

<h3 id="getting-a-session-cookie">Getting a Session Cookie</h3>

<p>So all we need to call the <code>va</code> web service is a valid <code>JSESSIONID</code> cookie, and then the world is our oyster &hellip; but how do we get one in the first place?</p>

<p>We&rsquo;ve got to assume that it gets set as part of the authentication process when we login to VA. Let&rsquo;s stick Chrome Dev Tools on and see what we get:</p>

<p><img src="/content/images/2016/05/va_login_02.png" alt="va_login_02.png" /></p>

<p>You can see from this the URL that gets called, how it&rsquo;s called (HTTP <code>POST</code>), the format of the body with the username/password we&rsquo;re logging in as &ndash; and the all-important response header that gives us our <code>JSESSIONID</code> value.</p>

<p><em>As a side note, observe that the credentials are in plain text. This is why TLS/SSL is so important in general on the internet, because otherwise anyone on the network can observe these (assuming they can access the network traffic)</em></p>

<p>Using the same trick as above (Copy as cURL from Chrome, import to Paw), I can run the same request in Paw:</p>

<p><img src="/content/images/2016/05/paw04.png" alt="paw04.png" /></p>

<p>Clicking on the <strong>Headers</strong> option in the response pane shows the cookie being set:</p>

<p><img src="/content/images/2016/05/paw05-2.png" alt="paw05.png" /></p>

<p>Using the Paw Code Generator, I can run this as a cURL command - but by default cURL won&rsquo;t give me the cookie:</p>

<pre><code class="language-bash">$ curl -X &quot;POST&quot; &quot;http://192.168.56.101:7780/va/j_security_check&quot; -H &quot;Content-Type: application/x-www-form-urlencoded; charset=utf-8&quot; --data-urlencode &quot;j_password=Admin123&quot; --data-urlencode &quot;j_username=prodney&quot;
&lt;html&gt;&lt;head&gt;&lt;title&gt;303 See Other&lt;/title&gt;&lt;/head&gt;
&lt;body bgcolor=&quot;#FFFFFF&quot;&gt;
&lt;p&gt;This document you requested has moved
temporarily.&lt;/p&gt;
&lt;p&gt;It's now at &lt;a href=&quot;http://192.168.56.101:7780/va&quot;&gt;http://192.168.56.101:7780/va&lt;/a&gt;.&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;
</code></pre>

<p>So I force it to, using the <code>--cookie-jar</code> option and a clever bash trick called <a href="http://tldp.org/LDP/abs/html/process-sub.html">process substitution</a> so that it writes to stdout instead of the file (as would usually be used for the cookie jar).</p>

<pre><code class="language-bash">curl -X &quot;POST&quot; &quot;http://192.168.56.101:7780/va/j_security_check&quot; --data-urlencode &quot;j_password=Admin123&quot; --data-urlencode &quot;j_username=prodney&quot; --cookie-jar &gt;(cat)
&lt;html&gt;&lt;head&gt;&lt;title&gt;303 See Other&lt;/title&gt;&lt;/head&gt;
&lt;body bgcolor=&quot;#FFFFFF&quot;&gt;
&lt;p&gt;This document you requested has moved
temporarily.&lt;/p&gt;
&lt;p&gt;It's now at &lt;a href=&quot;http://192.168.56.101:7780/va&quot;&gt;http://192.168.56.101:7780/va&lt;/a&gt;.&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;
# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_192.168.56.101	FALSE	/va	FALSE	0	JSESSIONID	XLjkp1KgOt8KBTFr1cLz-cXUaAf32yRESzk1r6yr0Yq9aE4IrODd!-946065168
</code></pre>

<p>Still a bit noisy, so let&rsquo;s add <code>-s</code> (silent - suppresses the progress bar which otherwise gets echo&rsquo;d ) and <code>-o /dev/null</code> (send the main output to /dev/null)</p>

<pre><code class="language-bash">$ curl -X &quot;POST&quot; &quot;http://192.168.56.101:7780/va/j_security_check&quot; \ 
--data-urlencode &quot;j_password=Admin123&quot; --data-urlencode &quot;j_username=prodney&quot; \ 
--cookie-jar &gt;(cat) -o /dev/null -s
# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_192.168.56.101	FALSE	/va	FALSE	0	JSESSIONID	-QrkqNASv-4aKk8UUvtD5CWBvXT4qgTnx50QhdLU8VgG8vBUiVI9!-946065168
</code></pre>

<p>Now let&rsquo;s round off with a bit more bash-magic, to capture just the value of <code>JSESSIONID</code> using <code>grep</code> and <code>awk</code>:</p>

<pre><code class="language-bash">curl -X &quot;POST&quot; &quot;http://192.168.56.101:7780/va/j_security_check&quot; \ 
--data-urlencode &quot;j_password=Admin123&quot; --data-urlencode &quot;j_username=prodney&quot; \
--cookie-jar &gt;(cat) -o /dev/null -s|grep JSESSIONID|awk '{print $7}'
EePkqTVa7OCVqO7h5j-4FPfkNnyVTitdZNIDU4SSiWJq0q3AKSh5!-946065168
</code></pre>

<p>Final party trick - using <a href="http://www.tldp.org/LDP/abs/html/commandsub.html">command substitution</a> and combining it with the the <code>limits</code> call above, passing the dynamically-obtained session cookie:</p>

<pre><code class="language-bash">USER=$1
PW=$2
JSESSIONID=$(curl -X &quot;POST&quot; &quot;http://192.168.56.101:7780/va/j_security_check&quot; --data-urlencode &quot;j_password=$PW&quot; --data-urlencode &quot;j_username=$USER&quot; --cookie-jar &gt;(cat) -o /dev/null -s|grep JSESSIONID|awk '{print $7}')
echo &quot;Session cookie for $USER is $JSESSIONID&quot;

echo 'User has ' $(curl -s -X 'GET' 'http://192.168.56.101:7780/va/api/v1/dataset/limits' -H &quot;Cookie: JSESSIONID=$JSESSIONID&quot; | jq '.limits.&quot;user-remaining-quota-kilobytes&quot;') ' KB remaining in their quota'
</code></pre>

<pre><code class="language-bash">$ ./tmp.sh prodney Admin123
Session cookie for prodney is f0Pkyfb_sVxDzjIGL8NlZHtS2XY-cDO9Hy5m81NUcdnemxElukYC!-946065168
User has  20955017  KB remaining in their quota
$ ./tmp.sh weblogic Admin123
Session cookie for weblogic is QsLkzFahsLcJDMZbeoruCN1xBG6XmYdxKAi9UmDANju7YVTQwAZ5!-946065168
User has  20971462  KB remaining in their quota
</code></pre>

<p>So there we have it - a flavour of what the REST web services in OBIEE 12c can do, and how to go about accessing them. Next time we&rsquo;ll dig a bit more into VA, and uncover the Data Set Service (<code>datasetsvc</code>).</p>

<p>And did I mention yet &hellip; :</p>

<p><strong>None of these Web Services are documented, and they should therefore be assumed to be completely unsupported by Oracle. This article is purely for geek interest. Using undocumented APIs leaves you at risk of the API changing at any time.</strong></p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<hr />

<p><img src="/images/2018/05/ksldn18-01.jpg" alt="Robin Moffatt" /></p>

<p>Robin Moffatt is a Developer Advocate at Confluent, and Oracle Groundbreaker Ambassador. He also likes writing about himself in the third person, eating good breakfasts, and drinking good beer.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://rmoff.github.io/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Robin Moffatt
			</p>
		</footer>
		
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75492960-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	</body>
</html>
