{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SaB3FDILZ7ce-htXD31Qe",
      "type": "rectangle",
      "x": 286.0703125,
      "y": 326.9453125,
      "width": 191.08984375,
      "height": 60.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 988459370,
      "version": 95,
      "versionNonce": 1295458922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MtHrXpXt963fdobU-689j",
          "type": "text"
        }
      ],
      "updated": 1763562054235,
      "link": null,
      "locked": false
    },
    {
      "id": "MtHrXpXt963fdobU-689j",
      "type": "text",
      "x": 357.5352554321289,
      "y": 344.853515625,
      "width": 48.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1311044650,
      "version": 10,
      "versionNonce": 1426580854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763562054234,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaB3FDILZ7ce-htXD31Qe",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sda-umxA2u_GQlBN1ETSW",
      "type": "rectangle",
      "x": 286.0703125,
      "y": 454.767578125,
      "width": 191.08984375,
      "height": 60.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1854463722,
      "version": 140,
      "versionNonce": 521277750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p-4kOUuyPqU74R3sCs203",
          "type": "text"
        }
      ],
      "updated": 1763562054235,
      "link": null,
      "locked": false
    },
    {
      "id": "p-4kOUuyPqU74R3sCs203",
      "type": "text",
      "x": 344.8552703857422,
      "y": 472.67578125,
      "width": 73.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 413233578,
      "version": 14,
      "versionNonce": 420988598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763562054234,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sda-umxA2u_GQlBN1ETSW",
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6w79-UWGuvGsDR-YJey9g",
      "type": "rectangle",
      "x": 286.0703125,
      "y": 582.58984375,
      "width": 191.08984375,
      "height": 60.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2140777578,
      "version": 179,
      "versionNonce": 532366634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MGK0eeB-ZS6RrgDHRCJ1X",
          "type": "text"
        }
      ],
      "updated": 1763562054235,
      "link": null,
      "locked": false
    },
    {
      "id": "MGK0eeB-ZS6RrgDHRCJ1X",
      "type": "text",
      "x": 348.2252502441406,
      "y": 600.498046875,
      "width": 66.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 960270122,
      "version": 12,
      "versionNonce": 723091446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763562054234,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6w79-UWGuvGsDR-YJey9g",
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmnrHaXIHr_6RonlToUZD",
      "type": "text",
      "x": 519.21875,
      "y": 267.82421875,
      "width": 152.1598663330078,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1490341734,
      "version": 201,
      "versionNonce": 1104579510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763562132056,
      "link": null,
      "locked": false,
      "text": "Kafka\nPostgres\nOracle\nIoT data\nREST endpoints\nWeather data\netc etc ad nauseum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka\nPostgres\nOracle\nIoT data\nREST endpoints\nWeather data\netc etc ad nauseum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3orwu1ciuCyhmjh_akHF_",
      "type": "text",
      "x": 521.01171875,
      "y": 440.39453125,
      "width": 152.1598663330078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1052994554,
      "version": 292,
      "versionNonce": 614485542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763561161358,
      "link": null,
      "locked": false,
      "text": "Denormalise\nEnrich\nFilter\nAggregation\netc etc ad nauseum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Denormalise\nEnrich\nFilter\nAggregation\netc etc ad nauseum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRlptJDD2Um8eEmqFixTc",
      "type": "text",
      "x": 519.3046875,
      "y": 581.828125,
      "width": 152.1598663330078,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 885810982,
      "version": 405,
      "versionNonce": 1252064250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763561164602,
      "link": null,
      "locked": false,
      "text": "MySQL\nElasticsearch\nREST\nS3\nIceberg\netc etc ad nauseum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL\nElasticsearch\nREST\nS3\nIceberg\netc etc ad nauseum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Z2dHdh3oNW-b4J2rnxxq",
      "type": "rectangle",
      "x": 847.8380790661057,
      "y": 319.1809327995202,
      "width": 122.63090217664923,
      "height": 60.81640625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1061781290,
      "version": 324,
      "versionNonce": 1399906422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KD-rkgncUOF95Bdpl3PUi",
          "type": "text"
        }
      ],
      "updated": 1763562153041,
      "link": null,
      "locked": false
    },
    {
      "id": "KD-rkgncUOF95Bdpl3PUi",
      "type": "text",
      "x": 866.5535621978873,
      "y": 337.0891359245202,
      "width": 85.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 164300394,
      "version": 242,
      "versionNonce": 2090161974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763562126169,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Z2dHdh3oNW-b4J2rnxxq",
      "originalText": "postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tys_BDVaA34jCtnJkqccc",
      "type": "rectangle",
      "x": 847.8380790661057,
      "y": 447.0031984245202,
      "width": 122.63090217664923,
      "height": 60.81640625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 14944746,
      "version": 369,
      "versionNonce": 1990812086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OblGLdetwCu_PI3au81gH",
          "type": "text"
        }
      ],
      "updated": 1763562153041,
      "link": null,
      "locked": false
    },
    {
      "id": "OblGLdetwCu_PI3au81gH",
      "type": "text",
      "x": 860.7935676910514,
      "y": 464.9114015495202,
      "width": 96.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1192752106,
      "version": 249,
      "versionNonce": 1502675062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763562126169,
      "link": null,
      "locked": false,
      "text": "aggregate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tys_BDVaA34jCtnJkqccc",
      "originalText": "aggregate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LhlrraauTEc_4te_W4s6d",
      "type": "rectangle",
      "x": 847.8380790661057,
      "y": 574.8254640495202,
      "width": 122.63090217664923,
      "height": 60.81640625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 744438954,
      "version": 408,
      "versionNonce": 968866550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PYoAI8L2zgpyYJr87TAtg",
          "type": "text"
        }
      ],
      "updated": 1763562153041,
      "link": null,
      "locked": false
    },
    {
      "id": "PYoAI8L2zgpyYJr87TAtg",
      "type": "text",
      "x": 873.1035652496452,
      "y": 592.7336671745202,
      "width": 72.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1428652394,
      "version": 243,
      "versionNonce": 63275446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763562126169,
      "link": null,
      "locked": false,
      "text": "Iceberg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhlrraauTEc_4te_W4s6d",
      "originalText": "Iceberg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ac5a5PwFUWcl6Ebwjs1bY",
      "type": "arrow",
      "x": 713.6438247315518,
      "y": 472.20483477991206,
      "width": 75.09991593266932,
      "height": 0.8021761757631793,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1126353962,
      "version": 99,
      "versionNonce": 1340675638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763562110384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.09991593266932,
          -0.8021761757631793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Olwf26fOhALBAJetwW4t2",
      "type": "rectangle",
      "x": 1094.3757844522033,
      "y": 319.0315378634357,
      "width": 144.56104848395262,
      "height": 60.81640625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 258348906,
      "version": 377,
      "versionNonce": 322497590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qVgMb3u8MrGvULT4r5LMA"
        }
      ],
      "updated": 1763562153041,
      "link": null,
      "locked": false
    },
    {
      "id": "qVgMb3u8MrGvULT4r5LMA",
      "type": "text",
      "x": 1139.206334634121,
      "y": 336.9397409884357,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1387651450,
      "version": 301,
      "versionNonce": 1586881142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763562149086,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Olwf26fOhALBAJetwW4t2",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIHCG70WHOT6XDw1pI_8o",
      "type": "rectangle",
      "x": 1094.8703332061384,
      "y": 446.8538034884357,
      "width": 144.56104848395262,
      "height": 60.81640625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1608226742,
      "version": 427,
      "versionNonce": 1471089846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JboGUe37TeM3Zr1DhXTVb",
          "type": "text"
        }
      ],
      "updated": 1763562177939,
      "link": null,
      "locked": false
    },
    {
      "id": "JboGUe37TeM3Zr1DhXTVb",
      "type": "text",
      "x": 1137.350884913935,
      "y": 464.7620066134357,
      "width": 59.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1799041270,
      "version": 313,
      "versionNonce": 726609642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763562177939,
      "link": null,
      "locked": false,
      "text": "Enrich",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GIHCG70WHOT6XDw1pI_8o",
      "originalText": "Enrich",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9b5w2NAwIAnSLm-KJDhr",
      "type": "rectangle",
      "x": 1094.3757844522033,
      "y": 574.6760691134357,
      "width": 144.56104848395262,
      "height": 60.81640625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1004717290,
      "version": 461,
      "versionNonce": 2085082806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4whd9miGPmTeAb7DMphbw"
        }
      ],
      "updated": 1763562153041,
      "link": null,
      "locked": false
    },
    {
      "id": "4whd9miGPmTeAb7DMphbw",
      "type": "text",
      "x": 1101.7463660672265,
      "y": 592.5842722384357,
      "width": 129.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 176736762,
      "version": 313,
      "versionNonce": 1571106358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763562149086,
      "link": null,
      "locked": false,
      "text": "Elasticsearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9b5w2NAwIAnSLm-KJDhr",
      "originalText": "Elasticsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlEfglZoDiwFkH0EwvARq",
      "type": "line",
      "x": 1028.1265772903191,
      "y": 374.8323170601943,
      "width": 0,
      "height": 178.04785451562566,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1887695222,
      "version": 58,
      "versionNonce": 1057392874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763562175639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          178.04785451562566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HB9zbxW8qAgAC3tEqhXPL",
      "type": "line",
      "x": 1325.154619523464,
      "y": 376.9599070120187,
      "width": 0,
      "height": 178.04785451562566,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1065578410,
      "version": 119,
      "versionNonce": 1951008502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763562176837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          178.04785451562566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "atvcqBeg-U0nIedKtatL8",
      "type": "text",
      "x": 1425.5755157597835,
      "y": 459.70175454065964,
      "width": 31.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 372063146,
      "version": 30,
      "versionNonce": 484839018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763562185771,
      "link": null,
      "locked": false,
      "text": "etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etc",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}