{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Olwf26fOhALBAJetwW4t2",
      "type": "rectangle",
      "x": 286.0703125,
      "y": 326.9453125,
      "width": 191.08984375,
      "height": 60.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 530200058,
      "version": 91,
      "versionNonce": 1160678182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qVgMb3u8MrGvULT4r5LMA"
        }
      ],
      "updated": 1763561028045,
      "link": null,
      "locked": false
    },
    {
      "id": "qVgMb3u8MrGvULT4r5LMA",
      "type": "text",
      "x": 357.5352554321289,
      "y": 344.853515625,
      "width": 48.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1387651450,
      "version": 7,
      "versionNonce": 704098790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763561029719,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Olwf26fOhALBAJetwW4t2",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9b5w2NAwIAnSLm-KJDhr",
      "type": "rectangle",
      "x": 286.0703125,
      "y": 444.3984375,
      "width": 191.08984375,
      "height": 60.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1392196090,
      "version": 197,
      "versionNonce": 1798193545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4whd9miGPmTeAb7DMphbw"
        }
      ],
      "updated": 1763561303593,
      "link": null,
      "locked": false
    },
    {
      "id": "4whd9miGPmTeAb7DMphbw",
      "type": "text",
      "x": 348.2252502441406,
      "y": 462.306640625,
      "width": 66.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 176736762,
      "version": 31,
      "versionNonce": 551495785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763561303593,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9b5w2NAwIAnSLm-KJDhr",
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmnrHaXIHr_6RonlToUZD",
      "type": "text",
      "x": 519.10546875,
      "y": 299.109375,
      "width": 152.1598663330078,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1490341734,
      "version": 261,
      "versionNonce": 587061321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763561361597,
      "link": null,
      "locked": false,
      "text": "Kafka topic\nREST\nFlat file\netc etc ad nauseum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka topic\nREST\nFlat file\netc etc ad nauseum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRlptJDD2Um8eEmqFixTc",
      "type": "text",
      "x": 521.87109375,
      "y": 442.47265625,
      "width": 152.1598663330078,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 885810982,
      "version": 503,
      "versionNonce": 1682306345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763561450294,
      "link": null,
      "locked": false,
      "text": "Telegram alert\nUpdate database\nUser output\netc etc ad nauseum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telegram alert\nUpdate database\nUser output\netc etc ad nauseum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWpmSXLbMAvlNL-wC1vkw",
      "type": "rectangle",
      "x": 835.8204851370972,
      "y": 319.7958984375,
      "width": 122.63090217664923,
      "height": 60.81640625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1301545961,
      "version": 450,
      "versionNonce": 1892862697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_U424ZgxekCNGo04gjIZc",
          "type": "text"
        }
      ],
      "updated": 1763562269344,
      "link": null,
      "locked": false
    },
    {
      "id": "_U424ZgxekCNGo04gjIZc",
      "type": "text",
      "x": 869.6859621653632,
      "y": 337.7041015625,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 169713353,
      "version": 372,
      "versionNonce": 1942651367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763562269344,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWpmSXLbMAvlNL-wC1vkw",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZZ5HAqEsp7Ss6NANpl2_",
      "type": "rectangle",
      "x": 835.8204851370972,
      "y": 447.6181640625,
      "width": 122.63090217664923,
      "height": 60.81640625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2087771561,
      "version": 495,
      "versionNonce": 1388475431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lK1uO2vCHwDjj3fWVsqQH",
          "type": "text"
        }
      ],
      "updated": 1763562269344,
      "link": null,
      "locked": false
    },
    {
      "id": "lK1uO2vCHwDjj3fWVsqQH",
      "type": "text",
      "x": 854.7159685740546,
      "y": 453.0263671875,
      "width": 84.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 62472329,
      "version": 389,
      "versionNonce": 1259318535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763562269344,
      "link": null,
      "locked": false,
      "text": "Telegram\nalert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZZ5HAqEsp7Ss6NANpl2_",
      "originalText": "Telegram alert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wr0YCrHvTU3Et5qnrcLPO",
      "type": "arrow",
      "x": 715.0090433025432,
      "y": 417.2494879178919,
      "width": 75.09991593266932,
      "height": 0.8021761757631793,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1194312329,
      "version": 182,
      "versionNonce": 1429566409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763562249088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.09991593266932,
          -0.8021761757631793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uG6EeMKIj87SqXVhYK4ci",
      "type": "text",
      "x": 1062.5125034770465,
      "y": 399.98159214582813,
      "width": 31.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1116751783,
      "version": 134,
      "versionNonce": 1471664103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763562282876,
      "link": null,
      "locked": false,
      "text": "etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etc",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}