{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "H49fvbSrfpXatXwyA9VLr",
      "type": "arrow",
      "x": 393.74443957739624,
      "y": 592.0420048836212,
      "width": 1.6902933052346611,
      "height": 81.1856263397782,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2051761951,
      "version": 3353,
      "versionNonce": 966248169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576771541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6902933052346611,
          81.1856263397782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YreKZXlOkcGE_cX3uNk74",
        "focus": -0.037193041314569714,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3_5bRJ6l7mNDxU09zVC5O",
        "focus": -0.07465023037145752,
        "gap": 1.2334676586050364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3_5bRJ6l7mNDxU09zVC5O",
      "type": "rectangle",
      "x": 213.39098801560112,
      "y": 673.5319401667332,
      "width": 384.6173468823008,
      "height": 96.07672192865152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02l",
      "roundness": {
        "type": 3
      },
      "seed": 1078291295,
      "version": 1297,
      "versionNonce": 564285097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AO1nyp8ex8HuBiGg_T2Tf",
          "type": "arrow"
        },
        {
          "id": "sVZyGK9hygcKWalongAot",
          "type": "arrow"
        },
        {
          "id": "H49fvbSrfpXatXwyA9VLr",
          "type": "arrow"
        }
      ],
      "updated": 1763576758349,
      "link": null,
      "locked": false
    },
    {
      "id": "jwUAWoQPUkjwfADh1nP79",
      "type": "text",
      "x": 240.5469632878394,
      "y": 683.7381248039515,
      "width": 341,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 230447113,
      "version": 1175,
      "versionNonce": 386167399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKoli2WopAlm54UGxZgTK",
          "type": "arrow"
        },
        {
          "id": "sVZyGK9hygcKWalongAot",
          "type": "arrow"
        }
      ],
      "updated": 1763576785480,
      "link": null,
      "locked": false,
      "text": "Get latest reading\nCompare to threshold\nIf breached, send Slack message",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get latest reading\nCompare to threshold\nIf breached, send Slack message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YreKZXlOkcGE_cX3uNk74",
      "type": "rectangle",
      "x": 271.31115029890725,
      "y": 485.2538988788328,
      "width": 238.41532203333878,
      "height": 106.37714148928255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q7uuVg3gQORHLBe4y1NNp"
      ],
      "frameId": null,
      "index": "b03V",
      "roundness": {
        "type": 3
      },
      "seed": 1837716191,
      "version": 1211,
      "versionNonce": 1111011337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H49fvbSrfpXatXwyA9VLr",
          "type": "arrow"
        }
      ],
      "updated": 1763576771541,
      "link": null,
      "locked": false
    },
    {
      "id": "BlNUJZiBWQZ51s8NW5A_i",
      "type": "text",
      "x": 286.7071690249752,
      "y": 502.6386519178031,
      "width": 228.14425479463162,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Q7uuVg3gQORHLBe4y1NNp"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1210783775,
      "version": 1190,
      "versionNonce": 1722876361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576771541,
      "link": null,
      "locked": false,
      "text": "River data\nHTTP endpoint",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "River data HTTP endpoint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sVZyGK9hygcKWalongAot",
      "type": "arrow",
      "x": 424.9544305034562,
      "y": 764.2598498912268,
      "width": 12.41476052437531,
      "height": 92.4038011950322,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1823267935,
      "version": 3245,
      "versionNonce": 759460679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576785480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.41476052437531,
          92.4038011950322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jwUAWoQPUkjwfADh1nP79",
        "focus": -0.11244159540518742,
        "gap": 5.896725087275513
      },
      "endBinding": {
        "elementId": "lKXbF2sr5sd53SLIYwt1t",
        "focus": 0.07772201807923355,
        "gap": 1.2457296406813612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lKXbF2sr5sd53SLIYwt1t",
      "type": "rectangle",
      "x": 291.89689391200636,
      "y": 856.9232058615225,
      "width": 217.83164000749946,
      "height": 44.44418763077215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 366169439,
      "version": 1549,
      "versionNonce": 1455919945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_e-cV6AKHhdyCnqWdxpz"
        },
        {
          "id": "AO1nyp8ex8HuBiGg_T2Tf",
          "type": "arrow"
        },
        {
          "id": "sVZyGK9hygcKWalongAot",
          "type": "arrow"
        }
      ],
      "updated": 1763576775482,
      "link": null,
      "locked": false
    },
    {
      "id": "E_e-cV6AKHhdyCnqWdxpz",
      "type": "text",
      "x": 337.6027682370452,
      "y": 866.6452996769086,
      "width": 126.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 31476095,
      "version": 1105,
      "versionNonce": 2028487209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576775482,
      "link": null,
      "locked": false,
      "text": "Slack channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKXbF2sr5sd53SLIYwt1t",
      "originalText": "Slack channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTemX-omKDQrelPyoZKz-",
      "type": "text",
      "x": 554.1133645825307,
      "y": 864.2219155905168,
      "width": 68.12396240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 926466463,
      "version": 1199,
      "versionNonce": 588798025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576774325,
      "link": null,
      "locked": false,
      "text": "Alert",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QN1hF_Q2eaOK7vZrQ0iCH",
      "type": "text",
      "x": 521.3907132878394,
      "y": 628.8592185539515,
      "width": 260.19183349609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2015794719,
      "version": 1340,
      "versionNonce": 109645575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKoli2WopAlm54UGxZgTK",
          "type": "arrow"
        },
        {
          "id": "sVZyGK9hygcKWalongAot",
          "type": "arrow"
        }
      ],
      "updated": 1763576808693,
      "link": null,
      "locked": false,
      "text": "Bespoke code\n(Java/Go/Python/Brainfuck/etc)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bespoke code\n(Java/Go/Python/Brainfuck/etc)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}