{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qYTPZQ8OeidQRtPxns577",
      "type": "arrow",
      "x": -296.9378770575672,
      "y": 114.90938925548193,
      "width": 233.07380825672794,
      "height": 0.9360343577824324,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1025273195,
      "version": 2716,
      "versionNonce": 1460122763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OBKR2xNet9WUaVEwoaeod",
          "type": "text"
        }
      ],
      "updated": 1763576882743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.07380825672794,
          -0.9360343577824324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2dRFrfzv5yp_eriaRhdVY",
        "focus": 0.2087158910132597,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ySEEz6l-ufqSTNl7nGZ2R",
        "focus": 0.0476464237611805,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OBKR2xNet9WUaVEwoaeod",
      "type": "text",
      "x": -250.60091647168372,
      "y": 101.94137207659071,
      "width": 140.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 631343115,
      "version": 239,
      "versionNonce": 46989675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576882750,
      "link": null,
      "locked": false,
      "text": "Kafka Connect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYTPZQ8OeidQRtPxns577",
      "originalText": "Kafka Connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yolkxH8IR946uKo55VADI",
      "type": "arrow",
      "x": 3.267756841917503,
      "y": 132.40258075665605,
      "width": 0.47825962511785747,
      "height": 51.48104152946223,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2146061995,
      "version": 2750,
      "versionNonce": 1826024235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576882743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.47825962511785747,
          51.48104152946223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ySEEz6l-ufqSTNl7nGZ2R",
        "focus": 0.0666061678563701,
        "gap": 1.4563397956195558
      },
      "endBinding": {
        "elementId": "_HZ_2mAWHzb0RtgKJVZqI",
        "focus": -0.052043892867129585,
        "gap": 5.795065658638464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ySEEz6l-ufqSTNl7nGZ2R",
      "type": "rectangle",
      "x": -62.8957656307515,
      "y": 97.03262651471817,
      "width": 141.4363307768048,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 782319947,
      "version": 852,
      "versionNonce": 549515525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qYTPZQ8OeidQRtPxns577",
          "type": "arrow"
        },
        {
          "id": "yolkxH8IR946uKo55VADI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fF4F0FSxAf1y4u3BmUvE6"
        }
      ],
      "updated": 1763576882743,
      "link": null,
      "locked": false
    },
    {
      "id": "fF4F0FSxAf1y4u3BmUvE6",
      "type": "text",
      "x": -48.0075562970366,
      "y": 102.03262651471817,
      "width": 111.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1528881131,
      "version": 18,
      "versionNonce": 270507019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576882750,
      "link": null,
      "locked": false,
      "text": "Kafka topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySEEz6l-ufqSTNl7nGZ2R",
      "originalText": "Kafka topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HZ_2mAWHzb0RtgKJVZqI",
      "type": "rectangle",
      "x": -142.02876271490936,
      "y": 185.65108079173325,
      "width": 308.5275031323008,
      "height": 90.92828442865152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 527673995,
      "version": 944,
      "versionNonce": 1407617125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yolkxH8IR946uKo55VADI",
          "type": "arrow"
        },
        {
          "id": "GC7gf2Dsg288rFUZoUI5x",
          "type": "arrow"
        },
        {
          "id": "QJzT_6HckSsGct0GR-zX-",
          "type": "arrow"
        }
      ],
      "updated": 1763576882743,
      "link": null,
      "locked": false
    },
    {
      "id": "jVAN4_vOneYZIs2SmHJy4",
      "type": "text",
      "x": -119.5876311926711,
      "y": 195.5369529289515,
      "width": 264,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1884561707,
      "version": 994,
      "versionNonce": 703618155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yolkxH8IR946uKo55VADI",
          "type": "arrow"
        },
        {
          "id": "QJzT_6HckSsGct0GR-zX-",
          "type": "arrow"
        }
      ],
      "updated": 1763576882743,
      "link": null,
      "locked": false,
      "text": "SELECT river_name, level\nFROM   river_data\nWHERE  level < 42",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT river_name, level\nFROM   river_data\nWHERE  level < 42",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dRFrfzv5yp_eriaRhdVY",
      "type": "rectangle",
      "x": -536.2648504316032,
      "y": 51.0019457538329,
      "width": 238.41532203333878,
      "height": 106.37714148928255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oihryFQGbw8pDlgQeu0ZM"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1194116043,
      "version": 1198,
      "versionNonce": 1898066885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qYTPZQ8OeidQRtPxns577",
          "type": "arrow"
        }
      ],
      "updated": 1763576882743,
      "link": null,
      "locked": false
    },
    {
      "id": "anNTWIZK8-mrMkJAbOHdA",
      "type": "text",
      "x": -520.8688317055353,
      "y": 68.3866987928032,
      "width": 228.14425479463162,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "oihryFQGbw8pDlgQeu0ZM"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 202904171,
      "version": 1177,
      "versionNonce": 1344247563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576882743,
      "link": null,
      "locked": false,
      "text": "River data\nHTTP endpoint",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "River data HTTP endpoint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QJzT_6HckSsGct0GR-zX-",
      "type": "arrow",
      "x": -0.4261041149287621,
      "y": 276.4336780162269,
      "width": 2.797873904642529,
      "height": 98.98476042817845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1071680779,
      "version": 2800,
      "versionNonce": 1955689253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576882743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.797873904642529,
          98.98476042817845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jVAN4_vOneYZIs2SmHJy4",
        "focus": 0.10570929606622369,
        "gap": 5.896725087275399
      },
      "endBinding": {
        "elementId": "PF65RdAoEviR0RjFZ-YzL",
        "focus": -0.19789698037990314,
        "gap": 1.2220440568897857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PF65RdAoEviR0RjFZ-YzL",
      "type": "rectangle",
      "x": -53.75051334551256,
      "y": 375.72621694164724,
      "width": 141.4363307768048,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1711322027,
      "version": 1052,
      "versionNonce": 1842249131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QJzT_6HckSsGct0GR-zX-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pZLZB-54rmK5fBrxr42-C"
        },
        {
          "id": "FP6EA3Vjis4up0mpsuSYG",
          "type": "arrow"
        }
      ],
      "updated": 1763576882743,
      "link": null,
      "locked": false
    },
    {
      "id": "pZLZB-54rmK5fBrxr42-C",
      "type": "text",
      "x": -38.86230401179766,
      "y": 380.72621694164724,
      "width": 111.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 782435915,
      "version": 204,
      "versionNonce": 428204715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576882751,
      "link": null,
      "locked": false,
      "text": "Kafka topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PF65RdAoEviR0RjFZ-YzL",
      "originalText": "Kafka topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1gP4a6GJzxPXp6UHIyC7",
      "type": "text",
      "x": 107.4888420446265,
      "y": 161.92824347687696,
      "width": 43.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1621230827,
      "version": 1000,
      "versionNonce": 1311215691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yolkxH8IR946uKo55VADI",
          "type": "arrow"
        }
      ],
      "updated": 1763576882743,
      "link": null,
      "locked": false,
      "text": "Flink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FP6EA3Vjis4up0mpsuSYG",
      "type": "arrow",
      "x": 88.61725002213481,
      "y": 403.32511288198657,
      "width": 68.43073517607309,
      "height": 9.878191278271402,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 59256715,
      "version": 2862,
      "versionNonce": 85082565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576922619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.43073517607309,
          9.878191278271402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PF65RdAoEviR0RjFZ-YzL",
        "focus": -0.0076829059005319635,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6c1IEwVY3N0tIyVB0vS6D",
        "focus": -0.11976015774970185,
        "gap": 1.563250446028178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GC7gf2Dsg288rFUZoUI5x",
      "type": "arrow",
      "x": 252.0545090818444,
      "y": 450.93244084960526,
      "width": 3.314646264748575,
      "height": 66.83679069467081,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1234175531,
      "version": 3966,
      "versionNonce": 1800146149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576930356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.314646264748575,
          66.83679069467081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tD950tmzdgx9nQefBCABD",
        "focus": 0.026609344139174648,
        "gap": 11.85852623485016
      },
      "endBinding": {
        "elementId": "PB_L2WW3P1dqXFIilHkJJ",
        "focus": -0.017823369105416216,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PB_L2WW3P1dqXFIilHkJJ",
      "type": "rectangle",
      "x": 149.52401818149588,
      "y": 517.9759402365225,
      "width": 217.83164000749946,
      "height": 44.44418763077215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 967051467,
      "version": 1513,
      "versionNonce": 1674088997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zv2Q_xD0pnqR9VRtbmDfu"
        },
        {
          "id": "GC7gf2Dsg288rFUZoUI5x",
          "type": "arrow"
        }
      ],
      "updated": 1763576930356,
      "link": null,
      "locked": false
    },
    {
      "id": "Zv2Q_xD0pnqR9VRtbmDfu",
      "type": "text",
      "x": 195.22989250653467,
      "y": 527.6980340519086,
      "width": 126.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 425637739,
      "version": 1071,
      "versionNonce": 1402799493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576930356,
      "link": null,
      "locked": false,
      "text": "Slack channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PB_L2WW3P1dqXFIilHkJJ",
      "originalText": "Slack channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqOudmgS3LCDjpQbofOsi",
      "type": "text",
      "x": 379.97095760202023,
      "y": 522.0949624655168,
      "width": 68.12396240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 386568715,
      "version": 1154,
      "versionNonce": 2053318725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576930356,
      "link": null,
      "locked": false,
      "text": "Alert",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6c1IEwVY3N0tIyVB0vS6D",
      "type": "rectangle",
      "x": 158.47431127999414,
      "y": 379.4580040881254,
      "width": 186.3187614511434,
      "height": 81.85220814882753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 866261163,
      "version": 1227,
      "versionNonce": 943740517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GC7gf2Dsg288rFUZoUI5x",
          "type": "arrow"
        },
        {
          "id": "FP6EA3Vjis4up0mpsuSYG",
          "type": "arrow"
        }
      ],
      "updated": 1763576922619,
      "link": null,
      "locked": false
    },
    {
      "id": "tD950tmzdgx9nQefBCABD",
      "type": "text",
      "x": 171.64461397875937,
      "y": 389.0739146147551,
      "width": 161.52390064098577,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 653142507,
      "version": 1477,
      "versionNonce": 901059653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yolkxH8IR946uKo55VADI",
          "type": "arrow"
        },
        {
          "id": "QJzT_6HckSsGct0GR-zX-",
          "type": "arrow"
        },
        {
          "id": "GC7gf2Dsg288rFUZoUI5x",
          "type": "arrow"
        }
      ],
      "updated": 1763576926223,
      "link": null,
      "locked": false,
      "text": "Read message\nCall Slack API",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read message\nCall Slack API",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p9FA_jSmlcycZBlDQAU70",
      "type": "text",
      "x": 296.73069440172026,
      "y": 333.46298993556377,
      "width": 260.19183349609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 151771083,
      "version": 1488,
      "versionNonce": 326263237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576932474,
      "link": null,
      "locked": false,
      "text": "Bespoke code\n(Java/Go/Python/Brainfuck/etc)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bespoke code\n(Java/Go/Python/Brainfuck/etc)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}