{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "H49fvbSrfpXatXwyA9VLr",
      "type": "arrow",
      "x": 393.98269296684583,
      "y": 592.0420048836213,
      "width": 1.523430604028988,
      "height": 81.0972778024211,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2051761951,
      "version": 3409,
      "versionNonce": 1790739565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763635967983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.523430604028988,
          81.0972778024211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YreKZXlOkcGE_cX3uNk74",
        "focus": -0.037193041314569714,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3_5bRJ6l7mNDxU09zVC5O",
        "focus": -0.07465023037145752,
        "gap": 1.2334676586050364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3_5bRJ6l7mNDxU09zVC5O",
      "type": "rectangle",
      "x": 213.39098801560112,
      "y": 673.5319401667332,
      "width": 384.6173468823008,
      "height": 127.51812817865151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b02l",
      "roundness": {
        "type": 3
      },
      "seed": 1078291295,
      "version": 1353,
      "versionNonce": 277742819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sVZyGK9hygcKWalongAot",
          "type": "arrow"
        },
        {
          "id": "H49fvbSrfpXatXwyA9VLr",
          "type": "arrow"
        }
      ],
      "updated": 1763635967983,
      "link": null,
      "locked": false
    },
    {
      "id": "jwUAWoQPUkjwfADh1nP79",
      "type": "text",
      "x": 240.5469632878394,
      "y": 683.7381248039515,
      "width": 350.890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 230447113,
      "version": 1287,
      "versionNonce": 183201485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sVZyGK9hygcKWalongAot",
          "type": "arrow"
        }
      ],
      "updated": 1763635967983,
      "link": null,
      "locked": false,
      "text": "Get latest reading\nCompare to threshold\nIf breached, look up weather\nforecast and send Slack message",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get latest reading\nCompare to threshold\nIf breached, look up weather forecast and send Slack message",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YreKZXlOkcGE_cX3uNk74",
      "type": "rectangle",
      "x": 271.31115029890725,
      "y": 485.2538988788328,
      "width": 238.41532203333878,
      "height": 106.37714148928255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "Q7uuVg3gQORHLBe4y1NNp"
      ],
      "frameId": null,
      "index": "b03V",
      "roundness": {
        "type": 3
      },
      "seed": 1837716191,
      "version": 1214,
      "versionNonce": 2128703619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H49fvbSrfpXatXwyA9VLr",
          "type": "arrow"
        }
      ],
      "updated": 1763635967983,
      "link": null,
      "locked": false
    },
    {
      "id": "BlNUJZiBWQZ51s8NW5A_i",
      "type": "text",
      "x": 286.7071690249752,
      "y": 502.6386519178031,
      "width": 228.14425479463162,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [
        "Q7uuVg3gQORHLBe4y1NNp"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1210783775,
      "version": 1193,
      "versionNonce": 1854803245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763635967983,
      "link": null,
      "locked": false,
      "text": "River data\nHTTP endpoint",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "River data HTTP endpoint",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sVZyGK9hygcKWalongAot",
      "type": "arrow",
      "x": 414.5130242534562,
      "y": 800.5059436412268,
      "width": 1.9733542743753105,
      "height": 56.1577074450322,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1823267935,
      "version": 3293,
      "versionNonce": 319186979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763635967983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9733542743753105,
          56.1577074450322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_5bRJ6l7mNDxU09zVC5O",
        "focus": -0.056719371690492106,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lKXbF2sr5sd53SLIYwt1t",
        "focus": 0.09970183804847273,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lKXbF2sr5sd53SLIYwt1t",
      "type": "rectangle",
      "x": 291.89689391200636,
      "y": 856.9232058615225,
      "width": 217.83164000749946,
      "height": 44.44418763077215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 366169439,
      "version": 1552,
      "versionNonce": 1426972557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_e-cV6AKHhdyCnqWdxpz"
        },
        {
          "id": "sVZyGK9hygcKWalongAot",
          "type": "arrow"
        }
      ],
      "updated": 1763635967983,
      "link": null,
      "locked": false
    },
    {
      "id": "E_e-cV6AKHhdyCnqWdxpz",
      "type": "text",
      "x": 337.6027682370452,
      "y": 866.6452996769086,
      "width": 126.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 31476095,
      "version": 1108,
      "versionNonce": 854289347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763635967983,
      "link": null,
      "locked": false,
      "text": "Slack channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKXbF2sr5sd53SLIYwt1t",
      "originalText": "Slack channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTemX-omKDQrelPyoZKz-",
      "type": "text",
      "x": 554.1133645825307,
      "y": 864.2219155905168,
      "width": 68.12396240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 926466463,
      "version": 1202,
      "versionNonce": 1420060141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763635967984,
      "link": null,
      "locked": false,
      "text": "Alert",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QN1hF_Q2eaOK7vZrQ0iCH",
      "type": "text",
      "x": 521.3907132878394,
      "y": 628.8592185539515,
      "width": 260.19183349609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2015794719,
      "version": 1343,
      "versionNonce": 45022051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sVZyGK9hygcKWalongAot",
          "type": "arrow"
        }
      ],
      "updated": 1763635967984,
      "link": null,
      "locked": false,
      "text": "Bespoke code\n(Java/Go/Python/Brainfuck/etc)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bespoke code\n(Java/Go/Python/Brainfuck/etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKI5U0kpq-kq7reNpalxI",
      "type": "text",
      "x": -85.51323260023287,
      "y": 822.8106461855638,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 879409379,
      "version": 6,
      "versionNonce": 1481205219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763635976794,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISAw9v-Essf9sYiDwycfU",
      "type": "rectangle",
      "x": 238.81169784147343,
      "y": 758.0688184777548,
      "width": 134.09944349140906,
      "height": 22.203125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "IRNxCmUILauK9e4v0jHjS"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1547806669,
      "version": 1192,
      "versionNonce": 2025240845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763636074507,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9JkAySPy5tplG8C2C8jS",
      "type": "rectangle",
      "x": 380.51766783860927,
      "y": 733.0637960838686,
      "width": 169.76736942162648,
      "height": 24.332212956571993,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "-0Gg_S9YmTYnlfG4anRFW"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1017552685,
      "version": 1429,
      "versionNonce": 504248515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763636087540,
      "link": null,
      "locked": false
    },
    {
      "id": "U0u0in2iSGnJ2VFlN-MsA",
      "type": "text",
      "x": 240.5524951481493,
      "y": 758.747345874527,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1750418339,
      "version": 409,
      "versionNonce": 1834863939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763636069615,
      "link": null,
      "locked": false,
      "text": "forecast and",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forecast and",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHl3bEvQOu6az760gFfsA",
      "type": "text",
      "x": 383.563534359119,
      "y": 733.6282903559938,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 606834061,
      "version": 215,
      "versionNonce": 1596926851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763636080053,
      "link": null,
      "locked": false,
      "text": "look up weather",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "look up weather",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}