<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Docker Tips and Tricks with KSQL and Kafka</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rmoff.github.io/index.xml">
		<link rel="canonical" href="https://rmoff.github.io/2018/12/15/docker-tips-and-tricks-with-ksql-and-kafka/">
		
		<link rel="shortcut icon" type="image/png" href="https://rmoff.github.io/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.52" />

		
		<meta name="og:title" content="Docker Tips and Tricks with KSQL and Kafka" />
		<meta name="og:type" content="article" />
		<meta name="og:image" content="https://rmoff.github.io/images/2018/12/IMG_7431.jpg" />
		<meta name="og:description" content="" />
		<meta name="og:url" content="https://rmoff.github.io/2018/12/15/docker-tips-and-tricks-with-ksql-and-kafka/" />
		<meta name="og:site_name" content="Docker Tips and Tricks with KSQL and Kafka" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://rmoff.github.io/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/story.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://rmoff.github.io/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://rmoff.github.io/images/2018/12/IMG_7431.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://rmoff.github.io" title="Home">
						<img src="https://rmoff.github.io/img/logo.jpg" class="w2 h2 br-100" alt="rmoff&#39;s random ramblings" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/about-me/">about</a>
						<a class="link f5 ml2 dim near-white" href="/talks/">talks</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/rmoff/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/robinmoffatt/"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/rmoff/"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://rmoff.github.io/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://rmoff.github.io/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Docker Tips and Tricks with KSQL and Kafka</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2018-12-15T22:00:55Z">Dec 15, 2018</time>
								<span class="display-print">by Robin Moffatt</span>
								 in <a href="https://rmoff.github.io/categories//docker" class="no-underline category near-white dim">Docker</a>, <a href="https://rmoff.github.io/categories//docker-compose" class="no-underline category near-white dim">Docker Compose</a>, <a href="https://rmoff.github.io/categories//ksql" class="no-underline category near-white dim">Ksql</a>, <a href="https://rmoff.github.io/categories//ksql-cli" class="no-underline category near-white dim">Ksql-Cli</a>, <a href="https://rmoff.github.io/categories//ksql-server" class="no-underline category near-white dim">Ksql-Server</a>, <a href="https://rmoff.github.io/categories//kafka-connect" class="no-underline category near-white dim">Kafka Connect</a>
								<span class="display-print">at https://rmoff.github.io/2018/12/15/docker-tips-and-tricks-with-ksql-and-kafka/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 nested-copy-line-height lh-copy f4 nested-links mw-100 measure-wide">
	

<p>A few years ago a colleague of mine told me about this thing called Docker, and I must admit I dismissed it as a fad…how wrong was I. Docker, and Docker Compose, are one of my key tools of the trade. With them I can build self-contained environments for tutorials, demos, conference talks etc. Tear it down, run it again, without worrying that somewhere a local config changed and will break things.</p>

<p>So, here&rsquo;s a collection of tricks I use with Docker and Docker Compose that might be useful, particularly for those working with Apache Kafka and Confluent Platform.</p>

<h3 id="wait-for-an-http-endpoint-to-be-available">Wait for an HTTP endpoint to be available</h3>

<p>Often a container will be &lsquo;up&rsquo; before it&rsquo;s <em>actually</em> up. So Docker Compose&rsquo;s <code>depends_on</code> dependencies don&rsquo;t do everything we need here. For a service that exposes an HTTP endpoint (e.g. Kafka Connect, KSQL Server, etc) you can use this bash snippet to force a script to wait before continuing execution of something that requires the service to actually be ready and available:</p>

<ul>
<li><p>KSQL:</p>

<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#008000">echo</span> -e <span style="color:#ba2121">&#34;\n\n⏳ Waiting for KSQL to be available before launching CLI\n&#34;</span>
<span style="color:#008000;font-weight:bold">while</span> <span style="color:#666">[</span> <span style="color:#008000;font-weight:bold">$(</span>curl -s -o /dev/null -w %<span style="color:#666">{</span>http_code<span style="color:#666">}</span> http://ksql-server:8088/<span style="color:#008000;font-weight:bold">)</span> -eq <span style="color:#666">000</span> <span style="color:#666">]</span>
<span style="color:#008000;font-weight:bold">do</span> 
  <span style="color:#008000">echo</span> -e <span style="color:#008000;font-weight:bold">$(</span>date<span style="color:#008000;font-weight:bold">)</span> <span style="color:#ba2121">&#34;KSQL Server HTTP state: &#34;</span> <span style="color:#008000;font-weight:bold">$(</span>curl -s -o /dev/null -w %<span style="color:#666">{</span>http_code<span style="color:#666">}</span> http://ksql-server:8088/<span style="color:#008000;font-weight:bold">)</span> <span style="color:#ba2121">&#34; (waiting for 200)&#34;</span>
  sleep <span style="color:#666">5</span>
<span style="color:#008000;font-weight:bold">done</span></code></pre></div></li>

<li><p>Kafka Connect:</p>

<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#008000">echo</span> <span style="color:#ba2121">&#34;Waiting for Kafka Connect to start listening on kafka-connect-worker ⏳&#34;</span>
<span style="color:#008000;font-weight:bold">while</span> <span style="color:#666">[</span> <span style="color:#008000;font-weight:bold">$(</span>curl -s -o /dev/null -w %<span style="color:#666">{</span>http_code<span style="color:#666">}</span> http://kafka-connect-worker:8083/connectors<span style="color:#008000;font-weight:bold">)</span> -eq <span style="color:#666">000</span> <span style="color:#666">]</span> ; <span style="color:#008000;font-weight:bold">do</span> 
  <span style="color:#008000">echo</span> -e <span style="color:#008000;font-weight:bold">$(</span>date<span style="color:#008000;font-weight:bold">)</span> <span style="color:#ba2121">&#34; Kafka Connect listener HTTP state: &#34;</span> <span style="color:#008000;font-weight:bold">$(</span>curl -s -o /dev/null -w %<span style="color:#666">{</span>http_code<span style="color:#666">}</span> http://kafka-connect-worker:8083/connectors<span style="color:#008000;font-weight:bold">)</span> <span style="color:#ba2121">&#34; (waiting for 200)&#34;</span>
  sleep <span style="color:#666">5</span> 
<span style="color:#008000;font-weight:bold">done</span></code></pre></div></li>
</ul>

<p>Here this is assuming that KSQL Server is running on a host accessible as <code>ksql-server</code> and on port <code>8088</code>. You can use this trick if, for example, you only want to launch the KSQL CLI once the server is available:</p>

<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">docker-compose <span style="color:#008000">exec</span> ksql-cli bash -c <span style="color:#ba2121">&#39;echo -e &#34;\n\n⏳ Waiting for KSQL to be available before launching CLI\n&#34;; while [ $(curl -s -o /dev/null -w %{http_code} http://ksql-server:8088/) -eq 000 ] ; do echo -e $(date) &#34;KSQL Server HTTP state: &#34; $(curl -s -o /dev/null -w %{http_code} http://ksql-server:8088/) &#34; (waiting for 200)&#34; ; sleep 5 ; done; ksql http://ksql-server:8088&#39;</span></code></pre></div>

<p>You can also build it into a Docker Compose file as shown below.</p>

<h3 id="wait-for-a-particular-message-in-a-container-s-log">Wait for a particular message in a container&rsquo;s log</h3>

<p>For the same reason as above—waiting for a service to be ready—you can use this trick built around <code>grep</code> and bash&rsquo;s <a href="http://tldp.org/LDP/abs/html/process-sub.html"><em>process substitution</em></a>, which will make the script wait until the given phrase is found in the logs from Docker Compose:</p>

<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#008000">export</span> <span style="color:#19177c">CONNECT_HOST</span><span style="color:#666">=</span>connect-debezium
<span style="color:#008000">echo</span> -e <span style="color:#ba2121">&#34;\n--\n\nWaiting for Kafka Connect to start on </span><span style="color:#19177c">$CONNECT_HOST</span><span style="color:#ba2121"> … ⏳&#34;</span>
grep -q <span style="color:#ba2121">&#34;Kafka Connect started&#34;</span> &lt;<span style="color:#666">(</span>docker-compose logs -f <span style="color:#19177c">$CONNECT_HOST</span><span style="color:#666">)</span></code></pre></div>

<h3 id="run-custom-code-before-launching-a-container-s-program">Run custom code before launching a container&rsquo;s program</h3>

<p>Maybe you want to download a dependency, or move some files around, or do something. You could build a new <code>Dockerfile</code>, but often you want to overlay on an existing standard image a slight tweak for a demo. With Docker Compose this is easy enough to do. First you need to figure out what command the container is going to run when it launches, which will either be through <code>Entrypoint</code> or <code>Cmd</code>:</p>

<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ docker inspect --format<span style="color:#666">=</span><span style="color:#ba2121">&#39;{{.Config.Entrypoint}}&#39;</span> confluentinc/cp-ksql-server:5.0.1
<span style="color:#666">[]</span>

$ docker inspect --format<span style="color:#666">=</span><span style="color:#ba2121">&#39;{{.Config.Cmd}}&#39;</span> confluentinc/cp-ksql-server:5.0.1
<span style="color:#666">[</span>/etc/confluent/docker/run<span style="color:#666">]</span></code></pre></div>

<p>In the above example it&rsquo;s <code>/etc/confluent/docker/run</code>. So now build this into your Docker Compose:</p>

<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">ksql-server:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>image:<span style="color:#bbb"> </span>confluentinc/cp-ksql-server:<span style="color:#666">5.0</span>.<span style="color:#666">1</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span>depends_on:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span>kafka<span style="color:#bbb">
</span><span style="color:#bbb">  </span>environment:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>KSQL_BOOTSTRAP_SERVERS:<span style="color:#bbb"> </span>kafka:<span style="color:#666">29092</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span>KSQL_LISTENERS:<span style="color:#bbb"> </span>http://<span style="color:#666">0.0</span>.<span style="color:#666">0.0</span>:<span style="color:#666">8088</span><span style="color:#bbb">
</span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#bbb">  </span>command:<span style="color:#bbb"> 
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span>/bin/bash<span style="color:#bbb">
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span>-c<span style="color:#bbb"> 
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span><span style="color:#ba2121;font-style:italic">|
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      mkdir -p /data/maxmind
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      cd /data/maxmind
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      curl https://geolite.maxmind.com/download/geoip/database/GeoLite2-City.tar.gz | tar xz 
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      /etc/confluent/docker/run </span></span></code></pre></div>

<p>Now the additional bits will run, and <em>then</em> the container&rsquo;s intended process will actually run.</p>

<p>The <code>- |</code> is some YAML magic; we&rsquo;re passing in three arguments to <code>command</code>, and the <code>|</code> tells YAML that the following lines are all part of the same entry. It makes for a much neater and easier to read file than trying to put everything into a single line as is sometimes done with <code>command</code>.</p>

<h3 id="deploy-a-kafka-connect-connector-automatically">Deploy a Kafka Connect connector automatically</h3>

<p>In the above example, we run some code <em>before</em> the container&rsquo;s payload (the KSQL Server) starts because of a dependency on it. In the next example we&rsquo;ll do it the other way around; launch the service and wait for it to start, and then run some more code. This is the pattern we need for deploying a Kafka Connect connector.</p>

<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">kafka-connect:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>image:<span style="color:#bbb"> </span>confluentinc/cp-kafka-connect:<span style="color:#666">5.0</span>.<span style="color:#666">1</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span>environment:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>CONNECT_REST_PORT:<span style="color:#bbb"> </span><span style="color:#666">18083</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span>CONNECT_REST_ADVERTISED_HOST_NAME:<span style="color:#bbb"> </span><span style="color:#ba2121">&#34;kafka-connect&#34;</span><span style="color:#bbb">
</span><span style="color:#bbb">    </span>[…]<span style="color:#bbb">
</span><span style="color:#bbb">  </span>volumes:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span>$PWD/scripts:/scripts<span style="color:#bbb">
</span><span style="color:#bbb">  </span>command:<span style="color:#bbb"> 
</span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span>bash<span style="color:#bbb"> 
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span>-c<span style="color:#bbb"> 
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span><span style="color:#ba2121;font-style:italic">|
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      /etc/confluent/docker/run &amp; 
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      echo &#34;Waiting for Kafka Connect to start listening on kafka-connect-worker ⏳&#34;
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      while [ $$(curl -s -o /dev/null -w %{http_code} http://kafka-connect-worker:8083/connectors) -eq 000 ] ; do 
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">        echo -e $$(date) &#34; Kafka Connect listener HTTP state: &#34; $$(curl -s -o /dev/null -w %{http_code} http://kafka-connect-worker:8083/connectors) &#34; (waiting for 200)&#34;
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">        sleep 5 
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      done
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      nc -vz kafka-connect-worker 8083
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      echo -e &#34;\n--\n+&gt; Creating Kafka Connect Elasticsearch sink&#34;
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      /scripts/create-es-sink.sh 
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      sleep infinity</span></span></code></pre></div>

<p>Notes:</p>

<ul>
<li>In the command section, <code>$</code> are replaced with <code>$$</code> to avoid the error <code>Invalid interpolation format for &quot;command&quot; option</code></li>
<li><code>sleep infinity</code> is necessary, because we&rsquo;ve sent the <code>/etc/confluent/docker/run</code> process to a background thread (<code>&amp;</code>) and so the container will exit if the main <code>command</code> finishes.</li>
<li>The actual script to configure the connector is a <code>curl</code> call in <a href="https://github.com/confluentinc/demo-scene/blob/master/ksql-atm-fraud-detection/scripts/create-es-sink.sh">a separate file</a>. You <em>could</em> build this into the Docker Compose but it feels a bit yucky.</li>

<li><p>You could combine both this and the technique above if you wanted to install a custom connector plugin before launching Kafka Connect, e.g.</p>

<pre><code>confluent-hub install --no-prompt confluentinc/kafka-connect-gcs:5.0.0 
/etc/confluent/docker/run
</code></pre></li>
</ul>

<h3 id="execute-a-ksql-script-through-ksql-cli">Execute a KSQL script through ksql-cli</h3>

<p>This Docker Compose snippet will run KSQL CLI and pass in a KSQL script for execution to it. The manual <code>EXIT</code> is required because of a <a href="https://github.com/confluentinc/ksql/issues/1327">NPE bug</a>. The advantage of this method vs running KSQL Server headless with a queries file passed to it is that you can still interact with KSQL this way, but can pre-build the environment to a certain state.</p>

<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">ksql-cli:<span style="color:#bbb">
</span><span style="color:#bbb">  </span>image:<span style="color:#bbb"> </span>confluentinc/cp-ksql-cli:<span style="color:#666">5.0</span>.<span style="color:#666">1</span><span style="color:#bbb">
</span><span style="color:#bbb">  </span>depends_on:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span>ksql-server<span style="color:#bbb">
</span><span style="color:#bbb">  </span>volumes:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span>$PWD/ksql-scripts/:/data/scripts/<span style="color:#bbb">
</span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#bbb">  </span>entrypoint:<span style="color:#bbb"> 
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span>/bin/bash<span style="color:#bbb">
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span>-c<span style="color:#bbb">
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#bbb">    </span>-<span style="color:#bbb"> </span><span style="color:#ba2121;font-style:italic">|
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      echo -e &#34;\n\n⏳ Waiting for KSQL to be available before launching CLI\n&#34;
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      while [ $$(curl -s -o /dev/null -w %{http_code} http://ksql-server:8088/) -eq 000 ]
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      do 
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">        echo -e $$(date) &#34;KSQL Server HTTP state: &#34; $$(curl -s -o /dev/null -w %{http_code} http://ksql-server:8088/) &#34; (waiting for 200)&#34;
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">        sleep 5
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      done
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      echo -e &#34;\n\n-&gt; Running KSQL commands\n&#34;
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      cat /data/scripts/my-ksql-script.sql &lt;(echo &#39;EXIT&#39;)| ksql http://ksql-server:8088
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      echo -e &#34;\n\n-&gt; Sleeping…\n&#34;
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">      sleep infinity</span></span></code></pre></div>

<p>Note that the <code>sleep infinity</code> is required, otherwise the container will exit since all of the defined <code>entrypoint</code> will have executed.</p>

<h3 id="install-a-jdbc-driver-for-kafka-connect">Install a JDBC driver for Kafka Connect</h3>

<p>Two techniques here, depending on whether the JDBC driver is available from a URL as a <code>tar</code> or <code>jar</code> (it needs to be a <code>jar</code>, and the Kafka Connect docker image doesn&rsquo;t have <code>unzip</code>)</p>

<h4 id="option-1-download-the-jar">Option 1 : Download the JAR</h4>

<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bbb">  </span>kafka-connect:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>image:<span style="color:#bbb"> </span>confluentinc/cp-kafka-connect:<span style="color:#666">5.1</span>.<span style="color:#666">0</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>…<span style="color:#bbb">
</span><span style="color:#bbb">    </span>environment:<span style="color:#bbb">
</span><span style="color:#bbb"></span>…<span style="color:#bbb">
</span><span style="color:#bbb">      </span>CONNECT_PLUGIN_PATH:<span style="color:#bbb"> </span><span style="color:#ba2121">&#39;/usr/share/java&#39;</span><span style="color:#bbb">
</span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#bbb">    </span>command:<span style="color:#bbb"> 
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#bbb">      </span>-<span style="color:#bbb"> </span>/bin/bash<span style="color:#bbb">
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#bbb">      </span>-<span style="color:#bbb"> </span>-c<span style="color:#bbb"> 
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#bbb">      </span>-<span style="color:#bbb"> </span><span style="color:#ba2121;font-style:italic">|
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">        cd /usr/share/java/kafka-connect-jdbc/
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">        curl https://cdn.mysql.com//Downloads/Connector-J/mysql-connector-java-8.0.13.tar.gz | tar xz 
</span></span><span style="display:block;width:100%;background-color:#e5e5e5"><span style="color:#ba2121;font-style:italic">        /etc/confluent/docker/run </span></span></code></pre></div>

<p>The fancy trick here is that <code>curl</code> pulls the tar down and pipes it through <code>tar</code>, directly into the current folder (which is the Kafka Connect JDBC folder). Once it&rsquo;s done this, it launches the Kafka Connect Docker run script.
Note that it doesn&rsquo;t matter if the JAR is in a sub-folder since Kafka Connect scans recursively for JARs.</p>

<h4 id="option-2-jar-is-available-locally">Option 2 : JAR is available locally</h4>

<p>Assuming you have the JAR locally, you can just mount it into the Kafka Connect container in the Kafka Connect JDBC folder (or sub-folder).</p>

<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#bbb">  </span>kafka-connect:<span style="color:#bbb">
</span><span style="color:#bbb">    </span>image:<span style="color:#bbb"> </span>confluentinc/cp-kafka-connect:<span style="color:#666">5.1</span>.<span style="color:#666">0</span><span style="color:#bbb">
</span><span style="color:#bbb"></span>…<span style="color:#bbb">
</span><span style="color:#bbb">    </span>volumes:<span style="color:#bbb">
</span><span style="color:#bbb">      </span>-<span style="color:#bbb"> </span>/my/local/folder/with/jdbc-driver/:/usr/share/java/kafka-connect-jdbc/jars/</code></pre></div>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<hr />

<p><img src="/images/2018/05/ksldn18-01.jpg" alt="Robin Moffatt" /></p>

<p>Robin Moffatt is a Developer Advocate at Confluent, and Oracle Groundbreaker Ambassador. He also likes writing about himself in the third person, eating good breakfasts, and drinking good beer.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://rmoff.github.io/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Robin Moffatt
			</p>
		</footer>
		
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75492960-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	</body>
</html>
