<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Tools I Use: iPad Pro</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rmoff.github.io/index.xml">
		<link rel="canonical" href="https://rmoff.github.io/2018/12/11/tools-i-use-ipad-pro/">
		
		<link rel="shortcut icon" type="image/png" href="https://rmoff.github.io/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.52" />

		
		<meta name="og:title" content="Tools I Use: iPad Pro" />
		<meta name="og:type" content="article" />
		<meta name="og:image" content="https://rmoff.github.io/images/2018/12/fullsizeoutput_7b71.jpeg" />
		<meta name="og:description" content="" />
		<meta name="og:url" content="https://rmoff.github.io/2018/12/11/tools-i-use-ipad-pro/" />
		<meta name="og:site_name" content="Tools I Use: iPad Pro" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://rmoff.github.io/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/story.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://rmoff.github.io/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://rmoff.github.io/images/2018/12/fullsizeoutput_7b71.jpeg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://rmoff.github.io" title="Home">
						<img src="https://rmoff.github.io/img/logo.jpg" class="w2 h2 br-100" alt="rmoff&#39;s random ramblings" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/about-me/">about</a>
						<a class="link f5 ml2 dim near-white" href="/talks/">talks</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/rmoff/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/robinmoffatt/"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/rmoff/"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://rmoff.github.io/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://rmoff.github.io/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Tools I Use: iPad Pro</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2018-12-11T15:12:15Z">Dec 11, 2018</time>
								<span class="display-print">by Robin Moffatt</span>
								 in <a href="https://rmoff.github.io/categories//ipad-pro" class="no-underline category near-white dim">Ipad Pro</a>, <a href="https://rmoff.github.io/categories//apple-pencil" class="no-underline category near-white dim">Apple Pencil</a>, <a href="https://rmoff.github.io/categories//apple-keyboard" class="no-underline category near-white dim">Apple Keyboard</a>, <a href="https://rmoff.github.io/categories//keynote" class="no-underline category near-white dim">Keynote</a>
								<span class="display-print">at https://rmoff.github.io/2018/12/11/tools-i-use-ipad-pro/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 nested-copy-line-height lh-copy f4 nested-links mw-100 measure-wide">
	

<p>I&rsquo;ve written recently about <a href="https://rmoff.net/2018/12/10/so-how-do-you-make-those-cool-diagrams/">how I create the diagrams in my blog posts and talks</a>, and from discussions around that, a couple of people were interested more broadly in how I use my iPad Pro. So, on the basis that if two people are interested maybe others are (and if no-one else is, I have a copy-and-paste answer to give to those two people) here we go.</p>

<h3 id="kit">Kit</h3>

<ul>
<li>iPad Pro 10.5&rdquo; (2018)

<ul>
<li>256GB model</li>
<li>Apple Pencil</li>
<li>Apple Keyboard</li>
<li>iPad wallet/protector</li>
</ul></li>
<li><a href="https://www.amazon.co.uk/gp/product/B073X5BML2">Matte screen protector</a></li>
</ul>

<h3 id="background">Background</h3>

<p>I travel quite a lot for work, so want something with a decent battery life for stuff like:</p>

<ul>
<li>emails</li>
<li>twitters</li>
<li>presentations (minimum: reviewing, bonus: preparing &amp; editing)</li>
<li>watching films, listening to music</li>
<li>writing and reviewing blog posts and articles</li>
<li>photos - importing from camera, light editing/effects</li>
<li>reading articles</li>
</ul>

<p>This is always going to be in addition to my laptop, as I usually need stuff like Docker for building my demos and blogs. But, it&rsquo;s nice not always needing to get the laptop out, nor have to worry quite so much where the next power socket is going to come from.</p>

<h3 id="the-keyboard">The keyboard</h3>

<p><em>Previously I had an iPad mini with the fantastic <a href="https://images-na.ssl-images-amazon.com/images/I/41KJMg6MWGL.jpg">4mm slim Anker keyboard</a>, which sadly I broke and is no longer in production (the <a href="https://www.amazon.co.uk/gp/product/B00PIMRCFG">new version</a> was not nearly as good). I replaced it with the Logitech keyboard which was big and clunky and made the iPad anything but Mini. So, perhaps I was biased in choosing a keyboard for my iPad Pro.</em></p>

<p>For the iPad Pro I weighed up between the Apple keyboard and the Logitech one. The tl;dr of online reviews seemed to be that the Logitech one had all the bells and whistles (backlight, etc), whilst the Apple one—being Apple—was less featured but got the job of being a keyboard done and got it done very well.</p>

<p>I went with the Apple keyboard and haven&rsquo;t regretted it once. It&rsquo;s lovely to type on, integrates perfectly with the iPad (when connected, switches straight over to it, when not, falls back to the iOS soft keyboard). When folded away the keyboard acts as a case/screen protector itself. I wouldn&rsquo;t fancy the iPad&rsquo;s chances being dropped—there&rsquo;s no corner buffers to save the screen, for example—but (until I do it, probably) this is a good trade off for bulk vs function.</p>

<p>My only gripe with the keyboard is that there is an utterly pointless (for me) Keyboard key in the bottom left, whose only purpose is to throw up an emoji keyboard when I hit it by mistake</p>

<p><img src="/content/images/2018/12/emoji-keyboard.png.JPG" alt="" /></p>

<h3 id="the-pencil">The pencil</h3>

<p>I used a bog standard stylus with my iPad Mini previously, and so from that my expectations for the Apple Pencil were pretty low. I thought I&rsquo;d be able to write on the screen but only at a low resolution, kind of fun but ultimately useless. The Apple Pencil is anything but useless. It&rsquo;s amazingly high resolution, responsive, and a pleasure to use. It integrates with Notes for note taking (duh!), and you can pretty credibly leave your notebook behind and use this instead (or pair it with the keyboard for written notes and the pencil for sketching diagrams etc).</p>

<p><img src="/content/images/2018/12/pencil-notes.JPG" alt="" /></p>

<p>It also integrates with Keynote which is pretty nifty for sketching diagrams directly into slide decks.
A colleague recommended putting a matte screen protector on the iPad to make it nicer to draw on, and I&rsquo;d second this advice. It makes it feel more &lsquo;papery&rsquo; and less like a glass screen.</p>

<p>Drawing apps: <strong>Paper</strong>, <strong>Notes</strong>, <strong>Grafio 3</strong>, <strong>Adobe Draw</strong></p>

<h3 id="writing-articles">Writing articles</h3>

<p>The Google Docs iPad app is fairly good for offline reviewing of articles. The review functionality (suggested edits &amp; comments) is pretty clunky but passable if you have to. Given the choice, I&rsquo;ll still tend to use my Mac for this.</p>

<p>For writing articles from scratch (like this one) I use <strong>Working Copy</strong> and asciidoc or markdown. It integrates with git (which I use for my own version control of docs) and supports previewing and editing of both languages (plus a ton of others). <strong>Textastic</strong> is also a good option, and previously I&rsquo;ve used <strong>Editorial</strong> a lot (although IIRC that doesn&rsquo;t support asciidoc).</p>

<h3 id="films-and-music">Films and Music</h3>

<p>I use Plex for taking content from my home server with me on the move. You have to pay a subscription for offline use, but it works great. For example, you set how many unwatched episodes of a series you want at any time, and it tracks when you&rsquo;ve watched something and downloads the next one ready for you. With the 256GB iPad, I&rsquo;m not anywhere near filling it yet but it&rsquo;s useful if space is tight.</p>

<h3 id="photos">Photos</h3>

<p>The Apple Photos app is fine for importing and organising photos, and then I use Snapseed for editing and applying effects. I am very much an amateur here but it works for me :)</p>

<h3 id="email">Email</h3>

<p>Gmail app, works fine offline too.</p>

<h3 id="presentations">Presentations</h3>

<p>I am Keynote through-and-through, and the iPad is great for that. With &ldquo;handoff&rdquo; I can even have a presentation open on my Mac, modify a slide, open my iPad and modify the same slide (perhaps using the Apple Pencil to mark it up in some way) and then continue on my Mac.
The Keynote app keeps getting better and better, and I can quite happily put together a set of slides using the iPad Pro alone. Here I think the keyboard makes the real difference. Without it, it becomes more of a &ldquo;because I can&rdquo; than a &ldquo;because why wouldn&rsquo;t I&rdquo; task to use the iPad.
I&rsquo;ve yet present from the iPad but do have the connector for the time when the opportunity presents itself (i.e. I don&rsquo;t need to do a live demo and I pluck up the courage ;-) )</p>

<h3 id="twitters">Twitters</h3>

<p>Tweetdeck, same as on my Mac and iPhone. Keeps track of where I&rsquo;ve read up to in my timeline across devices. Doesn&rsquo;t pollute my timeline with promoted crap, tweets from people I don&rsquo;t follow, or out-of-order tweets.</p>

<p>I also use Buffer to schedule posts, for two reasons:</p>

<ul>
<li>Stuff that I&rsquo;ve read and want to share</li>
<li>Scheduling tweets to promote my talks at a conference (&ldquo;starting in an hour in room 42…&rdquo; etc)</li>
</ul>

<h3 id="reading-articles">Reading articles</h3>

<p>Long-time Pocket user. Well, collector of unread articles anyway. Not very good at actually reading them. But they&rsquo;re all there, offline and ready for me when I do actually get to reading some.</p>

<h3 id="questions">Questions?</h3>

<p>Leave a comment below, or <a href="https://twitter.com/rmoff/">tweet me</a> and I&rsquo;ll update the article :)</p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<hr />

<p><img src="/images/2018/05/ksldn18-01.jpg" alt="Robin Moffatt" /></p>

<p>Robin Moffatt is a Developer Advocate at Confluent, and Oracle Groundbreaker Ambassador. He also likes writing about himself in the third person, eating good breakfasts, and drinking good beer.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://rmoff.github.io/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Robin Moffatt
			</p>
		</footer>
		
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75492960-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	</body>
</html>
