<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Kafka Connect - HDFS with Hive Integration - SchemaProjectorException - Schema version required</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rmoff.github.io/index.xml">
		<link rel="canonical" href="https://rmoff.github.io/2016/07/19/kafka-connect-hdfs-with-hive-integration-schemaprojectorexception-schema-version-required/">
		
		<link rel="shortcut icon" type="image/png" href="https://rmoff.github.io/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.52" />

		
		<meta name="og:title" content="Kafka Connect - HDFS with Hive Integration - SchemaProjectorException - Schema version required" />
		<meta name="og:type" content="article" />
		<meta name="og:image" content="https://rmoff.github.io/images/2016/07/photo-1466046690866-98181611563d.jpeg" />
		<meta name="og:description" content="" />
		<meta name="og:url" content="https://rmoff.github.io/2016/07/19/kafka-connect-hdfs-with-hive-integration-schemaprojectorexception-schema-version-required/" />
		<meta name="og:site_name" content="Kafka Connect - HDFS with Hive Integration - SchemaProjectorException - Schema version required" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://rmoff.github.io/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/story.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://rmoff.github.io/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://rmoff.github.io/images/2016/07/photo-1466046690866-98181611563d.jpeg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://rmoff.github.io" title="Home">
						<img src="https://rmoff.github.io/img/logo.jpg" class="w2 h2 br-100" alt="rmoff&#39;s random ramblings" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/about-me/">about</a>
						<a class="link f5 ml2 dim near-white" href="/talks/">talks</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/rmoff/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/robinmoffatt/"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/rmoff/"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://rmoff.github.io/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://rmoff.github.io/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Kafka Connect - HDFS with Hive Integration - SchemaProjectorException - Schema version required</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2016-07-19T14:36:52Z">Jul 19, 2016</time>
								<span class="display-print">by Robin Moffatt</span>
								 in <a href="https://rmoff.github.io/categories//kafka" class="no-underline category near-white dim">Kafka</a>, <a href="https://rmoff.github.io/categories//avro" class="no-underline category near-white dim">Avro</a>, <a href="https://rmoff.github.io/categories//kafka-connect" class="no-underline category near-white dim">Kafka Connect</a>, <a href="https://rmoff.github.io/categories//schemaprojectorexception" class="no-underline category near-white dim">SchemaProjectorException</a>
								<span class="display-print">at https://rmoff.github.io/2016/07/19/kafka-connect-hdfs-with-hive-integration-schemaprojectorexception-schema-version-required/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 nested-copy-line-height lh-copy f4 nested-links mw-100 measure-wide">
	<p>I&rsquo;ve been doing some noodling around with Confluent&rsquo;s Kafka Connect recently, as part of gaining a wider understanding into Kafka. If you&rsquo;re not familiar with Kafka Connect <a href="http://docs.confluent.io/3.0.0/connect/design.html">this page</a> gives a good idea of the thinking behind it.</p>

<p>One issue that I hit defeated my Google-fu so I&rsquo;m recording it here to hopefully help out fellow n00bs.</p>

<p>The pipeline that I&rsquo;d set up looked like this:</p>

<ul>
<li><a href="https://github.com/Eneco/kafka-connect-twitter">Eneco&rsquo;s Twitter Source</a> streaming tweets to a Kafka topic</li>
<li>Confluent&rsquo;s <a href="docs.confluent.io/3.0.0/connect/connect-hdfs/docs/hdfs_connector.html">HDFS Sink</a> to stream tweets to HDFS and define Hive table automagically over them</li>
</ul>

<p>It worked great, but only if I didn&rsquo;t enable the Hive integration part. For me the integration with Hive to automatically define schemas was one of the key interests for this platform, so I wanted to see if I could get it to work. The error I got was</p>

<pre><code>org.apache.kafka.connect.errors.SchemaProjectorException: Schema version required for BACKWARD compatibility
</code></pre>

<p>The long and short of it was that I was using the wrong <a href="http://docs.confluent.io/2.0.0/connect/userguide.html#common-worker-configs"><code>Converter</code> class</a> for the data that was being written and read by Kafka - instead of Avro I&rsquo;d used Json.</p>

<p>I&rsquo;d used <code>/etc/kafka/connect-standalone.properties</code>, just copying and pasting examples from the docs, and then gone off on my own config without thinking about it much further. This meant that instead of <code>io.confluent.connect.avro.AvroConverter</code> for <code>key.converter</code> and <code>value.converter</code> I was using <code>org.apache.kafka.connect.json.JsonConverter</code>. When you think about it, if you want a schema defined in Hive it&rsquo;s got to come from somewhere; the Avro schema registry that Kafka Connect provides. Once I switched my config to use <code>/etc/schema-registry/connect-avro-standalone.properties</code> everything worked just perfectly!</p>

<p>You can find the configuration files <a href="https://gist.github.com/rmoff/a2a9fd1cf24a9cf0b3537c7e47360583">on gist here</a>.</p>

<hr />

<p>(photo credit: <a href="https://unsplash.com/@dan_carl5on">https://unsplash.com/@dan_carl5on</a>)</p>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<hr />

<p><img src="/images/2018/05/ksldn18-01.jpg" alt="Robin Moffatt" /></p>

<p>Robin Moffatt is a Developer Advocate at Confluent, and Oracle Groundbreaker Ambassador. He also likes writing about himself in the third person, eating good breakfasts, and drinking good beer.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://rmoff.github.io/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Robin Moffatt
			</p>
		</footer>
		
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75492960-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	</body>
</html>
