<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Apache Kafka™ talks at Oracle OpenWorld, JavaOne, and Oak Table World 2017</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rmoff.github.io/index.xml">
		<link rel="canonical" href="https://rmoff.github.io/2017/09/20/apache-kafka-talks-at-oracle-openworld-javaone-and-oak-table-world-2017/">
		
		<link rel="shortcut icon" type="image/png" href="https://rmoff.github.io/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.52" />

		
		<meta name="og:title" content="Apache Kafka™ talks at Oracle OpenWorld, JavaOne, and Oak Table World 2017" />
		<meta name="og:type" content="article" />
		<meta name="og:image" content="https://rmoff.github.io/images/2017/09/2014-09-27-11.35.21.jpg" />
		<meta name="og:description" content="" />
		<meta name="og:url" content="https://rmoff.github.io/2017/09/20/apache-kafka-talks-at-oracle-openworld-javaone-and-oak-table-world-2017/" />
		<meta name="og:site_name" content="Apache Kafka™ talks at Oracle OpenWorld, JavaOne, and Oak Table World 2017" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://rmoff.github.io/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/story.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://rmoff.github.io/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://rmoff.github.io/images/2017/09/2014-09-27-11.35.21.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://rmoff.github.io" title="Home">
						<img src="https://rmoff.github.io/img/logo.jpg" class="w2 h2 br-100" alt="rmoff&#39;s random ramblings" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/about-me/">about</a>
						<a class="link f5 ml2 dim near-white" href="/talks/">talks</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/rmoff/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/robinmoffatt/"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/rmoff/"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://rmoff.github.io/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://rmoff.github.io/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Apache Kafka™ talks at Oracle OpenWorld, JavaOne, and Oak Table World 2017</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2017-09-20T15:46:00Z">Sep 20, 2017</time>
								<span class="display-print">by Robin Moffatt</span>
								 in <a href="https://rmoff.github.io/categories//kafka" class="no-underline category near-white dim">Kafka</a>, <a href="https://rmoff.github.io/categories//openworld" class="no-underline category near-white dim">Openworld</a>, <a href="https://rmoff.github.io/categories//javaone" class="no-underline category near-white dim">Javaone</a>, <a href="https://rmoff.github.io/categories//oow" class="no-underline category near-white dim">Oow</a>, <a href="https://rmoff.github.io/categories//san-francisco" class="no-underline category near-white dim">San Francisco</a>, <a href="https://rmoff.github.io/categories//oaktable-world" class="no-underline category near-white dim">Oaktable World</a>
								<span class="display-print">at https://rmoff.github.io/2017/09/20/apache-kafka-talks-at-oracle-openworld-javaone-and-oak-table-world-2017/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 nested-copy-line-height lh-copy f4 nested-links mw-100 measure-wide">
	<p>There&rsquo;s an impressive 19 sessions that cover Apache Kafka™ at Oracle OpenWorld, JavaOne, and Oak Table World this year! You can find the full list with speakers in the session catalogs for <a href="https://events.rainfocus.com/catalog/oracle/oow17/catalogoow17?search=kafka&amp;showEnrolled=false">OOW</a>, <a href="https://events.rainfocus.com/catalog/oracle/oow17/catalogjavaone17?search=kafka&amp;showEnrolled=false">JavaOne</a>, and <a href="http://www.oaktable.net/blog/oak-table-world-2017-oracle-open-world">Oak Table World</a>. OTW is an awesome techie conference which is at the same time as OpenWorld, next door to Moscone. Hope to see you there!</p>

<p><em>Check out the writeup of my previous visit to OOW including useful tips <a href="https://www.rittmanmead.com/blog/2014/10/first-timer-tips-for-oracle-open-world/">here</a>.</em></p>

<p>My talks :-)</p>

<ul>
<li><strong>Kafka&rsquo;s Role in Implementing Oracle&rsquo;s Big Data Reference Architecture</strong> Sunday, Oct 01, 1:45 p.m. - 2:30 p.m. | Marriott Marquis (Yerba Buena Level) - Salon 12</li>
<li><strong>What&rsquo;s this stream processing thing anyway?</strong> <a href="http://www.oaktable.net/blog/oak-table-world-2017-oracle-open-world">Oak Table World</a> Oct 2nd - 14:30  (stick around too for the beer &amp; wine tasting at 16:30!)</li>
<li><strong>An Enterprise Databus: Oracle GoldenGate in the Cloud Working with Kafka and Spark Wednesday</strong>, Oct 04, 3:30 p.m. - 4:15 p.m. | Moscone West - Room 3003</li>
</ul>

<p>All the others!</p>

<ul>
<li><strong>Apache Kafka: Scalable Message Processing and More</strong> [CON6156] Monday, Oct 02, 4:30 p.m. - 5:15 p.m. | Moscone West - Room 2004</li>
<li><strong>Bring Your Favorite Kafka to Java EE with CDI</strong> [CON3194] Tuesday, Oct 03, 3:00 p.m. - 3:45 p.m. | Moscone West - Room 2022</li>
<li><strong>Choreographing Microservices Through Messaging</strong> [CON1662] Monday, Oct 02, 12:15 p.m. - 1:00 p.m. | Moscone West - Room 2024</li>
<li><strong>Connect Java EE to the Cloud with JCA</strong> [CON3250] Tuesday, Oct 03, 11:00 a.m. - 11:45 a.m. | Moscone West - Room 2022</li>
<li><strong>Data Pipeline for a Hyperscale, Real-Time Applications Using Kafka and Cassandra</strong> [CON7867] Wednesday, Oct 04, 9:30 a.m. - 10:15 a.m. | Moscone West - Room 2002</li>
<li><strong>Introduction to Spark Streaming for Real-Time Data Analysis</strong> [BOF1594] Monday, Oct 02, 6:30 p.m. - 7:15 p.m. | Moscone West - Room 2022</li>
<li><strong>Kafka Streams + TensorFlow + H2O.ai = Highly Scalable Deep Learning</strong> [CON1191] Wednesday, Oct 04, 8:30 a.m. - 9:15 a.m. | Moscone West - Room 2022</li>
<li><strong>Kafka, Data Streaming, and Analytics Microservices</strong> Sunday, Oct 01, 1:45 p.m. - 2:30 p.m. | Moscone South - Room 157</li>
<li><strong>Oracle Data Integration Platform: A Cornerstone for Big Data Tuesday</strong>, Oct 03, 4:45 p.m. - 5:30 p.m. | Moscone West - Room 3024</li>
<li><strong>Oracle Event Hub Cloud Service (Kafka as Managed Service)</strong> Workshop Monday, Oct 02, 6:00 p.m. - 7:00 p.m. | Hilton San Francisco Union Square (Lobby Level) - Plaza Room B</li>
<li><strong>Oracle GoldenGate for Big Data</strong> Wednesday, Oct 04, 4:30 p.m. - 5:15 p.m. | Moscone West - Room 3005</li>
<li><strong>RDBMS to Kafka: Stories from the Message Bus Stop</strong> [CON7374] Monday, Oct 02, 4:30 p.m. - 5:15 p.m. | Moscone West - Room 2002</li>
<li><strong>Reactive Stream Processing with WildFly Swarm and Apache Kafka</strong> [CON2526] Monday, Oct 02, 4:30 p.m. - 5:15 p.m. | Moscone West - Room 2024</li>
<li><strong>Real-Time UI with Apache Kafka Streaming Analytics of Fast Data and Server Push</strong> [CON2854] Tuesday, Oct 03, 8:30 a.m. - 9:15 a.m. | Moscone West - Room 2020</li>
<li><strong>Streaming Solutions for Real-Time Problems</strong> [CON6059] Monday, Oct 02, 12:15 p.m. - 1:00 p.m. | Moscone West - Room 2003</li>
<li><strong>The Open Source and Cloud Part of Oracle Big Data Cloud Service for Beginners</strong> [CON7368] Wednesday, Oct 04, 12:45 p.m. - 1:30 p.m. | Moscone West - Room 2002</li>
</ul>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<hr />

<p><img src="/images/2018/05/ksldn18-01.jpg" alt="Robin Moffatt" /></p>

<p>Robin Moffatt is a Developer Advocate at Confluent, and Oracle Groundbreaker Ambassador. He also likes writing about himself in the third person, eating good breakfasts, and drinking good beer.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://rmoff.github.io/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Robin Moffatt
			</p>
		</footer>
		
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75492960-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	</body>
</html>
