{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 1347,
      "versionNonce": 371674394,
      "isDeleted": false,
      "id": "tYR3y-q-qA8Yj9kO3oDrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.9865895213932,
      "y": 655.7176409927221,
      "strokeColor": "#256ea7",
      "backgroundColor": "#256ea7",
      "width": 25.278268612850333,
      "height": 11.705981118869012,
      "seed": 1023331674,
      "groupIds": [
        "slsiGY1QiGCGMkOYl_LqE",
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489848031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.091055058242247,
          -1.2888345958275957
        ],
        [
          25.278268612850333,
          -11.705981118869012
        ],
        [
          0,
          0
        ]
      ],
      "index": "a0"
    },
    {
      "type": "line",
      "version": 1254,
      "versionNonce": 1756535258,
      "isDeleted": false,
      "id": "i4Id60MQAPisbe-GoZ-nH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.8952961874127,
      "y": 676.0601021110687,
      "strokeColor": "#256ea7",
      "backgroundColor": "#256ea7",
      "width": 9.762260150335141,
      "height": 15.878784485684594,
      "seed": 19927578,
      "groupIds": [
        "slsiGY1QiGCGMkOYl_LqE",
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489848031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23586928715143163,
          11.32801758340615
        ],
        [
          9.762260150335141,
          -4.550766902278445
        ],
        [
          0,
          0
        ]
      ],
      "index": "a1"
    },
    {
      "type": "line",
      "version": 2845,
      "versionNonce": 230051482,
      "isDeleted": false,
      "id": "EAetTwN05tQR7Icn9W2MF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.3920571631477,
      "y": 636.33201224737,
      "strokeColor": "#277abe",
      "backgroundColor": "#277abe",
      "width": 76.38801183337966,
      "height": 58.317731543308824,
      "seed": 1616559834,
      "groupIds": [
        "slsiGY1QiGCGMkOYl_LqE",
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489848031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.369581092432426,
          -0.043230506253433276
        ],
        [
          7.2194689831696275,
          8.429915737285784
        ],
        [
          11.931573550960163,
          18.54581585885872
        ],
        [
          20.102108724385367,
          29.56955372581703
        ],
        [
          20.837026506140205,
          37.82654991174907
        ],
        [
          32.76860005710056,
          51.098263384692494
        ],
        [
          42.23604876902198,
          35.23272943118322
        ],
        [
          48.461215283809324,
          29.87216479593107
        ],
        [
          48.720596672223294,
          18.070281939177633
        ],
        [
          57.84219803590396,
          7.738230523167562
        ],
        [
          54.64315211689661,
          0.08646183706020949
        ],
        [
          64.97520435746003,
          8.245533393846927e-7
        ],
        [
          66.920566419671,
          3.32873949915086
        ],
        [
          68.60655039168148,
          7.824695658440998
        ],
        [
          69.9466903136645,
          12.190959474417589
        ],
        [
          70.72483777711959,
          17.59475131770983
        ],
        [
          70.67448543969371,
          23.211748034173024
        ],
        [
          70.07638265697807,
          28.099723934180325
        ],
        [
          68.73624273499502,
          32.682139456870715
        ],
        [
          67.0070290812844,
          36.70256087192651
        ],
        [
          64.58613062573221,
          40.98236532450287
        ],
        [
          61.905847483552876,
          44.484023138177484
        ],
        [
          58.10157942431751,
          48.461214871533166
        ],
        [
          54.64315211689638,
          51.40087775301983
        ],
        [
          49.671662862478435,
          54.38377031620658
        ],
        [
          44.786636269674034,
          56.285904345824235
        ],
        [
          40.46360213539752,
          57.62604591691394
        ],
        [
          34.97334680593849,
          58.23126970624865
        ],
        [
          29.569554138092933,
          58.27450103705539
        ],
        [
          23.301154643392177,
          57.32343154858661
        ],
        [
          18.37289507067428,
          55.63744922568276
        ],
        [
          12.580031969314525,
          52.87070836920978
        ],
        [
          8.948682636879617,
          50.36334890115077
        ],
        [
          5.7928696977858145,
          47.55337671387106
        ],
        [
          2.5505940970784344,
          44.09494940644991
        ],
        [
          -0.43230341342829703,
          39.94483564808051
        ],
        [
          -2.6370501622664975,
          35.40564815798356
        ],
        [
          -4.150112109263258,
          31.255536048720824
        ],
        [
          -5.187640961132264,
          26.284046794302895
        ],
        [
          -5.663174056260073,
          22.047474497086597
        ],
        [
          -5.613573231303056,
          16.832187334216975
        ],
        [
          -4.97149255263174,
          11.801881619923407
        ],
        [
          -3.1558195355210668,
          6.05224655115703
        ],
        [
          -1.685987270224392,
          2.896431962956542
        ],
        [
          0,
          0
        ]
      ],
      "index": "a2"
    },
    {
      "type": "line",
      "version": 1651,
      "versionNonce": 1776642906,
      "isDeleted": false,
      "id": "JQwM1aGpVpE1HqPUPhXTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.4564799365232,
      "y": 636.2817756851401,
      "strokeColor": "#b8e1f3",
      "backgroundColor": "#b8e1f3",
      "width": 64.86814011893765,
      "height": 18.289890180458265,
      "seed": 118608794,
      "groupIds": [
        "slsiGY1QiGCGMkOYl_LqE",
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489848031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.361126556118634,
          0.023215610318673363
        ],
        [
          12.937344424676349,
          -3.0182424695535124
        ],
        [
          19.369046459750212,
          -5.928350905634263
        ],
        [
          48.52321806009828,
          -5.91687535107971
        ],
        [
          53.16261536489462,
          -3.1702473211887856
        ],
        [
          54.625809060056376,
          0.08128871089265033
        ],
        [
          64.86814011893765,
          0.08128871089268586
        ],
        [
          62.429488094876504,
          -3.739263646077891
        ],
        [
          59.990836070815405,
          -6.584357674149217
        ],
        [
          56.90187435961289,
          -9.26687738134154
        ],
        [
          53.73163168978375,
          -11.705529405402665
        ],
        [
          49.74850501193416,
          -13.900316847238887
        ],
        [
          45.196349605569864,
          -15.932526867289855
        ],
        [
          39.587448709866734,
          -17.558291782424163
        ],
        [
          35.116586665754724,
          -18.127312758672893
        ],
        [
          30.645724621642714,
          -18.20860146956558
        ],
        [
          25.93100109621228,
          -17.88344817644808
        ],
        [
          21.622713372979188,
          -16.745407774403805
        ],
        [
          16.664122164417506,
          -14.957065437484106
        ],
        [
          12.437121601623943,
          -12.680987734301961
        ],
        [
          8.94172408822401,
          -10.161050100254581
        ],
        [
          5.771475216582041,
          -7.397243232622771
        ],
        [
          2.926381188510731,
          -4.4708620441120175
        ],
        [
          0,
          0
        ]
      ],
      "index": "a3"
    },
    {
      "type": "line",
      "version": 1368,
      "versionNonce": 1402138650,
      "isDeleted": false,
      "id": "8GFz2puqP1jhPi2BAeLrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1390.8142166045434,
      "y": 636.3215136227551,
      "strokeColor": "#eaf7fe",
      "backgroundColor": "#eaf7fe",
      "width": 35.52449803927293,
      "height": 3.217702940943248,
      "seed": 394809434,
      "groupIds": [
        "slsiGY1QiGCGMkOYl_LqE",
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489848031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.52449803927293,
          0.07919317925562197
        ],
        [
          35.454062573193866,
          -3.138509761687626
        ],
        [
          1.6073224703369777,
          -3.0688646755336384
        ],
        [
          0,
          0
        ]
      ],
      "index": "a4"
    },
    {
      "type": "line",
      "version": 1346,
      "versionNonce": 1588714714,
      "isDeleted": false,
      "id": "-v728951tHbyhlX7NirBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1390.8102324260633,
      "y": 636.3662028009602,
      "strokeColor": "#91d5f1",
      "backgroundColor": "#91d5f1",
      "width": 18.13573473634824,
      "height": 8.04764395979463,
      "seed": 1972450586,
      "groupIds": [
        "slsiGY1QiGCGMkOYl_LqE",
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489848031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.125010099259558,
          8.045199977525918
        ],
        [
          14.010724637088682,
          -0.0024439822687121193
        ],
        [
          0,
          0
        ]
      ],
      "index": "a5"
    },
    {
      "type": "line",
      "version": 1151,
      "versionNonce": 685060506,
      "isDeleted": false,
      "id": "4JcsoCDZvzO4Tm__uj857",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.5812339317188,
      "y": 644.6901182074863,
      "strokeColor": "#91d5f1",
      "backgroundColor": "#91d5f1",
      "width": 25.53943440134399,
      "height": 21.210715394277056,
      "seed": 312443354,
      "groupIds": [
        "slsiGY1QiGCGMkOYl_LqE",
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489848031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.7074791465595505,
          10.064267434237616
        ],
        [
          12.82382534972233,
          21.210715394277056
        ],
        [
          25.53943440134399,
          10.821793905503581
        ],
        [
          0,
          0
        ]
      ],
      "index": "a6"
    },
    {
      "type": "line",
      "version": 1160,
      "versionNonce": 623898202,
      "isDeleted": false,
      "id": "B84KDmNJJe8H1ZLf0ALdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1392.4160075080542,
      "y": 633.210950146295,
      "strokeColor": "#f6fbfe",
      "backgroundColor": "#f6fbfe",
      "width": 40.22797151651016,
      "height": 2.8201054306523083,
      "seed": 969291418,
      "groupIds": [
        "slsiGY1QiGCGMkOYl_LqE",
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489848031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.303764397834534,
          -2.8201054306523003
        ],
        [
          35.55544381883293,
          -2.8201054306523083
        ],
        [
          40.22797151651016,
          -0.05529639171690093
        ],
        [
          0,
          0
        ]
      ],
      "index": "a7"
    },
    {
      "type": "line",
      "version": 1279,
      "versionNonce": 1754600218,
      "isDeleted": false,
      "id": "oyDP5k1uJHujNDm5L8EAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.5905812422423,
      "y": 648.9360545127082,
      "strokeColor": "#4e8bc9",
      "backgroundColor": "#4e8bc9",
      "width": 10.821794937550342,
      "height": 12.524611083722602,
      "seed": 1538806618,
      "groupIds": [
        "slsiGY1QiGCGMkOYl_LqE",
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489848031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.636652171572502,
          -4.949354627437348
        ],
        [
          7.444225967544878,
          -12.524611083722602
        ],
        [
          -0.18514276597784018,
          -12.416391689481593
        ],
        [
          0,
          0
        ]
      ],
      "index": "a8"
    },
    {
      "type": "line",
      "version": 1228,
      "versionNonce": 1970773978,
      "isDeleted": false,
      "id": "RGk4N9MRhZ8ceoLtV5w5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.8157792200943,
      "y": 676.2259316921519,
      "strokeColor": "#56afdf",
      "backgroundColor": "#56afdf",
      "width": 9.744474054173338,
      "height": 9.4593553210219,
      "seed": 1523111962,
      "groupIds": [
        "slsiGY1QiGCGMkOYl_LqE",
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489848031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.72471014465303,
          -4.692906318893561
        ],
        [
          -0.019763909520308154,
          -9.4593553210219
        ],
        [
          0,
          0
        ]
      ],
      "index": "a9"
    },
    {
      "type": "line",
      "version": 1147,
      "versionNonce": 132813978,
      "isDeleted": false,
      "id": "w3w-pUCZFsLw_dzOQw4in",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400.1902144858557,
      "y": 674.055200798375,
      "strokeColor": "#91d5f1",
      "backgroundColor": "#91d5f1",
      "width": 11.911467608994002,
      "height": 13.208755998999056,
      "seed": 1458226394,
      "groupIds": [
        "slsiGY1QiGCGMkOYl_LqE",
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489848031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.911467608994002,
          13.208755998999056
        ],
        [
          11.70508170155689,
          2.24077059984537
        ],
        [
          0,
          0
        ]
      ],
      "index": "aA"
    },
    {
      "type": "line",
      "version": 1186,
      "versionNonce": 1637937498,
      "isDeleted": false,
      "id": "s0EnlTDiho7sK77LbQkFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.0124520349616,
      "y": 655.7283467732847,
      "strokeColor": "#4e8bc9",
      "backgroundColor": "#4e8bc9",
      "width": 16.070363830987453,
      "height": 17.133489777170396,
      "seed": 2041649562,
      "groupIds": [
        "slsiGY1QiGCGMkOYl_LqE",
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489848031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.612347662216234,
          15.834875623120501
        ],
        [
          15.85393123478614,
          10.497141915061285
        ],
        [
          16.070363830987453,
          -1.2986141540498934
        ],
        [
          0,
          0
        ]
      ],
      "index": "aB"
    },
    {
      "type": "line",
      "version": 1198,
      "versionNonce": 367900186,
      "isDeleted": false,
      "id": "g0XA9fmRMtdT1V_NJaN3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.0124520349616,
      "y": 636.4114434289853,
      "strokeColor": "#69c2eb",
      "backgroundColor": "#69c2eb",
      "width": 14.610071759587068,
      "height": 19.235252351644196,
      "seed": 1112462938,
      "groupIds": [
        "slsiGY1QiGCGMkOYl_LqE",
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489848031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05443502922180876,
          19.235252351644196
        ],
        [
          14.55563673036526,
          12.552628260903099
        ],
        [
          14.447098718541987,
          0.10821939424101057
        ],
        [
          0,
          0
        ]
      ],
      "index": "aC"
    },
    {
      "type": "line",
      "version": 1282,
      "versionNonce": 1438900954,
      "isDeleted": false,
      "id": "ecjpJigEItqzoIw8UDEym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.0217864238164,
      "y": 636.3239470659784,
      "strokeColor": "#c8e6f7",
      "backgroundColor": "#c8e6f7",
      "width": 7.703289445730457,
      "height": 3.18943209244763,
      "seed": 1368849178,
      "groupIds": [
        "slsiGY1QiGCGMkOYl_LqE",
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489848031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4055112591587595,
          -3.1353737291544075
        ],
        [
          -7.703289445730457,
          -3.1353737291544097
        ],
        [
          -7.676260779622616,
          0.054058363293220335
        ],
        [
          0,
          0
        ]
      ],
      "index": "aD"
    },
    {
      "type": "line",
      "version": 1178,
      "versionNonce": 1001813914,
      "isDeleted": false,
      "id": "fYaW4_ZkpxBcM8FmowmZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.5696682408286,
      "y": 644.5213145110023,
      "strokeColor": "#b8e1f3",
      "backgroundColor": "#b8e1f3",
      "width": 25.461102819573895,
      "height": 19.074305993455347,
      "seed": 905742298,
      "groupIds": [
        "slsiGY1QiGCGMkOYl_LqE",
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489848031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.45896054047873,
          10.941492822562164
        ],
        [
          25.461102819573895,
          -8.132813170893185
        ],
        [
          18.174888397378613,
          -8.119690761071464
        ],
        [
          0,
          0
        ]
      ],
      "index": "aE"
    },
    {
      "type": "line",
      "version": 1186,
      "versionNonce": 402158682,
      "isDeleted": false,
      "id": "B_MPnc64_N-yNAysIsD2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.0124520349616,
      "y": 655.51191211299,
      "strokeColor": "#54a5d8",
      "backgroundColor": "#54a5d8",
      "width": 9.73961544379534,
      "height": 16.070365895081007,
      "seed": 932347034,
      "groupIds": [
        "slsiGY1QiGCGMkOYl_LqE",
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489848031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16232857533811984,
          11.254666322233653
        ],
        [
          9.577286868457222,
          16.070365895081007
        ],
        [
          0,
          0
        ]
      ],
      "index": "aF"
    },
    {
      "type": "line",
      "version": 1101,
      "versionNonce": 1012717850,
      "isDeleted": false,
      "id": "n9on3aaBubtFlZGYyr1i2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.904231608674,
      "y": 655.7283472893081,
      "strokeColor": "#acddf2",
      "backgroundColor": "#91d5f1",
      "width": 12.499172327233243,
      "height": 11.092339294965722,
      "seed": 604756314,
      "groupIds": [
        "slsiGY1QiGCGMkOYl_LqE",
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489848031,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.499172327233243,
          10.172488376548811
        ],
        [
          -0.05410814905033856,
          11.092339294965722
        ],
        [
          0,
          0
        ]
      ],
      "index": "aG"
    },
    {
      "type": "line",
      "version": 1164,
      "versionNonce": 1236453850,
      "isDeleted": false,
      "id": "OKlIfdO9umBe6vsE40bbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.4591674304918,
      "y": 665.9008356658568,
      "strokeColor": "#b8e1f3",
      "backgroundColor": "#b8e1f3",
      "width": 12.445064178182953,
      "height": 10.280704158626056,
      "seed": 448503322,
      "groupIds": [
        "slsiGY1QiGCGMkOYl_LqE",
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489851744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.703418322215676,
          8.116345171115984
        ],
        [
          12.390956029132614,
          10.280704158626056
        ],
        [
          12.445064178182953,
          1.0280682485643258
        ],
        [
          0,
          0
        ]
      ],
      "index": "aH"
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1166280966,
      "isDeleted": false,
      "id": "OsDcN1e5bevqWDAEQEv5o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.9456050597325,
      "y": 624.4613267058957,
      "strokeColor": "#277abe",
      "backgroundColor": "#91d5f1",
      "width": 184.4773712158203,
      "height": 61.805446030081015,
      "seed": 1486146266,
      "groupIds": [
        "Ogzp8R4RM5sz7_1ae5ZgW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CC9tYl6Akpu84ndtijt9w",
          "type": "arrow"
        }
      ],
      "updated": 1754489854198,
      "link": null,
      "locked": false,
      "fontSize": 51.53431133734723,
      "fontFamily": 1,
      "text": "Iceberg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iceberg",
      "lineHeight": 1.199306722573592,
      "baseline": 44,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 3375,
      "versionNonce": 1205328666,
      "isDeleted": false,
      "id": "JQ3KO8rNY4jhe_H7BfOSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.5760538526496,
      "y": 638.2496075125159,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 64.97690971322497,
      "height": 106.67903900042677,
      "seed": 1292145626,
      "groupIds": [
        "3AlFqZS9zkMbu7nbrXZfI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489860248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9968028886505635e-15,
          7.535954710772856
        ],
        [
          2.1610460786403487,
          8.034657651997454
        ],
        [
          4.322092157280681,
          8.865829220705333
        ],
        [
          6.400021079050211,
          9.946352260025423
        ],
        [
          7.674484996580366,
          10.860640985604029
        ],
        [
          8.810418628302934,
          11.774929711182642
        ],
        [
          9.863237639689057,
          12.744631565698105
        ],
        [
          10.777526365267665,
          14.019092946693888
        ],
        [
          17.288368629122743,
          10.1957037306378
        ],
        [
          16.872782844768814,
          8.477950000819732
        ],
        [
          16.623431374156503,
          6.843313427872563
        ],
        [
          16.623431374156507,
          4.876205690907759
        ],
        [
          16.84507881683475,
          2.9645110828797936
        ],
        [
          17.288368629122743,
          1.4684022592056927
        ],
        [
          17.84248469928419,
          0.05541059240231405
        ],
        [
          18.590539111121245,
          -1.412991666803359
        ],
        [
          19.33859352295829,
          -2.604338427462631
        ],
        [
          20.363703433341698,
          -3.7679786236536135
        ],
        [
          21.416522444727814,
          -4.793088534037015
        ],
        [
          22.524749511982062,
          -5.762790388552315
        ],
        [
          23.77150686504377,
          -6.593961957260179
        ],
        [
          25.101381374976334,
          -7.175782055355699
        ],
        [
          26.431255884908786,
          -7.7021902927816015
        ],
        [
          27.927364708582903,
          -8.034658920264716
        ],
        [
          29.340356375386186,
          -8.256305094675769
        ],
        [
          30.91958235593105,
          -8.339422251546669
        ],
        [
          32.3325740227344,
          -8.200893234006202
        ],
        [
          33.773274790540334,
          -7.923836467192668
        ],
        [
          35.21397048527767,
          -7.508250682838792
        ],
        [
          36.516140967276165,
          -7.0095477416140515
        ],
        [
          37.808265393495674,
          -6.234996225407151
        ],
        [
          38.9409460929827,
          -5.431158309642225
        ],
        [
          40.00055061830916,
          -4.554244219716754
        ],
        [
          41.035797905654086,
          -3.470280226300872
        ],
        [
          41.90053114648083,
          -2.313241173778316
        ],
        [
          42.63129288808534,
          -1.119664034175603
        ],
        [
          43.2646212175478,
          0.15916901363228675
        ],
        [
          43.70307603240259,
          1.4623604144756577
        ],
        [
          44.092816371294255,
          2.862987457568913
        ],
        [
          44.312044893775614,
          4.239255032572686
        ],
        [
          44.36076159984659,
          5.664240428701575
        ],
        [
          44.36076159984659,
          7.101405558874966
        ],
        [
          44.141533077365224,
          8.514211220959037
        ],
        [
          43.81269029364326,
          9.902658530007606
        ],
        [
          43.3620523995818,
          11.254567751976086
        ],
        [
          42.740904919217975,
          12.496862712703717
        ],
        [
          42.01014317761348,
          13.775695760511482
        ],
        [
          41.12105046869731,
          14.90837645999845
        ],
        [
          40.17106020461146,
          15.943623747343427
        ],
        [
          39.123634298275775,
          16.8692545433398
        ],
        [
          37.90569657552952,
          17.7583472522565
        ],
        [
          36.69993970188207,
          18.48910899386099
        ],
        [
          35.39674718598483,
          19.0006444430924
        ],
        [
          34.044837964016516,
          19.49999792817086
        ],
        [
          32.65639065496792,
          19.780122890767938
        ],
        [
          31.255764726928607,
          19.95063470717827
        ],
        [
          29.769881775630182,
          19.91409662009798
        ],
        [
          28.223103499269918,
          19.707046716607543
        ],
        [
          26.761580016060915,
          19.414742019965626
        ],
        [
          25.385311326003176,
          18.86667071376236
        ],
        [
          24.10647827819535,
          18.282061320478668
        ],
        [
          22.852004698476932,
          17.58783766595445
        ],
        [
          21.73150261798076,
          16.723103310073817
        ],
        [
          20.25780051578097,
          15.285938179900263
        ],
        [
          13.766199634491725,
          19.01282306208317
        ],
        [
          14.19247694540963,
          20.376913133150527
        ],
        [
          14.53349946317643,
          21.765360442199125
        ],
        [
          14.764907162175513,
          23.190345838327847
        ],
        [
          14.850162512853728,
          24.627510968501394
        ],
        [
          14.874521423416208,
          26.149930891826116
        ],
        [
          14.764907162175529,
          27.647992462115248
        ],
        [
          14.557857816211868,
          29.085158707342707
        ],
        [
          14.216835855972107,
          30.473606016391308
        ],
        [
          13.74184072392925,
          31.813334389260888
        ],
        [
          20.221261313646643,
          35.625474064594684
        ],
        [
          21.1712515777325,
          34.602407626348395
        ],
        [
          22.243035837103736,
          33.6889554493428
        ],
        [
          23.424434357715665,
          32.92165562065803
        ],
        [
          24.642369850353845,
          32.263970053214074
        ],
        [
          25.945562366251103,
          31.77679630218031
        ],
        [
          27.309650207210193,
          31.313979789128226
        ],
        [
          28.69809751625879,
          31.04603456057581
        ],
        [
          30.135261531378386,
          30.936420299335268
        ],
        [
          31.560246927507183,
          30.972958386415552
        ],
        [
          32.98523232363589,
          31.119110734736527
        ],
        [
          34.37367963268443,
          31.460133252503226
        ],
        [
          35.68905076757253,
          31.922948650501425
        ],
        [
          36.9557051963896,
          32.51973777782978
        ],
        [
          38.21017877610801,
          33.25049951943413
        ],
        [
          39.34285947559504,
          34.09087552227929
        ],
        [
          40.3659259138413,
          35.06522413940078
        ],
        [
          41.31591617792702,
          36.17354537079823
        ],
        [
          42.11975409369192,
          37.33058553837469
        ],
        [
          42.887053922376715,
          38.62159720517337
        ],
        [
          43.47166331566024,
          40.01004451422181
        ],
        [
          43.92230120972163,
          41.36195373619015
        ],
        [
          44.22678452535418,
          42.78693913231903
        ],
        [
          44.324220167603926,
          44.37025605328656
        ],
        [
          44.34857963569334,
          45.94139379773627
        ],
        [
          44.214605906363246,
          47.37855892790967
        ],
        [
          43.88576312264125,
          48.791364589993705
        ],
        [
          43.45948692677719,
          50.17981189904228
        ],
        [
          42.862696684394926,
          51.495183033930346
        ],
        [
          42.095396855710305,
          52.79837554982809
        ],
        [
          41.2550208528651,
          53.918876515270334
        ],
        [
          40.34156867585952,
          54.97848104059675
        ],
        [
          39.281964150532964,
          55.9284713046826
        ],
        [
          38.185821538126206,
          56.75666868853701
        ],
        [
          36.90698849031837,
          57.51178878317698
        ],
        [
          35.408926920029174,
          58.181654084665745
        ],
        [
          33.98394152390031,
          58.705365922779976
        ],
        [
          32.583313365753135,
          58.98549088537706
        ],
        [
          30.926920828152276,
          59.16818243583205
        ],
        [
          29.124375942230497,
          59.143822967742565
        ],
        [
          27.675031078012292,
          58.87587773918966
        ],
        [
          26.225688443901955,
          58.486137400297956
        ],
        [
          24.58147229518376,
          57.816273213863255
        ],
        [
          23.314817866366692,
          57.08551147225876
        ],
        [
          22.133420460808775,
          56.26949493750291
        ],
        [
          21.01291838031259,
          55.33168329240783
        ],
        [
          19.953313854985957,
          54.22335983090274
        ],
        [
          19.100759233149997,
          53.07850051242487
        ],
        [
          18.38217611053635,
          51.83620555169722
        ],
        [
          17.675771606913482,
          50.31378339826438
        ],
        [
          17.164238387790345,
          48.876619383144885
        ],
        [
          16.8353956040683,
          47.354198344766246
        ],
        [
          16.664886017765802,
          45.99011050380716
        ],
        [
          16.64052654967636,
          44.540765639588926
        ],
        [
          16.76231942990783,
          43.103601624469306
        ],
        [
          17.018086039469395,
          41.72733293441161
        ],
        [
          17.271786961546972,
          40.65032789416647
        ],
        [
          10.916225497071887,
          36.83122926566149
        ],
        [
          9.96623523298602,
          37.96390996514843
        ],
        [
          8.85791177148063,
          38.9747966693502
        ],
        [
          7.786128627163375,
          39.88824884635578
        ],
        [
          6.62908845958691,
          40.69208676212067
        ],
        [
          5.447691054029001,
          41.42284850372519
        ],
        [
          4.09578183206067,
          42.03181736509823
        ],
        [
          2.7925893161633475,
          42.55552920321213
        ],
        [
          1.440680094195013,
          42.96962789513941
        ],
        [
          0.01569469806629087,
          43.2253945047009
        ],
        [
          0.01569469806629442,
          50.84967497042328
        ],
        [
          1.3676039200343126,
          51.23941419426107
        ],
        [
          2.646436967842149,
          51.738767679339524
        ],
        [
          3.9252700156500424,
          52.396453246783636
        ],
        [
          5.0944888022172385,
          53.12721498838812
        ],
        [
          6.190631414623958,
          53.97977072527797
        ],
        [
          7.213697852870229,
          54.99065742947956
        ],
        [
          8.090611942795608,
          56.086800041886235
        ],
        [
          8.930987945640794,
          57.21948074137319
        ],
        [
          9.56431627510328,
          58.48613517019064
        ],
        [
          10.136744819288232,
          59.838044392158956
        ],
        [
          10.587382713349534,
          61.189953614127305
        ],
        [
          10.818789854821674,
          62.566222304185104
        ],
        [
          10.977120822133426,
          64.00338631930461
        ],
        [
          11.01365890921361,
          65.57452406375428
        ],
        [
          10.806609005723029,
          67.07258563404388
        ],
        [
          10.477766222000987,
          68.49757103017262
        ],
        [
          10.039309177038326,
          69.81294216506063
        ],
        [
          9.515595108816534,
          71.09177521286855
        ],
        [
          8.784833367212038,
          72.28535235247124
        ],
        [
          8.017533538527253,
          73.44239140499361
        ],
        [
          7.067543274441498,
          74.50199593032018
        ],
        [
          6.032295987096546,
          75.45198619440606
        ],
        [
          4.899615287609571,
          76.32890028433155
        ],
        [
          3.6938584139621895,
          77.07184064492681
        ],
        [
          2.378487279074129,
          77.69298812529058
        ],
        [
          0.965680501936113,
          78.21669996340435
        ],
        [
          -0.5567405364425255,
          78.56990221521608
        ],
        [
          -2.066980725722516,
          78.7404129165725
        ],
        [
          -3.5894017641012113,
          78.78913073769746
        ],
        [
          -5.026565779220704,
          78.61861892128714
        ],
        [
          -6.548986817599413,
          78.28977613756511
        ],
        [
          -7.949612745638717,
          77.81478100552206
        ],
        [
          -9.22844579344656,
          77.19363352515826
        ],
        [
          -10.702150125754226,
          76.34107778826825
        ],
        [
          -11.834830825241148,
          75.46416369834279
        ],
        [
          -12.845716414388772,
          74.44109726009651
        ],
        [
          -13.759168591394392,
          73.36931411577922
        ],
        [
          -14.721339704578966,
          72.01740377875697
        ],
        [
          -15.415563359103256,
          70.68985402487816
        ],
        [
          -15.951456046315823,
          69.3866615089809
        ],
        [
          -16.316836917118053,
          67.9982141999326
        ],
        [
          -16.596962994769072,
          66.6341263589735
        ],
        [
          -16.718755875000507,
          65.24567904992492
        ],
        [
          -16.694396406911103,
          63.78415556671591
        ],
        [
          -16.560424907688756,
          62.40788687665824
        ],
        [
          -16.280298830037783,
          60.94636339344923
        ],
        [
          -15.805303697994816,
          59.54573746540987
        ],
        [
          -15.220694304711213,
          58.26690441760195
        ],
        [
          -14.453394476026542,
          56.951533282713896
        ],
        [
          -13.576480386101146,
          55.745776409066394
        ],
        [
          -12.663028209095472,
          54.67399326474924
        ],
        [
          -11.53034750960854,
          53.77271970673428
        ],
        [
          -10.361128723041361,
          52.82272944264855
        ],
        [
          -9.118833762313727,
          52.091967701044055
        ],
        [
          -7.791281778326962,
          51.49517913124264
        ],
        [
          -6.451553405457297,
          51.02018399919977
        ],
        [
          -5.746079912758393,
          50.788500060236444
        ],
        [
          -5.745148901834348,
          49.7048128643116
        ],
        [
          -5.745148901834334,
          43.28628759965603
        ],
        [
          -7.133596210882956,
          43.00616152200488
        ],
        [
          -8.607298313082733,
          42.579883096033086
        ],
        [
          -9.873952741899783,
          42.03181178982966
        ],
        [
          -11.152785789707636,
          41.483740483626256
        ],
        [
          -12.407259369426122,
          40.71644065494164
        ],
        [
          -13.53994006891306,
          39.839526565016165
        ],
        [
          -14.672620768400025,
          38.877357681939536
        ],
        [
          -15.70786694069112,
          37.90300794976431
        ],
        [
          -16.657857204776974,
          36.75814863128658
        ],
        [
          -17.522591560657617,
          35.625467931799626
        ],
        [
          -18.289891389342316,
          34.46842776422316
        ],
        [
          -18.923218603750904,
          33.1165174272008
        ],
        [
          -19.471289909954216,
          31.788966558267948
        ],
        [
          -19.921925573907885,
          30.339623924157646
        ],
        [
          -20.323843416736604,
          28.646691069368877
        ],
        [
          -20.530893320227122,
          27.18516758615988
        ],
        [
          -20.61614811337838,
          25.76018219003115
        ],
        [
          -20.60396949438759,
          24.262121734795922
        ],
        [
          -20.421279058986418,
          22.812776870577697
        ],
        [
          -20.165512449424863,
          21.314715300288583
        ],
        [
          -19.800131578622608,
          19.914089372249215
        ],
        [
          -19.288598359499485,
          18.53782068219138
        ],
        [
          -18.655271145090985,
          17.18591146022308
        ],
        [
          -17.875791582361682,
          15.773105798139177
        ],
        [
          -16.937981052320577,
          14.396837108081499
        ],
        [
          -16.03670860935966,
          13.288515876683897
        ],
        [
          -15.01364217111339,
          12.204551883268003
        ],
        [
          -13.868780622527714,
          11.254561619182136
        ],
        [
          -12.675204597979,
          10.414185616336953
        ],
        [
          -11.396371550171091,
          9.61034770057205
        ],
        [
          -10.04446232820277,
          8.940483514137174
        ],
        [
          -8.716910344216089,
          8.392411650406812
        ],
        [
          -7.38936059033719,
          7.9539546054442365
        ],
        [
          -5.769506139816527,
          7.552035647561632
        ],
        [
          -5.769506139816526,
          0.0008307984728599394
        ],
        [
          -7.206670154936101,
          -0.36455007232931225
        ],
        [
          -8.558579376904419,
          -0.9004416444880556
        ],
        [
          -9.800874337632052,
          -1.5703069459768302
        ],
        [
          -11.018809830270268,
          -2.3497853936522244
        ],
        [
          -12.11495244267702,
          -3.3241351258275875
        ],
        [
          -13.125840261932508,
          -4.383739651154141
        ],
        [
          -14.100189994107732,
          -5.540778703676709
        ],
        [
          -14.867489822792502,
          -6.7343569583334375
        ],
        [
          -15.500815922147098,
          -8.049728093221482
        ],
        [
          -16.036708609359657,
          -9.425995668225246
        ],
        [
          -16.40208948016199,
          -10.790083509184187
        ],
        [
          -16.62131800264335,
          -12.154172465197178
        ],
        [
          -16.694394176803836,
          -13.579157861325891
        ],
        [
          -16.694394176803833,
          -15.052859963525664
        ],
        [
          -16.46298592027772,
          -16.477845359654545
        ],
        [
          -16.146322870600407,
          -17.86629266870299
        ],
        [
          -15.695686091593021,
          -19.242561358760824
        ],
        [
          -15.074537496175367,
          -20.497035496005854
        ],
        [
          -14.31941740153535,
          -21.67843290156387
        ],
        [
          -13.503399751725683,
          -22.835473069140345
        ],
        [
          -12.504692781568853,
          -23.882897860422048
        ],
        [
          -11.408550169162094,
          -24.845067858552742
        ],
        [
          -10.312407556755357,
          -25.685443861397765
        ],
        [
          -9.106650683107993,
          -26.379667515922144
        ],
        [
          -7.827817635300072,
          -26.976455528196457
        ],
        [
          -6.500265651313388,
          -27.378375043605867
        ],
        [
          -5.087461104283236,
          -27.69503865081018
        ],
        [
          -3.6990137952347197,
          -27.889908262728998
        ],
        [
          -2.188771375846869,
          -27.889908262729307
        ],
        [
          -0.7881454478075138,
          -27.792473178006347
        ],
        [
          0.6611994164106498,
          -27.4636303942843
        ],
        [
          1.988749170289564,
          -27.012994172803836
        ],
        [
          3.3163011542763154,
          -26.46492286660059
        ],
        [
          4.61949144006579,
          -25.721981390951257
        ],
        [
          5.8252483137131215,
          -24.784170860910226
        ],
        [
          6.872674220048925,
          -23.8341805968242
        ],
        [
          7.9688168324555955,
          -22.604064812614297
        ],
        [
          8.845730922381048,
          -21.34959067536893
        ],
        [
          9.53995457690527,
          -20.034219540480883
        ],
        [
          10.100206732207248,
          -18.71884840559285
        ],
        [
          10.575201864250186,
          -17.19642736721407
        ],
        [
          10.855325711793377,
          -15.75926335209457
        ],
        [
          11.00147806011427,
          -14.334277955965845
        ],
        [
          11.001480290222142,
          -12.775319945560675
        ],
        [
          10.794430386731632,
          -11.277258375271396
        ],
        [
          10.416870896938677,
          -9.742658717902152
        ],
        [
          9.9905924709668,
          -8.427287583014115
        ],
        [
          9.369444990602979,
          -7.160634269250873
        ],
        [
          8.602145161918207,
          -5.881801221443102
        ],
        [
          7.725231071992818,
          -4.74912052195616
        ],
        [
          6.775240807907032,
          -3.652977909549331
        ],
        [
          5.679098195500358,
          -2.6664495583830288
        ],
        [
          4.534238877022629,
          -1.8626116426181243
        ],
        [
          3.340660622365972,
          -1.1318499010136265
        ],
        [
          1.7208061718453087,
          -0.42544651244473064
        ],
        [
          0,
          0
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "ellipse",
      "version": 775,
      "versionNonce": 1898014682,
      "isDeleted": false,
      "id": "zIaHuu5Lh5M3iLDoWu0KC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.1455296374119,
      "y": 617.8755607307851,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 13.102837199850725,
      "height": 13.102837199850725,
      "seed": 1236863130,
      "groupIds": [
        "3AlFqZS9zkMbu7nbrXZfI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489860248,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "ellipse",
      "version": 922,
      "versionNonce": 2065390746,
      "isDeleted": false,
      "id": "X82Slq6MWi4ZGby9EKNmp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.5188242994958,
      "y": 637.5096151658774,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 13.102837199850725,
      "height": 13.102837199850725,
      "seed": 1233184090,
      "groupIds": [
        "3AlFqZS9zkMbu7nbrXZfI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489860248,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "ellipse",
      "version": 1022,
      "versionNonce": 1131985242,
      "isDeleted": false,
      "id": "nMHQ8mn0kDTAmIDF4uZmz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.606674996205,
      "y": 676.7705230637009,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 13.102837199850725,
      "height": 13.102837199850725,
      "seed": 1705978394,
      "groupIds": [
        "3AlFqZS9zkMbu7nbrXZfI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489860248,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "ellipse",
      "version": 1044,
      "versionNonce": 2039250458,
      "isDeleted": false,
      "id": "4x2GfQEmh7cvyV2ZjjKh2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.1773374372018,
      "y": 696.3261526040803,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 13.102837199850725,
      "height": 13.102837199850725,
      "seed": 355915482,
      "groupIds": [
        "3AlFqZS9zkMbu7nbrXZfI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489860248,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "ellipse",
      "version": 1116,
      "versionNonce": 1783212762,
      "isDeleted": false,
      "id": "LApMsvBFp-XAWlYA4ya-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.1204823695465,
      "y": 654.1151103975519,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 19.06559374744477,
      "height": 19.06559374744477,
      "seed": 2024467354,
      "groupIds": [
        "3AlFqZS9zkMbu7nbrXZfI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754489860248,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1279475610,
      "isDeleted": false,
      "id": "dgXlU6c9aI8F22_TFx-CT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.0188921733264,
      "y": 635.1516755824789,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 163.28634643554688,
      "height": 70.64892310004244,
      "seed": 641624154,
      "groupIds": [
        "3AlFqZS9zkMbu7nbrXZfI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CC9tYl6Akpu84ndtijt9w",
          "type": "arrow"
        }
      ],
      "updated": 1754489860248,
      "link": null,
      "locked": false,
      "fontSize": 55.929221397819,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.2631844558951333,
      "baseline": 49,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "CC9tYl6Akpu84ndtijt9w",
      "type": "arrow",
      "x": 939.0893630981445,
      "y": 673.8008973418465,
      "width": 229.21532440185547,
      "height": 4.502867417693892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1811537498,
      "version": 262,
      "versionNonce": 11342790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754489932851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.21532440185547,
          -4.502867417693892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dgXlU6c9aI8F22_TFx-CT",
        "focus": 0.13761729390843916,
        "gap": 7.784124489271221
      },
      "endBinding": {
        "elementId": "OsDcN1e5bevqWDAEQEv5o",
        "focus": -0.3642298266738661,
        "gap": 10.640917559732543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "waX2HjxjwfYUN2jHkGSbW",
      "type": "rectangle",
      "x": 1022.8062711269072,
      "y": 636.7584016815977,
      "width": 50.10956926883637,
      "height": 74.99083838039292,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1892426118,
      "version": 97,
      "versionNonce": 1788435930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754489949299,
      "link": null,
      "locked": false
    },
    {
      "id": "D2dpfFNAAEasjtOeDp3Za",
      "type": "text",
      "x": 1033.2600458375746,
      "y": 629.7016486779819,
      "width": 33.013611190489655,
      "height": 88.55589940077807,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1233353542,
      "version": 266,
      "versionNonce": 100080026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754489953383,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 70.84471952062246,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}