<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Streaming Data from MongoDB into Kafka with Kafka Connect and Debezium</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rmoff.github.io/index.xml">
		<link rel="canonical" href="https://rmoff.github.io/2018/03/27/streaming-data-from-mongodb-into-kafka-with-kafka-connect-and-debezium/">
		
		<link rel="shortcut icon" type="image/png" href="https://rmoff.github.io/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.52" />

		
		<meta name="og:title" content="Streaming Data from MongoDB into Kafka with Kafka Connect and Debezium" />
		<meta name="og:type" content="article" />
		<meta name="og:image" content="https://rmoff.github.io/images/2018/03/IMG_8714.JPG" />
		<meta name="og:description" content="" />
		<meta name="og:url" content="https://rmoff.github.io/2018/03/27/streaming-data-from-mongodb-into-kafka-with-kafka-connect-and-debezium/" />
		<meta name="og:site_name" content="Streaming Data from MongoDB into Kafka with Kafka Connect and Debezium" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://rmoff.github.io/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/story.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://rmoff.github.io/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://rmoff.github.io/images/2018/03/IMG_8714.JPG'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://rmoff.github.io" title="Home">
						<img src="https://rmoff.github.io/img/logo.jpg" class="w2 h2 br-100" alt="rmoff&#39;s random ramblings" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/about-me/">about</a>
						<a class="link f5 ml2 dim near-white" href="/talks/">talks</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/rmoff/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/robinmoffatt/"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/rmoff/"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://rmoff.github.io/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://rmoff.github.io/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Streaming Data from MongoDB into Kafka with Kafka Connect and Debezium</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2018-03-27T18:52:00Z">Mar 27, 2018</time>
								<span class="display-print">by Robin Moffatt</span>
								 in <a href="https://rmoff.github.io/categories//mongodb" class="no-underline category near-white dim">Mongodb</a>, <a href="https://rmoff.github.io/categories//debezium" class="no-underline category near-white dim">Debezium</a>, <a href="https://rmoff.github.io/categories//kafka-connect" class="no-underline category near-white dim">Kafka Connect</a>, <a href="https://rmoff.github.io/categories//apache-kafka" class="no-underline category near-white dim">Apache Kafka</a>, <a href="https://rmoff.github.io/categories//replica-set" class="no-underline category near-white dim">Replica Set</a>
								<span class="display-print">at https://rmoff.github.io/2018/03/27/streaming-data-from-mongodb-into-kafka-with-kafka-connect-and-debezium/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 nested-copy-line-height lh-copy f4 nested-links mw-100 measure-wide">
	

<p><em>Disclaimer: I am not a MongoDB person. These steps may or may not be appropriate and proper. But they worked for me :) Feel free to post in comments if I&rsquo;m doing something wrong</em></p>

<h3 id="mongodb-config-enabling-replica-sets">MongoDB config - enabling replica sets</h3>

<p>For Debezium to be able to stream changes from MongoDB, Mongo needs to have replication configured:</p>

<p>Docs: <a href="https://docs.mongodb.com/manual/replication/">Replication</a> / <a href="https://docs.mongodb.com/manual/tutorial/convert-standalone-to-replica-set/">Convert a Standalone to a Replica Set</a></p>

<p>Stop Mongo:</p>

<pre><code>rmoff@proxmox01 ~&gt; sudo service mongod stop
</code></pre>

<p>Add replica set config to <code>/etc/mongod.conf</code>:</p>

<pre><code>[source,yaml]
----
replication:
   replSetName: mongo01
----
</code></pre>

<p>Optionally, also set the bindIp so that it listens on all IPs, not just loopback:</p>

<pre><code>[source,yaml]
----
net:
  bindIp: 0.0.0.0
----
</code></pre>

<p>Start Mongo, and initiate the replica set:</p>

<pre><code>rmoff@proxmox01 ~&gt; sudo service mongod start
rmoff@proxmox01 ~&gt; mongo --host 127.0.0.1:27017
MongoDB shell version v3.6.3
connecting to: mongodb://127.0.0.1:27017/
&gt; rs.initiate()
{
        &quot;info2&quot; : &quot;no configuration specified. Using a default configuration for the set&quot;,
        &quot;me&quot; : &quot;127.0.0.1:27017&quot;,
        &quot;ok&quot; : 1,
        &quot;operationTime&quot; : Timestamp(1520428346, 1),
        &quot;$clusterTime&quot; : {
                &quot;clusterTime&quot; : Timestamp(1520428346, 1),
                &quot;signature&quot; : {
                        &quot;hash&quot; : BinData(0,&quot;AAAAAAAAAAAAAAAAAAAAAAAAAAA=&quot;),
                        &quot;keyId&quot; : NumberLong(0)
                }
        }
}
mongo01:PRIMARY&gt;
</code></pre>

<p>Check <code>/var/log/mongodb/mongod.log</code>, should see replica set config success and oplog get created:</p>

<pre><code>2018-03-07T13:12:26.007+0000 I REPL     [conn1] replSetInitiate admin command received from client
2018-03-07T13:12:26.007+0000 I REPL     [conn1] creating replication oplog of size: 2864MB...
2018-03-07T13:12:26.048+0000 I REPL     [conn1] New replica set config in use: { _id: &quot;mongo01&quot;, version: 1, protocolVersion: 1, members: [ { _id: 0, host: &quot;127.0.0.1:27017&quot;, arbiterOnly: false, buildIndexes: true, hidden: false, priority: 1.0, tags: {}, slaveDelay: 0, votes: 1 } ], settings: { chainingAllowed: true, heartbeatIntervalMillis: 2000, heartbeatTimeoutSecs: 10, electionTimeoutMillis: 10000, catchUpTimeoutMillis: -1, catchUpTakeoverDelayMillis: 30000, getLastErrorModes: {}, getLastErrorDefaults: { w: 1, wtimeout: 0 }, replicaSetId: ObjectId('5a9fe53ac81eed28a3bf207a') } }
</code></pre>

<h3 id="setting-up-debezium-to-stream-changes-from-mongodb-into-apache-kafka">Setting up Debezium to stream changes from MongoDB into Apache Kafka</h3>

<p>There&rsquo;s a <a href="http://debezium.io/docs/connectors/mongodb/">detailed explanation of how Debezium CDC works with Debezium</a> on the Debezium doc site.</p>

<h4 id="install-debezium-mongo-plugin">Install Debezium Mongo plugin</h4>

<pre><code>mkdir ~/connect-jars
cd ~/connect-jars/
wget https://repo1.maven.org/maven2/io/debezium/debezium-connector-mongodb/0.7.4/debezium-connector-mongodb-0.7.4-plugin.tar.gz
tar -xf debezium-connector-mongodb-0.7.4-plugin.tar.gz
</code></pre>

<p>Add the plugin folder (e.g. <code>/home/rmoff/connect-jars</code>) to the Connect worker config file (e.g. <code>./etc/schema-registry/connect-avro-distributed.properties</code>)</p>

<pre><code>plugin.path=share/java,/home/rmoff/connect-jars
</code></pre>

<h4 id="configure-debezium-mongodb-connector">Configure Debezium MongoDB connector</h4>

<p>Config file (<code>/home/rmoff/connect-config/mongodb.json</code>):</p>

<pre><code>{
  &quot;name&quot;: &quot;mongodb-connector&quot;,
  &quot;config&quot;: {
    &quot;connector.class&quot;: &quot;io.debezium.connector.mongodb.MongoDbConnector&quot;,
    &quot;mongodb.hosts&quot;: &quot;rs0/localhost:27017&quot;,
    &quot;mongodb.name&quot;: &quot;ubnt&quot;,
    &quot;database.whitelist&quot;: &quot;ace&quot;
  }
}
</code></pre>

<p>Load connector:</p>

<pre><code>curl -i -X POST -H &quot;Accept:application/json&quot; \
    -H  &quot;Content-Type:application/json&quot; http://localhost:8084/connectors/ \
    -d @/home/rmoff/connect-config/mongodb.json
</code></pre>

<p>Check Connect worker stdout:</p>

<pre><code>[2018-03-07 13:33:35,303] INFO Beginning initial sync of 'mongo01' at {sec=1520429608, ord=1, h=-4885990198351632203} (io.debezium.connector.mongodb.Replicator:247)
[2018-03-07 13:33:35,324] INFO Preparing to use 1 thread(s) to sync 39 collection(s): mongo01.ace.wlangroup, mongo01.ace.extension, mongo01.ace.stat, mongo01.ace.networkconf, mongo01.ace.voucher, mongo01.ace.hotspotpackage, mongo01.ace.hotspotop, mongo01.ace.alarm, mongo01.ace.heatmap, mongo01.ace.map, mongo01.ace.dpigroup, mongo01.ace.setting, mongo01.ace.usergroup, mongo01.ace.verification, mongo01.ace.payment, mongo01.ace.heatmappoint, mongo01.ace.scheduletask, mongo01.ace.guest, mongo01.ace.admin, mongo01.ace.radiusprofile, mongo01.ace.portalfile, mongo01.ace.mediafile, mongo01.ace.device, mongo01.ace.firewallgroup, mongo01.ace.site, mongo01.ace.task, mongo01.ace.dynamicdns, mongo01.ace.portconf, mongo01.ace.wlanconf, mongo01.ace.rogue, mongo01.ace.routing, mongo01.ace.firewallrule, mongo01.ace.event, mongo01.ace.hotspot2conf, mongo01.ace.broadcastgroup, mongo01.ace.portforward, mongo01.ace.privilege, mongo01.ace.account, mongo01.ace.user (io.debezium.connector.mongodb.Replicator:276)
[2018-03-07 13:33:35,326] INFO Creating thread debezium-mongodbconnector-ubnt-copy-mongo01-0 (io.debezium.util.Threads:247)
[2018-03-07 13:33:35,327] INFO Starting initial sync of 'mongo01.ace.wlangroup' (io.debezium.connector.mongodb.Replicator:286)
</code></pre>

<p>Check topics:</p>

<pre><code>rmoff@proxmox01 ~/connect-jars&gt; kafka-topics --zookeeper localhost:2181 --list
ubnt.ace.admin
ubnt.ace.alarm
ubnt.ace.broadcastgroup
ubnt.ace.device
ubnt.ace.dpigroup
ubnt.ace.event
ubnt.ace.guest
ubnt.ace.map
ubnt.ace.networkconf
ubnt.ace.portconf
ubnt.ace.portforward
ubnt.ace.privilege
ubnt.ace.rogue
ubnt.ace.scheduletask
ubnt.ace.setting
ubnt.ace.site
ubnt.ace.user
ubnt.ace.usergroup
ubnt.ace.wlanconf
ubnt.ace.wlangroup
</code></pre>

<p>Check data</p>

<pre><code class="language-$">{
  &quot;after&quot;: {\&quot;_id\&quot; : {\&quot;$oid\&quot; : \&quot;58385328e4b001431e4e497a\&quot;},\&quot;adopted\&quot; : true,\&quot;board_rev\&quot; : 18,\&quot;cfgversion\&quot; : \&quot;xxxxxxxxxxxxx\&quot;,\&quot;config_network\&quot; : {\&quot;ip\&quot; : \&quot;192.168.10.12\&quot;,\&quot;type\&quot; : \&quot;dhcp\&quot;},\&quot;ethernet_table\&quot; : [{\&quot;mac\&quot; : \&quot;xx:xx:xx:xx:xx:xx\&quot;,\&quot;num_port\&quot; : 1,\&quot;name\&quot; : \&quot;eth0\&quot;}],\&quot;fw_caps\&quot; : 75,\&quot;has_eth1\&quot; : false,\&quot;has_speaker\&quot; : false,\&quot;inform_ip\&quot; : \&quot;192.168.10.172\&quot;,\&quot;inform_url\&quot; : \&quot;http://192.168.10.172:8080/inform\&quot;,\&quot;ip\&quot; : \&quot;192.168.10.68\&quot;,\&quot;led_override\&quot; : \&quot;on\&quot;,\&quot;mac\&quot; : \&quot;xx:xx:xx:xx:xx:xx\&quot;,\&quot;model\&quot; : \&quot;BZ2\&quot;,\&quot;name\&quot; : \&quot;Unifi AP - Study\&quot;,\&quot;port_table\&quot; : [],\&quot;radio_table\&quot; : [{\&quot;radio\&quot; : \&quot;ng\&quot;,\&quot;min_txpower\&quot; : 5,\&quot;max_txpower\&quot; : 23,\&quot;builtin_antenna\&quot; : true,\&quot;builtin_ant_gain\&quot; : 0,\&quot;nss\&quot; : 2,\&quot;name\&quot; : \&quot;wifi0\&quot;}],\&quot;serial\&quot; : \&quot;xxx\&quot;,\&quot;site_id\&quot; : \&quot;xxx\&quot;,\&quot;type\&quot; : \&quot;uap\&quot;,\&quot;version\&quot; : \&quot;3.7.40.6115\&quot;,\&quot;vwire_table\&quot; : [],\&quot;wifi_caps\&quot; : 117,\&quot;wlangroup_id_ng\&quot; : \&quot;xx\&quot;,\&quot;x_authkey\&quot; : \&quot;xx\&quot;,\&quot;x_fingerprint\&quot; : \&quot;xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:3e:39:08:45\&quot;,\&quot;x_ssh_hostkey\&quot; : \&quot;xx/xx=\&quot;,\&quot;x_ssh_hostkey_fingerprint\&quot; : \&quot;xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx\&quot;,\&quot;x_vwirekey\&quot; : \&quot;xx\&quot;,\&quot;map_id\&quot; : \&quot;xx\&quot;,\&quot;x\&quot; : 880.3939455186993,\&quot;y\&quot; : 966.2397514041841,\&quot;locked\&quot; : true,\&quot;wlan_overrides\&quot; : []}&quot;
  },
  &quot;patch&quot;: null,
  &quot;source&quot;: {
    &quot;version&quot;: {
      &quot;string&quot;: &quot;0.7.4&quot;
    },
    &quot;name&quot;: &quot;ubnt&quot;,
    &quot;rs&quot;: &quot;mongo01&quot;,
    &quot;ns&quot;: &quot;ace.device&quot;,
</code></pre>

<p>Note that the MongoDB document is not as fields in the Kafka message, but instead everything is in the payload as a <code>string</code> field as escaped JSON.</p>

<p>Debezium does provide a <a href="http://debezium.io/docs/configuration/mongodb-event-flattening/">Single Message Transform (SMT) to flatten the MongoDB record</a> out like this, but in using it I hit a bug (<a href="https://issues.jboss.org/browse/DBZ-649">DBZ-649</a>) that seems to be down to the MongoDB collection documents having different fields between documents. The reported error was <code>org.apache.kafka.connect.errors.DataException: &lt;field&gt; is not a valid field name</code>.</p>

<p>However, using KSQL&rsquo;s <code>EXTRACTJSONFIELD</code> you can still work with the data as-is:</p>

<pre><code class="language-sql">ksql&gt; CREATE STREAM DEVICE (after VARCHAR) WITH (KAFKA_TOPIC='ubnt.ace.device-07',VALUE_FORMAT='JSON');
ksql&gt; select EXTRACTJSONFIELD(after,'$.name'),EXTRACTJSONFIELD(after,'$.ip') from device;
Unifi AP - Study | 192.168.10.68
Unifi AP - Attic | 192.168.10.67
ubnt.moffatt.me | 77.102.5.159
Unifi AP - Pantry | 192.168.10.71
</code></pre>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<hr />

<p><img src="/images/2018/05/ksldn18-01.jpg" alt="Robin Moffatt" /></p>

<p>Robin Moffatt is a Developer Advocate at Confluent, and Oracle Groundbreaker Ambassador. He also likes writing about himself in the third person, eating good breakfasts, and drinking good beer.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://rmoff.github.io/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Robin Moffatt
			</p>
		</footer>
		
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75492960-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	</body>
</html>
