{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "m1jRUp5ZM1iCQd75RVPqA",
      "type": "rectangle",
      "x": 84.18779342869692,
      "y": 291.3936894780551,
      "width": 511.40625000000006,
      "height": 328.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 6664356,
      "version": 481,
      "versionNonce": 1352037284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741944701963,
      "link": null,
      "locked": false
    },
    {
      "id": "x5vUgu8pq_cpeRO0CdPTc",
      "type": "text",
      "x": 97.39546554783755,
      "y": 577.2530644780551,
      "width": 477.45965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 576687772,
      "version": 202,
      "versionNonce": 1951424292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741944701963,
      "link": null,
      "locked": false,
      "text": "https://environment.data.gov.uk/flood-monitoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://environment.data.gov.uk/flood-monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmfAQ8kZlynJV-Uwj-nQJ",
      "type": "rectangle",
      "x": 217.50419967869692,
      "y": 312.5577519780551,
      "width": 231.46875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 412031524,
      "version": 612,
      "versionNonce": 1891687076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d2Pb5slny-Tv_FrjoFJPq",
          "type": "text"
        },
        {
          "id": "X3fsXrkJIyb6YBSh8kqlm",
          "type": "arrow"
        }
      ],
      "updated": 1741944701963,
      "link": null,
      "locked": false
    },
    {
      "id": "d2Pb5slny-Tv_FrjoFJPq",
      "type": "text",
      "x": 272.148631746568,
      "y": 330.0577519780551,
      "width": 122.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 862991780,
      "version": 516,
      "versionNonce": 278259236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741944701963,
      "link": null,
      "locked": false,
      "text": "/id/stations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmfAQ8kZlynJV-Uwj-nQJ",
      "originalText": "/id/stations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXp1VC5Q5PrZ-fQejNJUQ",
      "type": "rectangle",
      "x": 219.85185592869692,
      "y": 404.2530644780551,
      "width": 231.46875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 446816548,
      "version": 664,
      "versionNonce": 6663460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sLsQ_MTjS5G8gjOWmlYy-",
          "type": "text"
        },
        {
          "id": "PYjgs1xfhHTF7z_LYsn_b",
          "type": "arrow"
        }
      ],
      "updated": 1741944701963,
      "link": null,
      "locked": false
    },
    {
      "id": "sLsQ_MTjS5G8gjOWmlYy-",
      "type": "text",
      "x": 272.4862934897321,
      "y": 421.7530644780551,
      "width": 126.19987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 361897124,
      "version": 576,
      "versionNonce": 687630500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741944701963,
      "link": null,
      "locked": false,
      "text": "/id/measures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXp1VC5Q5PrZ-fQejNJUQ",
      "originalText": "/id/measures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crTqXa3IsKdmUItxzoqer",
      "type": "rectangle",
      "x": 223.87529342869692,
      "y": 495.9483769780551,
      "width": 231.46875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1307502628,
      "version": 725,
      "versionNonce": 636325796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n4oXaEWkTDBP_Spf9beD4",
          "type": "text"
        },
        {
          "id": "uswRxVOrbT6x2srJs9dNa",
          "type": "arrow"
        }
      ],
      "updated": 1741944701963,
      "link": null,
      "locked": false
    },
    {
      "id": "n4oXaEWkTDBP_Spf9beD4",
      "type": "text",
      "x": 266.0097386191266,
      "y": 513.4483769780551,
      "width": 147.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 128336804,
      "version": 633,
      "versionNonce": 1214511908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741944701963,
      "link": null,
      "locked": false,
      "text": "/data/readings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crTqXa3IsKdmUItxzoqer",
      "originalText": "/data/readings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pqh8KsdMryMwhvrPrlqDf",
      "type": "rectangle",
      "x": 673.0729454291954,
      "y": 257.184674128169,
      "width": 865.9366284348823,
      "height": 469.30589831976204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 624383772,
      "version": 311,
      "versionNonce": 1282828444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741944711397,
      "link": null,
      "locked": false
    },
    {
      "id": "PywUm_rI4L85WiecNytaz",
      "type": "text",
      "x": 964.5285199518048,
      "y": 743.5401643771087,
      "width": 275.3279113769531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 200583076,
      "version": 203,
      "versionNonce": 1339391908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741944731017,
      "link": null,
      "locked": false,
      "text": "Confluent Cloud",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confluent Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNaHWlOV0YnYENhkLnPJI",
      "type": "text",
      "x": 170.10882147407125,
      "y": 639.4221509793109,
      "width": 351.6478576660156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 677026588,
      "version": 414,
      "versionNonce": 829588004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741944701963,
      "link": null,
      "locked": false,
      "text": "External REST API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kq9sHi92byW3t9Olz2_Z3",
      "type": "rectangle",
      "x": 735.2103997585618,
      "y": 298.83701370579877,
      "width": 235.25481936333654,
      "height": 301.63944381228885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1907547940,
      "version": 132,
      "versionNonce": 1782690340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SapgwQc4zouGH9xdBjrUN"
        },
        {
          "id": "X3fsXrkJIyb6YBSh8kqlm",
          "type": "arrow"
        },
        {
          "id": "PYjgs1xfhHTF7z_LYsn_b",
          "type": "arrow"
        },
        {
          "id": "uswRxVOrbT6x2srJs9dNa",
          "type": "arrow"
        },
        {
          "id": "fT_bI_fMKXVjL9QOeCzY4",
          "type": "arrow"
        },
        {
          "id": "SwBvLMZCuLxWfe5_3J0Zm",
          "type": "arrow"
        },
        {
          "id": "s0wGdXzc1lehP6TiHfSO7",
          "type": "arrow"
        }
      ],
      "updated": 1741944696501,
      "link": null,
      "locked": false
    },
    {
      "id": "SapgwQc4zouGH9xdBjrUN",
      "type": "text",
      "x": 765.5738323894489,
      "y": 382.1567356119432,
      "width": 174.5279541015625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2052141724,
      "version": 57,
      "versionNonce": 488260252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741944655002,
      "link": null,
      "locked": false,
      "text": "HTTP\nSource v2\nconnector",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kq9sHi92byW3t9Olz2_Z3",
      "originalText": "HTTP Source v2 connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRjnH53xLWNzt5ZqTIrl6",
      "type": "rectangle",
      "x": 1109.1013330737442,
      "y": 336.23189016262324,
      "width": 362.8306135920753,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 243448612,
      "version": 706,
      "versionNonce": 1583695524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EPVdc4Ru4JHEJksGctAah",
          "type": "text"
        },
        {
          "id": "fT_bI_fMKXVjL9QOeCzY4",
          "type": "arrow"
        }
      ],
      "updated": 1741944692825,
      "link": null,
      "locked": false
    },
    {
      "id": "EPVdc4Ru4JHEJksGctAah",
      "type": "text",
      "x": 1166.2167360001529,
      "y": 353.73189016262324,
      "width": 248.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1279768228,
      "version": 629,
      "versionNonce": 571810460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741944649053,
      "link": null,
      "locked": false,
      "text": "flood-monitoring-stations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRjnH53xLWNzt5ZqTIrl6",
      "originalText": "flood-monitoring-stations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBBn0LpjR7M-mMErooBYV",
      "type": "rectangle",
      "x": 1112.7813182021503,
      "y": 427.92720266262324,
      "width": 362.8306135920753,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 614542884,
      "version": 758,
      "versionNonce": 1496653604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Est0x9yd_9IOqH7XKeN_Q",
          "type": "text"
        },
        {
          "id": "SwBvLMZCuLxWfe5_3J0Zm",
          "type": "arrow"
        }
      ],
      "updated": 1741944694642,
      "link": null,
      "locked": false
    },
    {
      "id": "Est0x9yd_9IOqH7XKeN_Q",
      "type": "text",
      "x": 1167.886726621723,
      "y": 445.42720266262324,
      "width": 252.6197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 471845284,
      "version": 673,
      "versionNonce": 1277832092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741944649053,
      "link": null,
      "locked": false,
      "text": "flood-monitoring-measures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBBn0LpjR7M-mMErooBYV",
      "originalText": "flood-monitoring-measures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05RTDPFntbO3STsNuTvXB",
      "type": "rectangle",
      "x": 1119.0881146784538,
      "y": 519.6225151626232,
      "width": 362.8306135920753,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1064237092,
      "version": 819,
      "versionNonce": 1653504292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jg3qutipI4ItP0LwGNNBy"
        },
        {
          "id": "s0wGdXzc1lehP6TiHfSO7",
          "type": "arrow"
        }
      ],
      "updated": 1741944696501,
      "link": null,
      "locked": false
    },
    {
      "id": "Jg3qutipI4ItP0LwGNNBy",
      "type": "text",
      "x": 1177.8035237083782,
      "y": 537.1225151626232,
      "width": 245.39979553222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1189878300,
      "version": 730,
      "versionNonce": 424735900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741944649053,
      "link": null,
      "locked": false,
      "text": "flood-monitoring-readings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05RTDPFntbO3STsNuTvXB",
      "originalText": "flood-monitoring-readings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2UyIrg9ZRMlZXOd-QsGr",
      "type": "text",
      "x": 733.0699265654196,
      "y": 617.322777220004,
      "width": 253.41173565579857,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 557662108,
      "version": 271,
      "versionNonce": 203581348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741944724494,
      "link": null,
      "locked": false,
      "text": "Fully Managed\nConnector",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fully Managed Connector",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZFKhGRZwlGHQAmsDT0aIU",
      "type": "text",
      "x": 1181.4121997173772,
      "y": 609.3219284804567,
      "width": 228.2399139404297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1650270500,
      "version": 246,
      "versionNonce": 702642212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741944670997,
      "link": null,
      "locked": false,
      "text": "Kafka Topics",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Topics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3fsXrkJIyb6YBSh8kqlm",
      "type": "arrow",
      "x": 460.5560488722159,
      "y": 349.84736228468216,
      "width": 273.16014899718255,
      "height": 59.868158721726616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2083227036,
      "version": 188,
      "versionNonce": 415072676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741944701963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.16014899718255,
          59.868158721726616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cmfAQ8kZlynJV-Uwj-nQJ",
        "focus": -0.3717657586189777,
        "gap": 12.19692513693957
      },
      "endBinding": {
        "elementId": "Kq9sHi92byW3t9Olz2_Z3",
        "focus": 0.07751411604317576,
        "gap": 2.4229201879020366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PYjgs1xfhHTF7z_LYsn_b",
      "type": "arrow",
      "x": 455.9431204803058,
      "y": 434.63366913412267,
      "width": 276.3762206424015,
      "height": 13.416076793670754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 305726108,
      "version": 226,
      "versionNonce": 372225060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741944701963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.3762206424015,
          13.416076793670754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XXp1VC5Q5PrZ-fQejNJUQ",
        "focus": -0.15238980208156352,
        "gap": 4.811402202537181
      },
      "endBinding": {
        "elementId": "Kq9sHi92byW3t9Olz2_Z3",
        "focus": -0.027910416562410136,
        "gap": 4.676405397629196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uswRxVOrbT6x2srJs9dNa",
      "type": "arrow",
      "x": 461.3399141899817,
      "y": 535.162855380524,
      "width": 271.9428929324542,
      "height": 55.62938389158751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1707924764,
      "version": 205,
      "versionNonce": 939587236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741944701963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.9428929324542,
          -55.62938389158751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crTqXa3IsKdmUItxzoqer",
        "focus": 0.6359504138807532,
        "gap": 6.255066664982849
      },
      "endBinding": {
        "elementId": "Kq9sHi92byW3t9Olz2_Z3",
        "focus": -0.03184684330395657,
        "gap": 3.12325143102521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fT_bI_fMKXVjL9QOeCzY4",
      "type": "arrow",
      "x": 978.9595593610702,
      "y": 450.3909538507014,
      "width": 125.68686681019085,
      "height": 74.94109084678814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 983654820,
      "version": 71,
      "versionNonce": 2031242020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741944692825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.68686681019085,
          -74.94109084678814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kq9sHi92byW3t9Olz2_Z3",
        "focus": 0.34366496112842665,
        "gap": 8.494340239171834
      },
      "endBinding": {
        "elementId": "DRjnH53xLWNzt5ZqTIrl6",
        "focus": 0.7353846125137101,
        "gap": 4.454906902483117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SwBvLMZCuLxWfe5_3J0Zm",
      "type": "arrow",
      "x": 978.2027497918887,
      "y": 451.9384599846994,
      "width": 137.62638493892018,
      "height": 1.6152801252681002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 381407772,
      "version": 38,
      "versionNonce": 588460964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741944694642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.62638493892018,
          1.6152801252681002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kq9sHi92byW3t9Olz2_Z3",
        "focus": 0.0053242555912278704,
        "gap": 7.737530669990292
      },
      "endBinding": {
        "elementId": "SBBn0LpjR7M-mMErooBYV",
        "focus": 0.07096394806504737,
        "gap": 3.0478165286585863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s0wGdXzc1lehP6TiHfSO7",
      "type": "arrow",
      "x": 974.4299976111927,
      "y": 455.6886208349721,
      "width": 145.05328481558968,
      "height": 83.81383587055063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1512690076,
      "version": 80,
      "versionNonce": 1661980068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741944696501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.05328481558968,
          83.81383587055063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kq9sHi92byW3t9Olz2_Z3",
        "focus": -0.2935546653921922,
        "gap": 3.9647784892943037
      },
      "endBinding": {
        "elementId": "05RTDPFntbO3STsNuTvXB",
        "focus": -0.7007335894360018,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}