<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>So how DO you make those cool diagrams?</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https://rmoff.github.io/index.xml">
		<link rel="canonical" href="https://rmoff.github.io/2018/12/10/so-how-do-you-make-those-cool-diagrams/">
		
		<link rel="shortcut icon" type="image/png" href="https://rmoff.github.io/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.52" />

		
		<meta name="og:title" content="So how DO you make those cool diagrams?" />
		<meta name="og:type" content="article" />
		<meta name="og:image" content="https://rmoff.github.io/images/2018/12/connect_sink_converter_01.png" />
		<meta name="og:description" content="" />
		<meta name="og:url" content="https://rmoff.github.io/2018/12/10/so-how-do-you-make-those-cool-diagrams/" />
		<meta name="og:site_name" content="So how DO you make those cool diagrams?" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@" />


		
		<link rel="stylesheet" href="https://rmoff.github.io/css/tachyons.min.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/story.css" />
		<link rel="stylesheet" href="https://rmoff.github.io/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="https://rmoff.github.io/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-page is-page-true ">
		
		<header class="cover bg-top" style="background-image: url('https://rmoff.github.io/images/2018/12/connect_sink_converter_01.png'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="https://rmoff.github.io" title="Home">
						<img src="https://rmoff.github.io/img/logo.jpg" class="w2 h2 br-100" alt="rmoff&#39;s random ramblings" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/about-me/">about</a>
						<a class="link f5 ml2 dim near-white" href="/talks/">talks</a>
						<a class="link f5 ml2 dim near-white" href="https://github.com/rmoff/"><i class="fab fa-github-square"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://www.linkedin.com/in/robinmoffatt/"><i class="fab fa-linkedin"></i></a>
						<a class="link f5 ml2 dim near-white" href="https://twitter.com/rmoff/"><i class="fab fa-twitter-square"></i></a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="https://rmoff.github.io/index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="https://rmoff.github.io/search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">So how DO you make those cool diagrams?</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
								Published
								<time datetime="2018-12-10T12:38:18Z">Dec 10, 2018</time>
								<span class="display-print">by Robin Moffatt</span>
								 in <a href="https://rmoff.github.io/categories//paper" class="no-underline category near-white dim">Paper</a>, <a href="https://rmoff.github.io/categories//ios" class="no-underline category near-white dim">Ios</a>, <a href="https://rmoff.github.io/categories//diagrams" class="no-underline category near-white dim">Diagrams</a>, <a href="https://rmoff.github.io/categories//presenting" class="no-underline category near-white dim">Presenting</a>, <a href="https://rmoff.github.io/categories//ipad" class="no-underline category near-white dim">Ipad</a>, <a href="https://rmoff.github.io/categories//tools" class="no-underline category near-white dim">Tools</a>
								<span class="display-print">at https://rmoff.github.io/2018/12/10/so-how-do-you-make-those-cool-diagrams/</span>
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<article class="center bg-white br-3 pv1 ph4 nested-copy-line-height lh-copy f4 nested-links mw-100 measure-wide">
	

<p>I <a href="https://www.confluent.io/blog/author/robin/">write</a> and <a href="http://rmoff.net/presentations/">speak</a> lots about Kafka, and get a fair few questions from this. The most common question is actually nothing to do with Kafka, but instead:</p>

<blockquote>
<p>How do you make those cool diagrams?</p>
</blockquote>

<p>So here&rsquo;s a short, and longer, answer!</p>

<h3 id="tl-dr">tl;dr</h3>

<p>An iOS app called <a href="https://paper.bywetransfer.com/">Paper, from a company called FiftyThree</a></p>

<h3 id="so-how-do-you-make-those-cool-diagrams">So, how DO you make those cool diagrams?</h3>

<p><em>Disclaimer: This is a style that I have copied straight from my esteemed colleagues at Confluent, including Neha Narkhede and Ben Stopford, as well as others including Martin Kleppmann.</em></p>

<h4 id="equipment">Equipment</h4>

<p>I use an iPad Pro (10.5&rdquo;), with Apple Pencil, and <a href="https://paper.bywetransfer.com/">Paper from FiftyThree/WeTransfer</a>. I also have a <a href="https://www.amazon.co.uk/gp/product/B073X5BML2">matte screen protector</a> on the iPad which makes it feel nicer to draw on (less &ldquo;skiddy&rdquo;). I previously used an iPad mini with a cheapy stylus which did the job but was no use for detailed diagrams (and certainly not for actual writing)</p>

<h4 id="process">Process</h4>

<ol>
<li><p>Sketch out the diagram in Paper, leaving space for text.
<img src="/content/images/2018/12/diagrams.png" alt="" />
I rarely try to do actual handwriting in Paper, because (a) my handwriting is pretty dreadful and (b) re-editing that is a massive PITA—there are enough nice handwriting fonts to make it fairly pointless.</p></li>

<li><p>From Paper, export the image as a PNG and airdrop it to my Mac (or just open in Keynote on the iPad Pro)</p></li>

<li><p>On the Mac, use Keynote to overlay text markup up on the diagram. I use <strong>Indie Flower</strong> font.
<img src="/content/images/2018/12/keynote-1.jpg" alt="" /></p></li>

<li><p>Rinse and repeat, going back to Paper as required to make more space for text, etc.</p></li>

<li><p>On Keynote I&rsquo;ll sometimes create white boxes to overlay and hide parts of the diagram if I just want to show a particular component.</p></li>
</ol>

<p>Paper is not vector-based, and editing existing diagrams gets pretty clunky.</p>

<h4 id="other-tools">Other tools</h4>

<p>Since getting the iPad Pro with Pencil, I&rsquo;ve tried:</p>

<ul>
<li><strong>Apple Notes</strong>

<ul>
<li>Pretty good, but not been able to get the same style as Paper with things like washes/smudges</li>
<li><strong>Keynote</strong> itself has support for drawing, similar to that provided by Apple Notes. Useful for things like hand-drawn annotations on slides (e.g. circling points of interest) but as with Notes, not been able to fully reproduce the Paper style.</li>
</ul></li>
<li><strong>Grafio 3</strong>

<ul>
<li>Nice for precise diagrams, but not &lsquo;hand drawn&rsquo; style</li>
</ul></li>
<li><strong>Adobe Draw</strong>

<ul>
<li>I got pretty excited when I saw this as it&rsquo;s apparently vector-based, but with hand-drawing support. That said, I&rsquo;m either missing something or it is very primitive when it comes to support for actually building diagrams, editing content, etc. Seems more like a children&rsquo;s drawing program. What am I missing?</li>
</ul></li>
</ul>

</article>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
			
				
					<hr />

<p><img src="/images/2018/05/ksldn18-01.jpg" alt="Robin Moffatt" /></p>

<p>Robin Moffatt is a Developer Advocate at Confluent, and Oracle Groundbreaker Ambassador. He also likes writing about himself in the third person, eating good breakfasts, and drinking good beer.</p>

				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="https://rmoff.github.io/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 Robin Moffatt
			</p>
		</footer>
		
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-75492960-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	</body>
</html>
